#Version 8
#BeginDescription
Last modified by: Robert Pol (robert.pol@hsbcad.com)
12.11.2019 -  version 1.02

This tsl attaches mapx data as propsets to an entity
#End
#Type O
#NumBeamsReq 0
#NumPointsGrip 0
#DxaOut 1
#ImplInsert 1
#FileState 1
#MajorVersion 1
#MinorVersion 2
#KeyWords 
#BeginContents
/// <summary Lang=en>
/// This tsl attaches mapx data as propsets to an entity
/// </summary>

/// <insert>
/// 
/// </insert>

/// <remark Lang=en>
/// 
/// </remark>

/// <version  value="1.02" date="12.11.2019"></version>

/// <history>
/// RP - 1.00 - 28.08.2019 -	First revision
/// RP - 1.01 - 30.08.2019 -	Do not create propset if already exist.
/// RP - 1.02 - 12.11.2019 -	Add nested map as extra propset

/// </history>

if (_bOnInsert) {
	if (insertCycleCount() >1) {
		eraseInstance();
		return;
	}
	
	PrEntity ssE(T("|Select one or more entities|"), Entity());
	if (ssE.go())
		_Entity.append(ssE.set());
	
	return;
}

if (_Entity.length() == 0) {
	reportNotice(T("|No entitie selected.|"));
	eraseInstance();
	return;
}


for (int e=0;e<_Entity.length();e++) {
	Entity entity = _Entity[e];
	
	String mapxKeys[] = entity.subMapXKeys();
	
	for (int index = 0; index < mapxKeys.length(); index++)
	{
		String mapXKey = mapxKeys[index];
		
		Map mapx = entity.subMapX(mapXKey);
		
		for (int index2 = 0; index2 < mapx.length(); index2++)
		{
			if ( ! mapx.hasMap(index2)) continue;
			
			Map subMapX = mapx.getMap(index2);
			String mapXKey = mapXKey + "." + subMapX.getMapKey();
			int propSetExists = (entity.availablePropSetNames().find(mapXKey) != -1);
			
			if ( ! propSetExists)
			{
				propSetExists = entity.createPropSetDefinition(mapXKey, subMapX, true);
			}
			if (propSetExists)
			{
				int propertySetIsAttached = entity.attachPropSet(mapXKey);
			}
			
			int propertiesAreSet = entity.setAttachedPropSetFromMap(mapXKey, subMapX);
			
			mapx.removeAt(index2, true);
			
			index2--;
		}
		
		String propSetName = mapXKey;
		int propSetExists = (entity.availablePropSetNames().find(propSetName) != -1);
		
		if ( ! propSetExists)
		{
			propSetExists = entity.createPropSetDefinition(propSetName, mapx, true);
		}
		if (propSetExists)
		{
			int propertySetIsAttached = entity.attachPropSet(propSetName);
		}
		
		int propertiesAreSet = entity.setAttachedPropSetFromMap(propSetName, mapx);
	}
}

eraseInstance();
return;
	
#End
#BeginThumbnail
M_]C_X``02D9)1@`!`0$`8`!@``#_X1#L17AI9@``34T`*@````@`!`$[``(`
M```+```(2H=I``0````!```(5IR=``$````6```0SNH<``<```@,````/@``
M```<Z@````@`````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````%)O8F5R="!0
M;VP````%D`,``@```!0``!"DD`0``@```!0``!"XDI$``@````,U,0``DI(`
M`@````,U,0``ZAP`!P``"`P```B8`````!SJ````"```````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````,C`Q.3HP.#HR."`Q-3HP,3HQ,@`R,#$Y.C`X.C(X
M(#$U.C`Q.C$R````4@!O`&(`90!R`'0`(`!0`&\`;````/_A"QUH='1P.B\O
M;G,N861O8F4N8V]M+WAA<"\Q+C`O`#P_>'!A8VME="!B96=I;CTG[[N_)R!I
M9#TG5S5-,$UP0V5H:4AZ<F53>DY48WIK8SED)S\^#0H\>#IX;7!M971A('AM
M;&YS.G@](F%D;V)E.FYS.FUE=&$O(CX\<F1F.E)$1B!X;6QN<SIR9&8](FAT
M='`Z+R]W=W<N=S,N;W)G+S$Y.3DO,#(O,C(M<F1F+7-Y;G1A>"UN<R,B/CQR
M9&8Z1&5S8W)I<'1I;VX@<F1F.F%B;W5T/2)U=6ED.F9A9C5B9&0U+6)A,V0M
M,3%D82UA9#,Q+60S,V0W-3$X,F8Q8B(@>&UL;G,Z9&,](FAT='`Z+R]P=7)L
M+F]R9R]D8R]E;&5M96YT<R\Q+C$O(B\^/')D9CI$97-C<FEP=&EO;B!R9&8Z
M86)O=70](G5U:60Z9F%F-6)D9#4M8F$S9"TQ,61A+6%D,S$M9#,S9#<U,3@R
M9C%B(B!X;6QN<SIX;7`](FAT='`Z+R]N<RYA9&]B92YC;VTO>&%P+S$N,"\B
M/CQX;7`Z0W)E871E1&%T93XR,#$Y+3`X+3(X5#$U.C`Q.C$R+C4P-CPO>&UP
M.D-R96%T941A=&4^/"]R9&8Z1&5S8W)I<'1I;VX^/')D9CI$97-C<FEP=&EO
M;B!R9&8Z86)O=70](G5U:60Z9F%F-6)D9#4M8F$S9"TQ,61A+6%D,S$M9#,S
M9#<U,3@R9C%B(B!X;6QN<SID8STB:'1T<#HO+W!U<FPN;W)G+V1C+V5L96UE
M;G1S+S$N,2\B/CQD8SIC<F5A=&]R/CQR9&8Z4V5Q('AM;&YS.G)D9CTB:'1T
M<#HO+W=W=RYW,RYO<F<O,3DY.2\P,B\R,BUR9&8M<WEN=&%X+6YS(R(^/')D
M9CIL:3Y2;V)E<G0@4&]L/"]R9&8Z;&D^/"]R9&8Z4V5Q/@T*"0D)/"]D8SIC
M<F5A=&]R/CPO<F1F.D1E<V-R:7!T:6]N/CPO<F1F.E)$1CX\+W@Z>&UP;65T
M83X-"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@/#]X<&%C:V5T(&5N9#TG=R<_
M/O_;`$,`!P4%!@4$!P8%!@@'!P@*$0L*"0D*%0\0#!$8%1H9&!48%QL>)R$;
M'24=%Q@B+B(E*"DK+"L:("\S+RHR)RHK*O_;`$,!!P@("@D*%`L+%"H<&!PJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*O_``!$(`KT"`@,!(@`"$0$#$0'_Q``?```!!0$!`0$!`0``````````
M`0(#!`4&!P@)"@O_Q`"U$``"`0,#`@0#!04$!````7T!`@,`!!$%$B$Q0083
M46$'(G$4,H&1H0@C0K'!%5+1\"0S8G*""0H6%Q@9&B4F)R@I*C0U-C<X.3I#
M1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V=WAY>H.$A8:'B(F*DI.4E9:7
MF)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4U=;7V-G:X>+CY.7F
MY^CIZO'R\_3U]O?X^?K_Q``?`0`#`0$!`0$!`0$!`````````0(#!`4&!P@)
M"@O_Q`"U$0`"`0($!`,$!P4$!``!`G<``0(#$00%(3$&$D%1!V%Q$R(R@0@4
M0I&AL<$)(S-2\!5B<M$*%B0TX27Q%Q@9&B8G*"DJ-38W.#DZ0T1%1D=(24I3
M5%565UA96F-D969G:&EJ<W1U=G=X>7J"@X2%AH>(B8J2DY25EI>8F9JBHZ2E
MIJ>HJ:JRL[2UMK>XN;K"P\3%QL?(R<K2T]35UM?8V=KBX^3EYN?HZ>KR\_3U
M]O?X^?K_V@`,`P$``A$#$0`_`./LKC[986]SMV>=$LFW.<9&<9J>J6B_\@&P
M_P"O:/\`]!%7:`"FF1`<$TZJ9.,?4"@"SYJ>OZ4>:GK^E5T^;;GOC(KTC4O"
MVFQ:]#;7&B?V;#_;,-K;_O)A]N@8D.?G8GCY?F7`^;Z4[;?UV_S%>QY_YJ>O
MZ4>:GK^E=A=Z!ICZA917-E%8N%N;F>&PN&F2:WC4LI5RS@,2CJ<$XQR!WK:/
M8Z5XBFM91I<5B(]3MK>:&":0I-%*Q&#O<L&&WJ".#T&*2U_KY#>FYS'FIZ_I
M1YJ>OZ5W,?ARQ?6-.CO]#CTZXD^V;M/EFEC65(XBT<K;WW("P(SN`.WMS5?2
M-%AOQJ;#0M(GNH9[:**W347\D!P^[:XG^9CA>`S'K@4+4'H<=YJ>OZ4>:GK^
ME=3*=`&DZS<6&B6D\=G>106T\LEP&>-_,^9AY@&[Y!V'N*LZEH=A8:;JDMII
M>GRF'5+JW#7EZT;1Q(JE0@\U=Y&3V8]*72_]=/\`,=M;'&^:GK^E'FIZ_I6W
MJ]C9IH$%QI-A!-:[(M]^D[F9)2OSI*A;"C=NQ\HR`,,><\W3ZV%TN6?-3U_2
MCS4]?TJM10!9\U/7]*/-3U_2JU%`%GS4]?TH\U/7]*K44`6?-3U_2CS4]?TJ
MM10!9\U/7]*/-3U_2JU%`%GS4]?TH\U/7]*K44`6?-3U_2CS4]?TJM10!9\U
M/7]*/-3U_2JU%`%GS4]?TH\U/7]*K44`6?-3U_2CS4]?TJM10!9\U/7]*/-3
MU_2JU%`%GS4]?TH\U/7]*K44`6?-3U_2CS4]?TJM10!9\U/7]*/-3U_2JU%`
M%GS4]?TH\U/7]*K44`6?-3U_2CS4]?TJM10!9\U/7]*/-3U_2JU%`%GS4]?T
MH\U/7]*K44`6?-3U_2CS4]?TJM10!9\U/7]*/-3U_2JU%`%GS4]?TH\U/7]*
MK44`6?-3U_2CS4]?TJM10!9\U/7]*/-3U_2JU%`%GS4]?TH\U/7]*K44`6?-
M3U_2E$B$X!JK10!Y%1110!ZYHO\`R`;#_KVC_P#015VLO2[@QZ)IZ1IO?[+&
M2"<`#:*M?:9_^>,?_?T__$T`6JID9Q]0?UH>[E2-G:%,*">)#_A5A85`Y&30
M!73Y57V`K4?7KJ3Q0->,</VH70NM@4[-P;=C&<XR/6JGE)Z?K1Y2>GZT!N7K
M?Q)>VJ0^2L.^"X:XBD9,E-PPZ<G!1NZD']3F5?%,T$UJ=/L+*QAMKI+OR(%D
M*RRK]TL7=F('(P"`,G')S69Y2>GZT>4GI^M&P/4GTW6)=,UC^T8X89G(D5HI
M0VQ@ZE6'RD'HQZ&I9-=?[+<6UE96UA#/)%*5MS(=K1[L$%W8C[YSSV&,53\I
M/3]:/*3T_6@-R[=^(+B[COT-O;1+?S1SS")"/G0-R.>,ER3[],=*LS^*Y+R&
MYBU#2["Z$]W+=@N9E,<D@`;;MD''RC@YK)\I/3]:/*3T_6CR_K^M`+LVO,^D
MR6%M86=HL^S[1+`K[Y]G3.YBHYY.T+S635GRD]/UH\I/3]:`*U%6?*3T_6CR
MD]/UH`K459\I/3]:/*3T_6@"M15GRD]/UH\I/3]:`*U%6?*3T_6CRD]/UH`K
M459\I/3]:/*3T_6@"M15GRD]/UH\I/3]:`*U%6?*3T_6CRD]/UH`K459\I/3
M]:/*3T_6@"M15GRD]/UH\I/3]:`*U%6?*3T_6CRD]/UH`K459\I/3]:/*3T_
M6@"M15GRD]/UH\I/3]:`*U%6?*3T_6CRD]/UH`K459\I/3]:/*3T_6@"M15G
MRD]/UH\I/3]:`*U%6?*3T_6CRD]/UH`K459\I/3]:/*3T_6@"M15GRD]/UH\
MI/3]:`*U%6?*3T_6CRD]/UH`K459\I/3]:/*3T_6@"M15GRD]/UH\I/3]:`*
MU%6?*3T_6CRD]/UH`K459\I/3]:/*3T_6@"M15GRD]/UH\I/3]:`*U%6?*3T
M_6D,*D<#!H`\:HHHH`]0TK_D'67_`%Y0?R-7:I:5_P`@ZR_Z\H/Y&KM`$=S_
M`,>LO^X?Y5?)Q@`,Q)P%52Q/T`Y-4+G_`(]9?]P_RK2MSC4K4_[;_P#HMZ`&
M[9?^?6Z_\!I/\*-LO_/K=?\`@-)_A717$$EM;VLTC*5NHS(@4\@!V7G\5-%E
M!)?W!AA90PCDDRQXPB%C^BF@#G=LO_/K=?\`@-)_A1ME_P"?6Z_\!I/\*VO-
MH\V@#%VR_P#/K=?^`TG^%&V7_GUNO_`:3_"NBM;>2[CN7C90+:'SGW'J-P7C
MWRPJOYM`&+ME_P"?6Z_\!I/\*-LO_/K=?^`TG^%;7FT>;0!B[9?^?6Z_\!I/
M\*-LO_/K=?\`@-)_A716T$EU#=2QLH6UB\U]QZC>J\>^6%5_-H`Q=LO_`#ZW
M7_@-)_A1ME_Y];K_`,!I/\*VO-H\V@#%VR_\^MU_X#2?X4;9?^?6Z_\``:3_
M``K:\VCS:`,7;+_SZW7_`(#2?X4;9?\`GUNO_`:3_"MKS:/-H`Q=LO\`SZW7
M_@-)_A1ME_Y];K_P&D_PK:\VCS:`,7;+_P`^MU_X#2?X4;9?^?6Z_P#`:3_"
MMKS:/-H`Q=LO_/K=?^`TG^%&V7_GUNO_``&D_P`*VO-H\V@#%VR_\^MU_P"`
MTG^%&V7_`)];K_P&D_PK:\VCS:`,7;+_`,^MU_X#2?X4;9?^?6Z_\!I/\*VO
M-H\V@#%VR_\`/K=?^`TG^%&V7_GUNO\`P&D_PK:\VCS:`,7;+_SZW7_@-)_A
M1ME_Y];K_P`!I/\`"MKS:/-H`Q=LO_/K=?\`@-)_A1ME_P"?6Z_\!I/\*VO-
MH\V@#%VR_P#/K=?^`TG^%&V7_GUNO_`:3_"MKS:/-H`Q=LO_`#ZW7_@-)_A1
MME_Y];K_`,!I/\*VO-H\V@#%VR_\^MU_X#2?X4;9?^?6Z_\``:3_``K:\VCS
M:`,7;+_SZW7_`(#2?X4;9?\`GUNO_`:3_"MKS:/-H`Q=LO\`SZW7_@-)_A1M
ME_Y];K_P&D_PK:\VCS:`,7;+_P`^MU_X#2?X4;9?^?6Z_P#`:3_"MKS:/-H`
MQ=LO_/K=?^`TG^%&V7_GUNO_``&D_P`*VO-H\V@#%VR_\^MU_P"`TG^%(Q=%
MR]O<J,@9-NXY)P!T]:V_-J*YDS"O_7:'_P!&I0!E;9?^?6Z_\!I/\*3)#;7C
MDC)&0)(V0GZ9`S6UYE9^IMNN;7_<E_G'0!6HJ?3K)]4UJRTV*9;=KMV42O'O
M";8V?[N1G[N.O>J_BFPM='\0V&BR^);6<W#XF6VA9948/'MB.V0E-X8\G&`*
M)WA3=1[(RJ58TTW+IJ+16=8RA-3O;&"Y:ZM[=SMD>-PR-O<&,LQ._;@#<*T:
MF$E.*DNI5.:J04ULPHK9MO#E]<^%KK5X["]=(IHPDB0L8VBVRF1\XZ*8U!.<
M#//45C518445LVWAR^N?"UUJ\=A>ND4T821(6,;1;93(^<=%,:@G.!GGJ*`,
M:BM[6-"M--T'3;V"Z-Q+=J3)AEV1L#@J.Y/Z5@UC1KPKQYH;;&E2G*F[2/%J
M***V,SU#2O\`D'67_7E!_(U=JEI7_(.LO^O*#^1J[0!'<_\`'K+_`+A_E6@A
MQ>VQ_P!MO_1;UGW/_'K+_N'^577W+)'(JE]C$E1C)RI'?ZT`=S:>)(XM.L;!
MKQEM1I]Q%<PA3M:1C*4#<?-R4(/(&>W-7X/$-D)--ENM7`DA@DB\N$2R00@P
M,BGRW4`-D@';E3R>._G:2EE!*%#Z'&1^5.\RFW>_]=_\P.^'B"W(6*37"VIK
M:M&FL;92%)D#;=VWS/NY&[;D;B.G-+HNN6%E8W27NL"=KAYQ=+*]RPFRF%=%
M`"MDGDR<\#BN`\RHWN'1L+"[C'52O]2*0'H%SK]J^D7D<>L?Z-+81PV^F^7)
M^YD&S=_#L&2K'<#SGFC0=2-AX:L9AJ_]FJNI2M(`CDSH$B)0;0<_[K84]SQ7
MGOVJ3_GUE_-/_BJ>=0N3"L)AN#$K%E0NNT$X!(&[J<#\A3OK<.EOZVL>A?V]
MI(\,W5K%=@1W$+LMG(9V:*4R[@%4?N@H`'/+9/OP3^++*[U6Y?49S>6<>K1S
MVT31DJ(?WF_:IP!G*$C@D^^37G7VJ3_GUE_-/_BJ/M4G_/K+^:?_`!5(.AZ#
MJ_B.&[M[R.:]LKEGLS%#);_:F9CYT;;6:?)Z*Q`!P.?6N/\`,]ZSOM4G_/K+
M^:?_`!5'VJ3_`)]9?S3_`.*H'<T?,]Z/,]ZSOM4G_/K+^:?_`!5'VJ3_`)]9
M?S3_`.*H$:/F>]'F>]9WVJ3_`)]9?S3_`.*H^U2?\^LOYI_\50!H^9[T>9[U
MG?:I/^?67\T_^*H^U2?\^LOYI_\`%4`:/F>]'F>]9WVJ3_GUE_-/_BJ/M4G_
M`#ZR_FG_`,50!H^9[T>9[UG?:I/^?67\T_\`BJ/M4G_/K+^:?_%4`:/F>]'F
M>]9WVJ3_`)]9?S3_`.*H^U2?\^LOYI_\50!H^9[T>9[UG?:I/^?67\T_^*H^
MU2?\^LOYI_\`%4`:/F>]'F>]9WVJ3_GUE_-/_BJ/M4G_`#ZR_FG_`,50!H^9
M[T>9[UG?:I/^?67\T_\`BJ/M4G_/K+^:?_%4`:/F>]'F>]9WVJ3_`)]9?S3_
M`.*H^U2?\^LOYI_\50!H^9[T>9[UG?:I/^?67\T_^*H^U2?\^LOYI_\`%4`:
M/F>]'F>]9WVJ3_GUE_-/_BJ/M4G_`#ZR_FG_`,50!H^9[T>9[UG?:I/^?67\
MT_\`BJ/M4G_/K+^:?_%4`:/F>]'F>]9WVJ3_`)]9?S3_`.*H^U2?\^LOYI_\
M50!H^9[T>9[UG?:I/^?67\T_^*H^U2?\^LOYI_\`%4`:/F>]'F>]9WVJ3_GU
ME_-/_BJ/M4G_`#ZR_FG_`,50!H^9[T>9[UG?:I/^?67\T_\`BJ/M4G_/K+^:
M?_%4`:/F>]'F>]9WVJ3_`)]9?S3_`.*H^U2?\^LOYI_\50!H^9[TR:3,:_\`
M76+_`-&K5'[5)_SZR_FG_P`52-<R,H'V:7[Z-U3LX;^][4`=5I_B1;#2)[-M
M*L+J9O\`47,T",T.>N<CY_;/0^HX'.7C9N+;G.$D_FE1?:Y/^?6;\T_^*II=
MYI8V:)HPBL/F(YSM]"?[M`$L5S=V%_:W^G&(7-JY:,3*60Y1E.0"#T8]ZZ;P
M_P"(_#>I>"#IWBZ^TI9YKNYEN;:>9$PS7#N/E8Y`Y!&>V*YBH'L[:1BSPHS'
MJ2*UIU'#S,YTU,CL([6(W@TX(+3[;<?9]GW3'YK;,>VW&*OV]Q+:7"SP>5YB
M9QYL*2KR,<JX*GKW%0JBHH5`%`Z`4ZLWJS1'56^NQ/I`UJXTX/JNFQ_V9$\9
MACMV6X6Z;>8!#M^7)!7HW4]\\Y=WL]],);KR-X7:/(MHX%QDG[L:@$\]<9_*
MJ^T;LXY]:6D!);W$MI<+/!Y7F)G'FPI*O(QRK@J>O<5V6@W\.K26%U<V075(
M)8]%BGC$*V^V[^T_O#;B+:=FXY3(#]\<YXFIK*[ET[4[6_MEC,]I,DT?F`E2
MRL&`(!!QD>HH`W->T>WM=-%S!JIO#!]DC\O=;L%2>%IE_P!5/(1@+W`#9RA8
M<USM;&J^*]5URR^R:@(O*WQ/\MQ<RG,<;1KCSIG`R&)8@`L>6)/-8]*,5%60
MVW)W9XM1113$>H:5_P`@ZR_Z\H/Y&KM4]+_Y!]GCC_0H?Y&MK1V*ZK$529VP
MP`@CWN#M/*C(Y'7VQ0!FW/\`QZR_[A_E6A5CQ!;7YT]Y+AM5GC1&RU[`R!,C
ML2S=?PJO0`4444`)GYB/85(891`)C&XB9B@DVG:6`R1GUY'YU$/OGZ#^M=-;
M2:?'X)@_M.UNK@'4)=@M[E8<?NX\YS&^?THZ7#K8YZ:&6WE,<\;Q2#&4=2",
MC/0TRNYO]/T_5/$6H":,Q_9)(;F5S(2QM1&-Z]AD?+@@#.X^U)::-87&EV-R
M="`L[JWGEN;X328M"'D"8^;:,!5'S9W8`'.21Z*X+4X>IX;&[N%4V]K-*'+!
M2D9;<5&YL8ZX!R?05W4?AS11'I47]F7T\=Q+:_Z<L#B&3>R[U:42E<<L,!%8
M$`9X.:,$-GJ6DVR?8D@MUGU%DA21S@I:HRDDG).5!/;VQQ3>E_((ZV_KO_D<
M93YH9+>9X9XVBEC8JZ.I#*1U!!Z&NJO+#2Q8W4$&G+%/;:9:WGVGSG+,[^4&
M&"=NT^83C&<]\<!_CVP@M]1N;BR@%Q'+>RF:^!;Y)=QS`5Z+@<\@ENH..`GH
M"U5SCZ***`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`GT[3[S5
M;LVMA!)/*(WD(2&60@*0.D:,>I`SC'/)%:'_``B/B+_H$7O_`(`7?_QFKG@&
MYM;7Q#</>W<%HALI%5YIEB!;S8S@%G7G`)QN'0UZ,FL:+YMMG7]-P,;\ZC%Q
M\QZ_O_3V;^@M)6);9XI&_F1JX&-P!IU1V_%M%G^X/Y5)4%!1110`4444`%%%
M%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!2'JOU_I2T
MUNJ_7^E`#J**8DJ2,0C`D=:`/&:***`/4-*_Y!UE_P!>4'\C6SIP=+J.51$R
MDLA5YUCR"ISR3QP>#TS^58VE?\@ZR_Z\H/Y&MC3%#:@BNB.A5MP<X`7:<G.#
MT'/0].E`%C4IA8V)CAA58_)F7`O$F8ETQR4Z`<'&*@J3Q`@2Q8+#`BH9(U:+
MJ0%4@'Y03USD\G)Z5'0`4444`-YWG`!X'4T9;T'YT#[Y^@_K73Z9HUEJ/A)B
MJ%=5DNI!;/O.)`B*QBQTR0Q(/7(`[T=+AUL8MOJ<UKIMQ:000J;G"R3Y8R%,
M@[.N`,@'@9XZXXJ.YOY[NVLX)$C"VD1BC*DY(+L_/OEC^E;=[X=B,HF2YMM.
MLTMK4O+<,Y#2R0JY`"JS9)W'I@>W%2'P=)_9RJMS$VJ-?_9%M06._@$8.W;S
MG=G=C'OQ0_Z_+]0Z?UZG+Y;T'YT9;T'YUU5QX"U*T8M=3PP6ZPM,UQ+#<(%"
ML%(V&+?_`!#G;C!Z]:YA@%<@,&`.`PS@^_-`#,MZ#\Z,MZ#\Z=10`W+>@_.C
M+>@_.G44`-RWH/SHRWH/SIU%`#<MZ#\Z,MZ#\Z=10`W+>@_.C+>@_.G44`-R
MWH/SHRWH/SIU%`#<MZ#\Z,MZ#\Z=10`W+>@_.C+>@_.G44`-RWH/SHRWH/SI
MU%`#<MZ#\Z,MZ#\Z=10!$9!&OSE%R3]YL=Z3[3'_`,](O^_@KJ?`%G#>>))E
MG@DG"64K!(YYHCS)&IYB(8C#'CD5Z&OAG2R\(.CS`2=3]OO_`)>2/[W\\?ES
M5*-T*YXN"Q&0%_.C+>@_.FV__'K%_N#^525(QN6]!^=&6]!^=.HH`;EO0?G1
MEO0?G3J*`&Y;T'YT9;T'YTZB@!N6]!^=&6]!^=.HH`;EO0?G1EO0?G3J*`&Y
M;T'YT9;T'YTZB@!N6]!^=&6]!^=.HH`;EO0?G1EO0?G3J*`&Y;T'YT9;T'YT
MZB@!N6]!^=&6]!^=.HH`;EO0?G1EO0?G3J*`&Y;T'YT9;T'YTZB@!N6]!^=!
MSN7('7U]J=36ZK]?Z4`.K.T__CX;_=_J*T:SM/\`^/AO]W^HH`\GHHHH`]0T
MK_D'67_7E!_(UMV420HM[-<O`H<K'Y<8D9B!D\$@8P1G)[]#S6)I7_(.LO\`
MKR@_D:UX-0GMX/)C$+)N+`2P))@G&<;@<=!0`[799;FU^T&X$\+(X0B%8BI`
MY!5>`>G(SD8Y[`JOJ-]-=6+)+Y05%8JL<*1C)')^4#/058H`****`&Y`<Y('
M`ZU=CU>:*Q@M876,07!N8Y%.'#D*.N>VT52'WS]!_6MK2_#LFJ6D<ZWUG;F:
MX-M!%.9`TLF`<`JA`^\!EB!1J!-<>,9KZXN)-0L=/NH[CRBT#JZHK1IL5EV.
M"#C.1G'/3IB-/%]ZLCRLML\QNA=QRLIS"X`&%`(7;@`8(/'3%8S*48JPPRG!
M![&KFJZ8^D7@M9IX99@@:18BQ\HD9VDD`$CVR/>@/)ENW\206FIQWUIHVGP2
MQ\H(I;A0K9SN&)L@]NN.>E9,]R;FYDGE92\KEVP`!DG)X'2FT4`-WK_>'YT;
MU_O#\Z=10`W>O]X?G1O7^\/SJWI]A+J5X+:!D5RCOER0,*I8]/8&JU`#=Z_W
MA^=&]?[P_.G44`-WK_>'YT;U_O#\Z=10`W>O]X?G1O7^\/SJQ':3RVDUS&F8
M8"HD;(^7=G''4]#4-`#=Z_WA^=&]?[P_.G44`-WK_>'YT;U_O#\Z=10`W>O]
MX?G1O7^\/SIU%`#=Z_WA^=&]?[P_.G44`-WK_>'YT;U_O#\Z=10!8TS5KO2+
ME[C3KA8971HF+11R!D+!L8=2.JJ<X[5JCQWXA#(1J<(,?W"+"U^7G/'[OCGF
MJ7A[1FUW5'M!/#`J023,\TYB'#*H^;RW[N.,#/J*Z(?#:X+(!J^FDO\`='V]
MOFYQQ_HW/-4D["T.*0HB*JL,*,#FEWK_`'A^=3Z7:3:I/;V\6T23`$LW"J,9
M+'V`R3["M)/#D[Z>;E;JUWF)YX[;<WF2Q*2#(HVXQPQP2#A2<5+&8V]?[P_.
MC>O]X?G5S4+"33KE8I620/&DJ21D[75E#`C(![^G7-5:`&[U_O#\Z-Z_WA^=
M.HH`;O7^\/SHWK_>'YTZB@!N]?[P_.C>O]X?G3J*`&[U_O#\Z-Z_WA^=.HH`
M;O7^\/SHWK_>'YTZB@!N]?[P_.C>O]X?G3J*`&[U_O#\Z-Z_WA^=.HH`;O7^
M\/SHWK_>'YTZB@!N]?[P_.C>O]X?G3J*`&[U_O#\Z-Z_WA^=.HH`;O7^\/SH
MWK_>'YTZB@!N]?[P_.@L"RX(//K[4ZFMU7Z_TH`=6=I__'PW^[_45HUG:?\`
M\?#?[O\`44`>3T5]2']F7P;G_D)Z[_X$0_\`QJBG8#RO2O\`D'67_7E!_(U=
MJEI7_(.LO^O*#^1J[2`CN?\`CUE_W#_*M"L^Y_X]9?\`</\`*M"@`HJ![R&.
M1D9FW+UPA./R%-^WV_\`>?\`[]M_A0!./OGZ#^M=3H?B&WTO1[6VEV-F]D>8
M>2#)'&R*H>-R,JP()&T@Y`SQ7'&]@SD/(/\`MFW^%'VV#_GI)_WZ/^%`'H1\
M06MCX9^P:3?V/[N)XY%D%VCS/O)65%4^7G&TAG`8%1Z"K47C"W?5]4N5U&,7
M,DL1M[J\:Z`,2@YC!A(<#<0=I&TXYYQ7F?VV#_GI)_WZ/^%'VV#_`)Z2?]^C
M_A1UN'2QZ%;>*[9+[38Y9XDM8XK@O'$DJP0SM)*4?"X?"AE((^90>.:9J'BZ
M:."\DM-1MUOY)+;;/8?:,NB"7<2\WS[AN4$D\CCD9K@/ML'_`#TD_P"_1_PH
M^VP?\])/^_1_PIW_`*_$.YW>HZO9S6NI1Z)K`TP27EQ+)&%E07L3?<4%%/`&
M1M?`&[W-&M^(+:[\+I96$MB+<Q0C[(PN?.B=0-S*I)A!)#'<N"0QSR37"?;8
M/^>DG_?H_P"%'VV#_GI)_P!^C_A4VTMZ?@'6YZ!I6O6EOIEH@UG[);164T4^
MG>7(?-F8.`_"[#G<GS$Y&,=J;-KM@VGN)-2\_3WLXXH]&"2+Y4HVY;[OECD,
MVX$L=W(Y-<#]M@_YZ2?]^C_A1]M@_P">DG_?H_X55];B.]N=8MYO$)EFU\7&
MG3Q7,4$92;%@LD955*%<`#(&$W?=^E,.MVNEVQCTW4UDN(M(^S1SPQNO[W[2
M'.TLH(PN2&P.G8UPOVV#_GI)_P!^C_A1]M@_YZ2?]^C_`(4NG]>?^8^O]?UT
M/1?^$ML9[Z7^T[AKNR6>TF2!HR5+!?WS!2`,EB23P6SU-%_XM(^U21ZE9R7/
MV)HK:XM/M32;C-&V"T^6!`5B,'`.<')KSK[;!_STD_[]'_"C[;!_STD_[]'_
M``H!;G?2>)5GM]4CBUAH'N[>U=R_FA)Y5C`F5@H.2QR"2,'')K-\7ZE#JEW;
MSIJ+7LY5C*$DE>"(YX6/S55E'7Y>0.,'L.3^VP?\])/^_1_PH^VP?\])/^_1
M_P`*`+5%5?ML'_/23_OT?\*/ML'_`#TD_P"_1_PH`M455^VP?\])/^_1_P`*
M/ML'_/23_OT?\*`+5%5?ML'_`#TD_P"_1_PH^VP?\])/^_1_PH`M455^VP?\
M])/^_1_PH^VP?\])/^_1_P`*`+5%5?ML'_/23_OT?\*/ML'_`#TD_P"_1_PH
M`Z/PAK5KH.L37=]'</');/"OV=06#&1&S]].,(>A]*[5?B5H8>$FWU<B/&X>
M4OS<D_\`/S^'.?RXKR<7D`Z22?\`?IO\*/ML'_/23_OT?\*=VA6-SPLO_$P2
MV)"R3VLMO&?]MXF51^)('XUL1ZA816\%[-=>7>6NG2V+6)B?>SD.@;.-H7#Y
M.3G((Q7%_;8/^>DG_?H_X4?;8/\`GI)_WZ/^%)Z_UZ_YL:T_K^NQT?B(&'^S
M+.08GM;%$E!ZJS,T@4^X#@?6L:JOVV#_`)Z2?]^C_A1]M@_YZ2?]^C_A1UN'
M0M455^VP?\])/^_1_P`*/ML'_/23_OT?\*`+5%5?ML'_`#TD_P"_1_PH^VP?
M\])/^_1_PH`M455^VP?\])/^_1_PH^VP?\])/^_1_P`*`+5%5?ML'_/23_OT
M?\*/ML'_`#TD_P"_1_PH`M455^VP?\])/^_1_P`*/ML'_/23_OT?\*`+5%5?
MML'_`#TD_P"_1_PH^VP?\])/^_1_PH`M455^VP?\])/^_1_PH^VP?\])/^_1
M_P`*`+5%5?ML'_/23_OT?\*/ML'_`#TD_P"_1_PH`M455^VP?\])/^_1_P`*
M/ML'_/23_OT?\*`+5%5?ML'_`#TD_P"_1_PH^VP?\])/^_1_PH`M455^VP?\
M])/^_1_PH^VP?\])/^_1_P`*`+5-;JOU_I5?[;!_STD_[]'_``IT=U#)*JJ[
MEB>`4(SQ]*`+%9VG_P#'PW^[_45HUG:?_P`?#?[O]10!]7'J:*#U-%4!\DZ5
M_P`@ZR_Z\H/Y&KM4M*_Y!UE_UY0?R-7:D".Y_P"/67_</\JT*S[G_CUE_P!P
M_P`JT*`,R;_C\G_WA_Z"*]#T'P!IFJ>&](OKE=23[?%=-<7Z2(+>R\HL%9P4
MZ''=QWQ7GDW_`!^3_P"\/_016OJ6O_VAX9T;2/LWE_V7YW[WS,^;YC[NF.,=
M.IS1]D.IUE[X$T:T\/I=S-J%OYFC)?)?S2I]G><C/D!=@))YP`Q/M56+P;HT
M6LZ7X>U">]_M74;=9#<Q.@AMWD7,:%-I+]LD,O6H4^(0*I;W.F&:P;1X]+N+
M;[3CS2F=LH.T[6!.0,''K44/CJ);S3]4NM)\_6=.@$,%R;C$3[1A&DCVDLRY
MZAES@4W;F?;]-?\`@?U<.G]>7_!-K2OAQI]SH^G2Z@NHQR7(NQ=7T<J?9K%H
M68`N"G*G;_?'?%5[CP+80-X>C2PUB6'5([1Y]165?(A:5@&4#RNO/&6[CKWY
MG6/$DFL>']*TZ:`B33VG9YS)DS&5]Y.,<8^IS6G-XSL)[K0[V72+G[;HT-M#
M&RWRB.01,#RGE9!//\7&1UQRU:^O?\-?^`#ZV\RWXG\*Z'X=M_/FAU.&2/4)
M+8V5S=(LMS"`=L\9\H;5R,9*L#V-7;KPAX5M_&6G:!(VJ0_VA;QR)=/=QL$D
MD4[%*^4,C=@9SW[5@ZQXS&MZ)>:?>6!8R:A)>V<OG\VN\Y>/&WYE.<]N>:K>
M(?%)U[7K/4A:?9C:P0PA!+NW>7WS@8S^E3'HGY?=;7\?ZL$NMO/\]/P+'B;P
MQ:>')-+TVXN)%U69/,O]S`Q6X9OD``&<[>3D^E:^L^![#2_$^FZ0;355AN[N
M"%-2>:-H;F-\!F0!,*>00"S<=:YGQ#KR^(/%ESK,]IL2XE61K?S<\``;=V!V
M'7%;$/CFWL-/T_3]+TRX2TM-3342EU?><Q*]$0A%"#KV)YHCT<N_]?<$MW8T
M5\'Z.GCN#P_>Z/KUG%<7+P0W<UVBB4*<;U!@&1TZ'OUJ.P\':3J@UV73;/5+
MM]*D$2Z=#>1F>7YB&EW>5]W`^Z$)SWK+7Q986_C>#Q)8Z5<I*MT]S-#->JZN
M6.<*1$NT<GKNJ'2_$>GV6O/J]SIMW)=B]-U$UM?^3M!.=C?NVR/<;3@FE'97
M_K;_`(/]6"6[M_6__`_JYA7BQ)?3K;)-'$LC!$GQO49X#8[^M05<U?4I-8UF
M\U*=$CDNYFF94'RJ6.<"J="O;4;M?0****8@HHHH`****`"BBB@`HHHH`***
M*`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH
M`****`"BBB@`HHHH`****`-*Z\/:U8VSW-[H]_;0)C=+-:NBKDX&21@<D"L^
M'_C\@_WC_P"@FK4^LZO=PM#>:SJES"WWHI[^61&P<C*LQ!YYJK#_`,?D'^\?
M_030!IUG:?\`\?#?[O\`45HUG:?_`,?#?[O]10!]6*VY0QZD9HJVMHBJ`"W`
MQUHJQ)GR!I_R:5I[*"Y:SB!4=1A>OZU9\U_^>$GYK_C5;2O^0=9?]>4'\C5V
MH&5YY&-M*#"X^0\DKZ?6M2L^Y_X]9?\`</\`*M"@#.DA22ZG+;L[P.&(_A'I
M6KI_A'4-3LQ=VT"K;M)Y22W%XD"R/_=4R.-Q]AFL[_EYG_WQ_P"@K7;7\</B
M7PKX?CTZ_L8)=/B>VN;>[NH[<H2V[S!O(#`CKC)]J.@NISNG^"]4U2W2>TM?
MW<DABB:6[6+SG'\*!W&\^RYJ,>$M2.BW6K?89A96DWD3R-+@QOQ\I4G=W';O
M76DVVN:1X7^R:G969TG,-VD]RL1B_>;O-4,1OR.?ER<BM^7QSI::?J-S$\<M
ME?Z](+FS+`/-:M"%9]O4<C<#Z\4^]OZU7YW'_7Y_D><CP/J_VQ;8V3+(;47A
M+W2JB0D9#LY;:H^I%/L_`>JW]W+;6<5O--$-S(NIPY*[0VX?O/F7!!R,BO0=
M;U=+?Q:HT"\T;5;`:3!:7$-Y=Q)'<(">,LP`88!ZY&>AK/T:3P]HWQ2U#^R[
MRWATP64J1N]QF,.8QE5=OO#=D`]_>DWO\_PN"\_+\;''VO@#5[Y"]I#;RIYX
MME==3AVO*5#!%/F88X(Z9_2JVF>#M4UC4+JQTZPFENK16:>(R[2@4X.=S#G/
M;K7:>$-9TC3_``;90ZH8)&_MX.5,N);<>4`)PN<$*W]X%3R,5?M-8L/!D=Y?
M7.IQZO?ZAJX=WL;R/<848N';`;AB>5P/3(Q3:UM_73_,73^O/_(\YM/"U_?6
M<-U:VKO#/=BRC;S\;IB,A<%LC@]3Q[U-+X*U:"]U&TFL9$GTR'S[M#<#]VF`
M=V=V&ZCIFO1KBXT736@M[+5+&2`>+(KQ/+N$(6%D4[C@\*"2">V*L3>*-)U7
M3O%CW=];KJ4-O<V<$C2K_ID!<M'M.?F*\CC.012>U_ZV3_-E6U_KN_T1YK+X
M%U2'3%U!X[8VC$JDB:I"V]@,E5`DRS?[(R?:J^I^$K_1H?,U&%82&57C%XC2
M1EAN`9%<LO`[@5TDE[`WPRT.TM[VWCO8]5D<H91NB!'#L.H&>^*L^,Y['4O#
MZ:CJ2Z9%XC:Z\MSIMTDJW,07F1U1F53G'.03SQZ$M/Z]/\Q1U_KU_P`CS[[+
M'_M_]_&_QH^RQ_[?_?QO\:EHH`B^RQ_[?_?QO\:/LL?^W_W\;_&I:*`(OLL?
M^W_W\;_&C[+'_M_]_&_QJ6B@"+[+'_M_]_&_QH^RQ_[?_?QO\:EHH`B^RQ_[
M?_?QO\:/LL?^W_W\;_&I:*`(OLL?^W_W\;_&C[+'_M_]_&_QJ6B@"+[+'_M_
M]_&_QH^RQ_[?_?QO\:EHH`B^RQ_[?_?QO\:/LL?^W_W\;_&I:*`(OLL?^W_W
M\;_&C[+'_M_]_&_QJ6B@"+[+'_M_]_&_QH^RQ_[?_?QO\:EHH`B^RQ_[?_?Q
MO\:/LL?^W_W\;_&I:*`(OLL?^W_W\;_&C[+'_M_]_&_QJ6B@"+[+'_M_]_&_
MQH^RQ_[?_?QO\:EHH`B^RQ_[?_?QO\:/LL?^W_W\;_&I:*`(OLL?^W_W\;_&
MC[+'_M_]_&_QJ6B@"+[+'_M_]_&_QH^RQ_[?_?QO\:EHH`B^RQ_[?_?QO\:/
MLL?^W_W\;_&I:*`(OLL?^W_W\;_&C[+'_M_]_&_QJ6B@"+[+'_M_]_&_QH^R
MQ_[?_?QO\:EHH`B^RQ_[?_?QO\:/LL?^W_W\;_&I:*`(OLL?^W_W\;_&C[+'
M_M_]_&_QJ6B@"+[+'_M_]_&_QH^RQ_[?_?QO\:EHH`B^RQ_[?_?QO\:(X4CN
MH"N[.\CEB?X3ZUT.H:WHEW8R06/A"+3IVQMNEU668QX()^1D`.1D=>^:PO\`
MEY@_WS_Z"U`%VL[3_P#CX;_=_J*T:SM/_P"/AO\`=_J*`/KVBBBK)/CK2O\`
MD'67_7E!_(U=JEI7_(.LO^O*#^1J[4%$=S_QZR_[A_E6A6?<_P#'K+_N'^5:
M%`%1X)Q/(R+&5=@1ER#T`]/:D\JY_N1?]_#_`/$U<HH`I^7<YQLB_P"_A_\`
MB:/*N?[D7_?P_P#Q-6A]\_0?UKH;(Z?8^&H;VZTFWOY9+UXF,TLJX140X&QU
M&?F/)!HZ`<IY5S_<B_[^'_XFCRKG^Y%_W\/_`,37H-WH5C8:///9V-G=;ILJ
M^H7GE/'&T$<BA0)$#L-YZ`YXX[51UG2HX=.T^.QTZP#7,%NPF6[+7+R.@)!B
M,IP"3UV#MS1Y>GX@<9Y5S_<B_P"_A_\`B:/*N?[D7_?P_P#Q-=W)H6F/KVBQ
MVL9>U>]&GW@WDB21'4,P.<@,&XQZ'%5?#>E6-^D_VR'>5O[2%?G8?*[L&'![
M@4+78'HF_P"OZT..\JY_N1?]_#_\31Y5S_<B_P"_A_\`B:ZOP[%92>*DL+S3
MH+N">X\O]Z\BF,9/W2CK^N:;H45IK'BJ))-.M8X&CD;[,LLBQ$K&Q&69]P&0
M"?F'X4+57!Z-HY;RKG^Y%_W\/_Q-'E7/]R+_`+^'_P")KK+VQ@_LS4[A[*SM
MYH);=$6RN3-&H8/G#>8X.<#N<8[5.;*UMO"FGWO]F:?.949YY9[UDF.)2N$C
M\T9&`!D(>]`'&>5<_P!R+_OX?_B:/*N?[D7_`'\/_P`378W6@P6SZHT<1F1Y
M8H=-&XY8RX=&]_W?'U84FM66G::UI=V%K'<PPN]I<QRNY22:/&7RK`@,&!`!
M'0T>O]?UI]X''^5<_P!R+_OX?_B:/*N?[D7_`'\/_P`37?7>G:;=:E?V5MI=
MM:>18QS1R1RRD[W\GD[W(P-[?GSFJ_V72+C7+C0(M.2'RS)#%?M+)YQD0'YF
M!;9@E>0%&`>N1DCT!:G$^5<_W(O^_A_^)H\JY_N1?]_#_P#$UZ"/#FF7-[H7
MV6$[2;1=1@,C?.)=I\P=P"25.#P=O3-<9(`LK`=`2!1UL&ZO_6I1\JY_N1?]
M_#_\31Y5S_<B_P"_A_\`B:N44`4_*N?[D7_?P_\`Q-'E7/\`<B_[^'_XFKE%
M`%/RKG^Y%_W\/_Q-'E7/]R+_`+^'_P")JY10!3\JY_N1?]_#_P#$T>5<_P!R
M+_OX?_B:N44`4_*N?[D7_?P__$T>5<_W(O\`OX?_`(FKE%`%/R[@_=2/'O(?
M\*/*N?[D7_?P_P#Q-=)H(2#3M4U#R89I[6-1$L\2R(I:0*6*L"#@9'((YSUQ
M3/$D,46M%H(DA6:"&<Q(,*C/$KL`.PRQX[4`<]Y5S_<B_P"_A_\`B:/*N?[D
M7_?P_P#Q-7**`*?E7/\`<B_[^'_XFCRKG^Y%_P!_#_\`$U<HH`I^5<_W(O\`
MOX?_`(FCRKG^Y%_W\/\`\35RB@"GY5S_`'(O^_A_^)H\JY_N1?\`?P__`!-7
M**`*?E7/]R+_`+^'_P")H\JY_N1?]_#_`/$U<HH`I^5<_P!R+_OX?_B:/*N?
M[D7_`'\/_P`35RB@"GY5S_<B_P"_A_\`B:/*N?[D7_?P_P#Q-7**`*?E7/\`
M<B_[^'_XFCRKG^Y%_P!_#_\`$U<HH`I^5<_W(O\`OX?_`(FCRKG^Y%_W\/\`
M\35RB@"GY5S_`'(O^_A_^)H\JY_N1?\`?P__`!-7**`*?E7/]R+_`+^'_P")
MH\JY_N1?]_#_`/$U<HH`I^5<_P!R+_OX?_B:/*N?[D7_`'\/_P`35RB@"GY5
MS_<B_P"_A_\`B:/*N?[D7_?P_P#Q-7**`*?E7/\`<B_[^'_XFE2&;SXVD"*%
M8GY6)SP1Z#UJW36ZK]?Z4`.K.T__`(^&_P!W^HK1K.T__CX;_=_J*`/KVBBB
MK)/CK2O^0=9?]>4'\C5VJ6E?\@ZR_P"O*#^1J^D;RMMC1G;!.%&3@#)_2H*(
M;G_CUE_W#_*M"L^Y_P"/67_</\JT*`"BBB@!N0'.2!P.M:UAX@2ST];.;3K&
M]C2<SH;GS,JQ`!X5U!'RC@@UDC[Y^@_K6I;:,)](.HSZC:6D7FM$B3"4M(RJ
M&(&Q&'\0ZD4=`ZDQ\427%K+#J=I9Z@9)VG\R<R*R.RA3C8ZC&%&!C`Q4":_.
MFJVFH!8/.LXXTB!!P-B[58\]1@'ZBD.C7`U2RL-\7FWBPM&V3M'F`%<\>_-2
MW.A^5'=/:ZC9WHM%#S"`2@J"X3^-%S@D?F*/Z^X/Z^\>?%^KRV_E7>H2WA6:
M.>*2ZE:5H70G!3<>,YY]:<_BN031R6EC86>VZ6[D6`/B:13E=VYS@#)X7:.?
MIAEEX:O+Z[LK:*2!)+R$SIYCD!%R0-QQQDCCZCUI-+T+^TC.CZE:64MNKN\5
MRLN[:@RQ^1&''/&<\=*-G_7]=`W&_P#"0+'K%OJ5GI]E:30/YFV)I65VSU.]
MV/Y$55TO5#I6H)=Q)#,55E,<I.U@RE2#M(/0GH15]?#5P[1O'=VK6KQ/,;O+
MB..-7*%FRH;DC@`$G(&,\4^#PK<7E]:06-]97$5WO$=TKNL2LB[F5MRAE(&#
MR,<BA>0/S(H?$4$*7,2Z-IIMKDH6MR\^T,F[#`^;NS\Q[X]JCFUZ*?2X[*73
M;%O)5UAFW2AX@S%L#]YM."3C(/XU"^E7,5I=SS!8_L<Z6\L;'Y@[;_PXV'/X
M5,^C"+1X+^?4;2(W"L\5LPE,C@,5/1"HY!ZL*-Q]21/%-XO]EY%NQTO/D$J>
M2>C-SR1A0/\`=%1W/B?4[_39;+4[Z6_C=U=6NIFD:)ESRA)XR"0?6K5[X2N[
M:1HK:ZM;^=+A+:2&V\S='(V=H.]5SG!&1D<5#<^'VAMIY;;4;&^:VQ]HBMF<
MM$,XW?,H#`'`RI8<CMS1N(BD\0W$ES=SD0A[JV2V?&?E5=F".>O[L?K5B;Q7
M+-YTWV.Q2_G0I+?HK>:X(PQQNV!B."P4'D\\FFWOA?4+'Q)'HLOE-<RE=CHQ
M,9##KG'0<YXXP:@&B7)UVXTH/%Y]NTJLV3M/EABV#C/\)QQ0"\B>R\67NGZS
M;:E;^1YMO"D`C8$I(B``!AGGH#U'(R,5C-(K,6++DG/6M+3=(_M"TN;J6_M;
M*"W9%9[@2');.``B,?X33ET*Y?4+"UADAD^WJ'AE4G9@L5).1D8*G/':CJ'0
MRMZ_WA^=&]?[P_.MR3PTR364`U.Q>ZO#%Y=NHEW`28VDDQ[<<C."36/+&8IG
MC;!*,5./:@"/>O\`>'YT;U_O#\Z=10`W>O\`>'YT;U_O#\Z=10`W>O\`>'YT
M;U_O#\Z=10`W>O\`>'YT;U_O#\Z=10!/INJ7&ES/+:21J74HZR1I(CJ3G#*P
M((R`>1U`-,N[V6^NY+F[F\V:5MSL2.3_`$^G:K6D:=%>QW4]Y<-;6EJF^61(
MO,8Y;:JJN0"23W(X!^E-U;3_`.S-2>V$HF3:LD<H7;O1E#*V.V01QVH`H[U_
MO#\Z-Z_WA^=.HH`;O7^\/SHWK_>'YTZB@!N]?[P_.C>O]X?G3J*`&[U_O#\Z
M-Z_WA^=.HH`;O7^\/SHWK_>'YTZB@!N]?[P_.C>O]X?G3J*`&[U_O#\Z-Z_W
MA^=.HH`;O7^\/SHWK_>'YTZB@!N]?[P_.C>O]X?G3J*`&[U_O#\Z-Z_WA^=.
MHH`;O7^\/SHWK_>'YTZB@!N]?[P_.C>O]X?G3J*`&[U_O#\Z-Z_WA^=.HH`;
MO7^\/SH+`LN"#SZ^U.IK=5^O]*`'5G:?_P`?#?[O]16C6=I__'PW^[_44`?7
MM%%%62?'6E?\@ZR_Z\H/Y&M;3XC-?1JI<$$MF-@I&!GJ2`.G7MUK)TK_`)!U
ME_UY0?R-;>G"'S!F:Y2=B45(;99=P(QCEAUR1C%046]>E(L9(]0L81^[D5+A
M9UEG+A?XV4X;G'4=#Q5*G^(?-2U$,S7.5C8A;BT6`],9X)+=.I]*90`4444`
M-'WS]!_6NGTR_@'A%['^T-/M9_M,DC)>69F+*44#8WE/M.0><J>E<QC+GDC@
M=*-I_O']*.E@ZW.L:YTW^U]%U0:K;E;9;19K?RYO,38%#'[FTXP>C4/J5LOB
M1'N]1L+BRNDDMYWL+,PB.-\C++Y2;B"0W0GY:Y/:?[Q_2C:?[Q_2C_@_B'_`
M_`ZUM=TD?VG)-'<3>>\5M;1V\ODO';QXVG<R,.=J<8SD&H[C5-,;Q'J.H6\I
M2*_L9B4*DF.:2,Y0G`S\Q/(`'/:N6VG^\?THVG^\?TH_K\`.JMM5TZ;0(-*N
M;DP>;9M$\WEL1#()S(N[`R5(Z[<XR.#C%/L-1T[1XX+%=06Z3,\TT\43B-6:
M%HT5=RAB>>20!R/3-<EM/]X_I1M/]X_I0]58-G<Z:]UJSO\`PA(LTC#5I)X!
M,I4XF2-9`),XQG#JISR<9[FJ]YK0/AO3=.M_L[^7$XGWVJ,Z$RLP`D9=PX(^
MZ?ZU@[3_`'C^E&T_WC^E/K<#O+CQ983ZQ-<NZ!+6_6XA\B#RS=QGY65L*,NH
M.59^>6YY%8L9TW1K:_DM-62^DNH3;PQ10R(55B,M)N4`8`Z*6Y/7`R>=VG^\
M?THVG^\?TI`=Q>^)M,DN[N[CE9KM+AXK201D#[/(V7/KD?.,'_GK[5G1:E8O
M\0+Z^:Y6.SN);K9.R-@!U<*2`"W\0[9KF-I_O']*-I_O']*`.LTB>TTRQU*S
M36M+,DS0O'-/9R30L%W[AM>$D$9'.WZ&H;/6+2V\/W*23!M0M6ECLBB':Z3`
M*Y'`P%`8@''+^U<SM/\`>/Z4;3_>/Z4;@=J^KV;3Z'<?VGI_D6GV3S819,+A
M2@4-F3RN0,'C>?85S6K6]O#>,]KJ%O?+*S-F!9!LYZ'>B_IFL_:?[Q_2C:?[
MQ_2AZNX+16_K0=13=I_O']*-I_O']*`'44W:?[Q_2C:?[Q_2@!U%-VG^\?TH
MVG^\?TH`=13=I_O']*-I_O']*`-31;VTAM[ZSU$S);7B!3)`@=XV5PRG:2H(
MX((R.N>U,UJ_CU'4VFMT9($CCAB#GYMB($4G'<A<FJMAIU[J4QATZVN+N4`L
M8X(B[8SUP`:9/;36L[P7*20RQG:\<B[64^A!'%`#:*;M/]X_I1M/]X_I0`ZB
MF[3_`'C^E&T_WC^E`#J*;M/]X_I1M/\`>/Z4`.HINT_WC^E&T_WC^E`#J*;M
M/]X_I1M/]X_I0`ZBF[3_`'C^E&T_WC^E`#J*;M/]X_I1M/\`>/Z4`.HINT_W
MC^E&T_WC^E`#J*;M/]X_I1M/]X_I0`ZBF[3_`'C^E&T_WC^E`#J*;M/]X_I1
MM/\`>/Z4`.HINT_WC^E&T_WC^E`#J*;M/]X_I1M/]X_I0`ZFMU7Z_P!*-I_O
M']*",,O)//\`2@!U9VG_`/'PW^[_`%%:-9VG_P#'PW^[_44`?7M%%%62?'6E
M?\@ZR_Z\H/Y&MG3&*7P81&4!'W(L@0E=AS\Q!QQFL;2O^0=9?]>4'\C6[ID+
M,XFC213$^3*MTL`''`#,,!N_TSQWJ"B35O(AT3R9+&YC&R1XB;Q'PQ4?>`3C
ML<<'FJ]&N_+`ZE+A=RN^Z6Y697)'+*RJ`>G)YZ>U%`!15=[L+(Z"*1]IP2,8
MZ9[GWI/MA_Y]Y?S7_&@"<??/T']:Z:VCT^3P3!_:=U=6X&H2[#;VRS9_=QYS
MF1,?K7(_:SN)^SR]/5?\:D.I2F`0F.X,2L7$>Y=H8C!.-W7@?E1TL'6YZ#K,
MT^GMK=]HTDL=U'/;1O<Q_++%"8NH(.5W,%!(/H,\U&-5DM+:SO\`4OMT-_=V
M++-J-N/](C7S/W<O.,E@"I)(++W]>*A\0:A;7OVRWFOHKHC;Y\<VU\8QC<&S
MTIT?B35(=0DOH;K4([R08>X6XQ(P]VW9/0?E1U_KL+H=F=4U[2[;Q#;2:W>.
M\$4+QR1SNH.Z1#O`X(+*W/<Y.>]<2S%F+,223DD]ZC;5[EVG9_M3&X.9B9`?
M-.<_-\W////>H?MA_P"?>7\U_P`:0RS15;[8?^?>7\U_QH^V'_GWE_-?\:8%
MFBJWVP_\^\OYK_C1]L/_`#[R_FO^-`%FBJWVP_\`/O+^:_XT?;#_`,^\OYK_
M`(T`6:*K?;#_`,^\OYK_`(T?;#_S[R_FO^-`%FBJWVP_\^\OYK_C1]L/_/O+
M^:_XT`6:*K?;#_S[R_FO^-'VP_\`/O+^:_XT`6:*K?;#_P`^\OYK_C1]L/\`
MS[R_FO\`C0!9HJM]L/\`S[R_FO\`C1]L/_/O+^:_XT`6:*K?;#_S[R_FO^-'
MVP_\^\OYK_C0!9HJM]L/_/O+^:_XT?;#_P`^\OYK_C0!TOA5;=XM96\EDBA-
M@V]XHQ(P_>Q]%+*#^8KH=$LK+Q-JDES+827EC$;>R'[IY)E4+M\U]DJ*BD*<
MLQ8#@8.":\X%V0/^/>7J>Z_XTOVP_P#/O+^:_P"-,73^O+_(]&TB"PTK6-'M
MX=+AN;FYBN-TTLDNYF#S1J%56`R0H'0Y[8/7A[I62\F62W^S.KD-!AAY9S]W
M#$GCIR<U1^V'_GWE_-?\:/MA_P"?>7\U_P`:DIEFBJWVP_\`/O+^:_XT?;#_
M`,^\OYK_`(TQ%FBJWVP_\^\OYK_C1]L/_/O+^:_XT`6:*K?;#_S[R_FO^-'V
MP_\`/O+^:_XT`6:*K?;#_P`^\OYK_C1]L/\`S[R_FO\`C0!9HJM]L/\`S[R_
MFO\`C1]L/_/O+^:_XT`6:*K?;#_S[R_FO^-'VP_\^\OYK_C0!9HJM]L/_/O+
M^:_XT?;#_P`^\OYK_C0!9HJM]L/_`#[R_FO^-'VP_P#/O+^:_P"-`%FBJWVP
M_P#/O+^:_P"-'VP_\^\OYK_C0!9HJM]L/_/O+^:_XT?;#_S[R_FO^-`%FBJW
MVP_\^\OYK_C1]L/_`#[R_FO^-`%FBJWVP_\`/O+^:_XT?;#_`,^\OYK_`(T`
M6::W5?K_`$J#[8?^?>7\U_QH6ZWS1H8I$W'`+8QT)[&@"S6=I_\`Q\-_N_U%
M:-9VG_\`'PW^[_44`?7M%%%62?'6E?\`(.LO^O*#^1K:ANK46*V]W;S2;9&<
M-%.$Z@#D%3Z5BZ5_R#K+_KR@_D:NU!1/J=S;R:7Y%K!+$L8=B990Y.0/11CI
M4M9]S_QZR_[A_E6A0!2_Y>9_]\?^@K7>6FGZ':^'_"LEYHT=V^KRS17,QGE6
M1<2[%*;6V@@'NISBN#_Y>9_]\?\`H*UTMEXUNK+3M-M1IVGS/I9D:SN)DD+Q
M,[;BV`X4D'!&5.,"FK=1.YU?A?X?Z>WB37+?5;6XU&RLKI;&`P[\AW;_`%C;
M,?=49.>.:S-"T;3XK/Q-;:OHMK<7>APNZ2O+.ID8/CY@L@&/H!7/7?BO4KS1
MX=/E,8$=X]ZTZ@^9+,W\3'.#CM@"K5SXXU&YO-8N6MK-9-8@$%SL1@``!\R_
M-P3COD>U3K;Y?I_G<K2_S_7_`".C\&>"K+Q#X;OKRZTV4W%]++%I[0^9Y=J4
M0MN)R?E+84;B>E><,I1BK`AE."#V-;W_``F&HJ^AM"D$/]B#_1EC5@&.[)+\
M\D]\8K)U"];4=2N;V2*.)[B5I62($*I)R<`DG'XTWO=?U_PXEMK_`%_PQ6HH
MHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB
M@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`
M"BBB@`HHHH`Z'5/`GB/1M-EO]2T[R;:'&^3SXVQDA1P&)ZD5SO\`R\P?[Y_]
M!:HTM+:)P\=O$C#HRH`14G_+S!_OG_T%J`+M9VG_`/'PW^[_`%%:-9VG_P#'
MPW^[_44`?7M%%%62?'6E?\@ZR_Z\H/Y&KM4M*_Y!UE_UY0?R-7:@HCN?^/67
M_</\JT*S[G_CUE_W#_*M"@")[>"1BSPQLQZDJ":3[);?\^\7_?`J:B@"#[);
M;S_H\70?P"ISI*K8K>&TB\AY#$K[5Y8`$C'7H131]\_0?UKHK74K.U\(0Q3V
M5G?RF^D;RKB20%!L0;@(W4X.".<]*.@=3-C\(W,D\\1LK6(P;1(T\L42*6&5
M&]B%)(YQG/!]*#X0NQI[7AL+;RE5V*^9%YFU6VLWEYWD`@Y.,<5U,MPFH>(-
M013I=QID\D!F@GO%BVX0#?&[,#E1N'!;W!J:.73HM#B2*>Q:VBM;N'[8;D"Z
M4%Y-BK$6YW97/R9PQY'4#T0+4XU?"\[:>+PV5LD10R(LDD:22(.K+&2&8<'D
M`C@^AJ"?0FMK&UO)[&-+>[W>2^U?GVG!^GXUT&JV"ZQ=1ZA9W]@EM)!"A6:Z
M2-X66-4*%"=V,C@@$8(.>N+^K7.B7VG:C8V&H2L;4QR6J3PI''B(>6P1_,)8
ML#NZ#.W\*8+4YR]\&WEA;S33V-JRVY`F$,T,K0Y_OJC$J.V2!SQ3;'PE-J-D
MUW:P:=Y*#+F6[MXR@SC+*S`CGCD<UTVI"&QU[6M6EOK.2"YCFBMX[>ZCF>8R
M*5&50G:!G)+8Z`=:P-,FBCT+6HY)$5Y(8@BLP!<B9"0!WX&:0="E+X;E@GN8
M9+&$-:QB64@H55#C!#`X.=RXP3G-6;GP7>VLT<4NGVK/),L`6*:&3;(W16VL
M=A/^UCH?0UH7NK++X-L;<-']I:0PSE6&\Q1\QAAUQF1OKL7TK6O-=T\>,A#8
MH(X9M5AGN;N2Y61'"-P5PH"K\S$Y+=N>.7;6PGM<XW4-"&F3"*ZALBY&?W$T
M4V/J4)P?8U4^R6W_`#[Q?]\"M[Q)%LU'>MKIUNKEB!87@G#<]6/F/@^W'TK'
MJ4[HJ2LR'[);?\^\7_?`H^R6W_/O%_WP*FHIB(?LEM_S[Q?]\"C[);?\^\7_
M`'P*FHH`A^R6W_/O%_WP*/LEM_S[Q?\`?`J:B@"'[);?\^\7_?`H^R6W_/O%
M_P!\"IJ*`(?LEM_S[Q?]\"C[);?\^\7_`'P*FHH`A^R6W_/O%_WP*/LEM_S[
MQ?\`?`J:B@"'[);?\^\7_?`H^R6W_/O%_P!\"IJ*`'6FCI>V]W,D4&+2+S7W
MKR5WJ@`X]6'X57^R6W_/O%_WP*W/#VJ_V3#JDD5PUO<RVGEV[J#G?YR'@]CA
M6(/&,<'.*Z*+Q#:32WS3:L;:.[MH#<20M-'<RRK#AP"JE6!8MD/@$G((ZT/:
MX+^OP.*OM&CT^=(IH;=F>&.8%$!&'0..W7#"JWV2V_Y]XO\`O@5WUQXALSIV
MR75?M=FVG06QTM8W7]ZJH"_*[."I^?.[@#IS4<NKVTGBB*\E\2-)9IYKV42M
M<1BSROR1L%4%%Z*?*)Z=1UIO<.APOV.V_P"?>+_O@5HOX8==>DTA+>VDN8W9
M6(VJ@VC);<V,``$Y..!7:7WB*RN)KEM-UN/3KV46YFO42XQ,$0JZ!BK2'G:?
MF^]CD\5C3:Q8/XVU.Z:5VL+[SHO.CCPRK(I`<*<="0<<<9%+K]X=#(D\+VWE
MSR6=UIMZEO"9I#"CC`#*N,.BG/SCMCKSQ3M/\+66H:=->'4-+ME@4--'-%+N
M0%@H/RQ$')(Z$]:TM.ATRQ^W6SZ[:.;NS:(3+#/Y:'>A`/[O=DA6Z+CISSQ3
MMYK6QT_6;3[7'.TT4:0O$K[9")58XW*".`>H'2@.AAM9VP8@00L`>H0<_I2?
M9+;_`)]XO^^!4U%`$/V2V_Y]XO\`O@4?9+;_`)]XO^^!4U%`$/V2V_Y]XO\`
MO@4?9+;_`)]XO^^!4U%`$/V2V_Y]XO\`O@4?9+;_`)]XO^^!4U%`$/V2V_Y]
MXO\`O@4?9+;_`)]XO^^!4U%`$/V2V_Y]XO\`O@4?9+;_`)]XO^^!4U%`$/V2
MV_Y]XO\`O@4?9+;_`)]XO^^!4U%`$/V2V_Y]XO\`O@4?9+;_`)]XO^^!4U%`
M$/V2V_Y]XO\`O@4?9+;_`)]XO^^!4U%`$/V2V_Y]XO\`O@4?9+;_`)]XO^^!
M4U%`$/V2V_Y]XO\`O@4JP11.ICB1#G&54"I::W5?K_2@!U9VG_\`'PW^[_45
MHUG:?_Q\-_N_U%`'U[1115DGQUI7_(.LO^O*#^1J[5+3ODTJP<Y(:SB`"C)X
M7T_&K7F#^Y+_`-^F_P`*@H2Y_P"/67_</\JT*S9F+V\BK'*24(`\IO3Z5I4`
M%%%%`#>=YP0.!U%&&]1^5`^^?H/ZUT5KIMG=>$(99[VSL)1?2+YMQ'(2XV(=
MH,:,<#)/..M'2X=;'.X;U'Y48;U'Y5W$RV%KK^I6%H=/M[UW@%K+<VBR0.NP
M;D`92$+$J=Q7L<E><SI8Q'0([6:WT];J6UNF:R%J!<-*DCX*R[>`NWIOY"D8
M.:'HK@M3@,-ZC\J,-ZC\JZ+6;@:3)_95K9VGD?9HR\DELKR2L\:L7$A&Y>6X
M"D#`''7.EX@\-SV'AI/,TJ6V?3GC66Z:`J+@2KEOF(PVUQM'L:8+4XO#>H_*
MC#>H_*NXU!XKS7=;TF6PLDMK:*:2&2"TCA>`QJ2IWHH+`GY2&SG([XJIH%G:
M7>F6E]-;12+I=Q*]VA3_`%L?EF1`W'()1UY]<4E_P0.2PWJ/RHPWJ/RKT2WT
MJRL-62(P6I2]N;BY@>X@614@6W+1G!4_+E\D8.=@XXJAIFGVVM37,5U+976^
M\M(Q/8VP@!4^9E5&Q,$X`SMZXZT!TN<5AO4?E1AO4?E7:Z26UF2!VAT9;6*^
M@5[-+(+-$AD"@;]GS@YP=SL3WYJLVG6=CI6LW5O?:??30R1&-8X)"8OWOI)&
M!CM@9S]*`[G)X;U'Y48;U'Y5TGB2^>6PTN/[/91">S6>0P6,,3,^]QG<B@]`
M..G%<[1U:#HF-PWJ/RHPWJ/RIU%`#<-ZC\J,-ZC\J=10`W#>H_*C#>H_*G44
M`-PWJ/RHPWJ/RIU%`#<-ZC\J,-ZC\J=10`W#>H_*C#>H_*G44`,7=CJ.I[>]
M+AO4?E6KX7NI+3Q)8/#Y>YKE$R\:O@%QR-P.#Z$<CL:UM!NI(/&UU%'Y>V9K
MA6+1JS`;7Z,1E??!&1P:'I;Y_I_F"UN<IAO4?E1AO4?E7<>#--"64]S%-927
M%Y:W,01[R%&@01/R59@P+,!SC`4$G@\8>@C5+;6+>&SO+S3A=<O-;R,FZ)2=
MS`@C<!M;VXI];!TN8>&]1^5&&]1^5=SIOB.;5-2O98=3DT[4[R]B:.0K([2P
MC*B$%0Q)^YP>&QR:T=,N[`ZZ^FZ;?K9VJZG<FZM0C$7EN>@RH*E54/PQ``Y%
M+^OR_P`P_K\_\CS7#>H_*C#>H_*GMC<=O3/%)0`W#>H_*C#>H_*G44`-PWJ/
MRHPWJ/RIU%`#<-ZC\J,-ZC\J=10`W#>H_*C#>H_*G44`-PWJ/RHPWJ/RIU%`
M#<-ZC\J,-ZC\J=10`W#>H_*C#>H_*G44`-PWJ/RHPWJ/RIU%`#<-ZC\J,-ZC
M\J=10`W#>H_*C#>H_*G44`-PWJ/RH.=RY(Z^GM3J:W5?K_2@!U9VG_\`'PW^
M[_45HUG:?_Q\-_N_U%`'U[1115DGR!H?_(.M/:R@_D:TZS-#_P"0=:?]>4'\
MC6G4%!1110`4444`-SASG/0=!4YOIFL5LRY\A)#*J;.C$`$YQGH!4`^^?H/Z
MU>?3]NAQ:CYN?,N'@\O;TVJK9SG_`&NGM1T#J3Q>)M2AN)9Q)%))*59C-:1R
M`%1@$!E(4X[C!H_X2?5/L1M3<*RE77S&MT,N')+CS2N_!).>><GUJ])X9M[1
MKZ2_OIEMK-XHV>WM1*Y:1=P)4NH5>",YZXX]!?#=K)I2SQZE(US);S7,<?V;
M$;)&Q!R^[()"D@;>N!FA^?\`7](%Y%&'Q-J<%M%`DR,(5V1O):QO(B_W0[*6
M"]?ESC!(Q@FJJ:M=I-=RK,V^\5DN"4SY@8ACG(]0#FKUQI-E8VP2^U"1+]X1
M,L$=MN10R[E5W+`AB".`K`9&3UPV^T)K+1;._P#/$AG.)8@N#`2-R9/?<O(H
M_K[P7D-O_$^IZC!+#<S1A9F#3>3:QQ&8CIO**"WKSGGFJEMJEU:6=U:V\SI!
M=JJSH%^^%.1VXY]*V[[PU90SWUI8:I+/?6*L\D,UJ(ED51E]C!VR0.<$#(S]
M*JZ)I6F:HPBNM0O+68!GD*6:R1QH!DL6,JGI[>PS0!77Q'J:W5G<?:-TEE#Y
M$&^%6"QX(VE2,'@D<@TR;7;V82#='"LC(S+;VR0C<F=I`11@C<>15U-'TV"W
MMY=4U2:V^UY>W6*T$I$>XJ'D^<;<D'@;CP?;,UQX0N;;1[V[>=&N+*Y:*2W5
M2=R*%)D5NX^=>,=#GUH#R*DGBO5965C-$CB59C)'9QH\CJ<@NRJ"_//S9R>:
MSUU&X6&YB60A+H@S#9][!R.W'/I6U_PCMG;P3SZCJ$\<4,5J_P"XM1(S&:/?
MC!D7ITSGGTK`;:'.PDKG@D8)'THZ@27%[-=+`L[EQ!&(H_DQM7)..!SR34&X
M>_Y&G44`-W#W_(T;A[_D:=10`W</?\C1N'O^1IU%`#=P]_R-&X>_Y&G44`-W
M#W_(T;A[_D:=10`W</?\C1N'O^1IU%`#=P]_R-&X>_Y&G44`)#,T3K)$SHZ-
MN5ER"ISP0:D2[FCN#/'-*DQ))D4D-SUY]\FK^C6-K/;WMYJ(F>VLT#&.!PCR
M,SA5&X@A1R3G!Z8[YJT^@Q2>+(-,MYG6VN?+D21P"RQ.@?D#@L%/MDCM0!B1
M7$D#[X))(V*E=R9!P1@CZ$$C\:D%]<*4*W$X,<9C3#-\J'.5'H#N.1[GUKH8
MM$TJ^C@U"T^V0V`6X-Q%+*KRYB56PK!0/F#J.5X.>M(VB:8D)U0B[.F_8UN%
MM_-43%S(8MF_;C`96.[;T`&.<T>O];_\$#"M=5O;&.:.QO+JV2==LJPR,@D'
M/#`=1R>OK1'JM[#826,-Y=1VDIW26ZR,(W/')7H>@_*I]:L(M.U1H;9W>!XX
MYH3)C=L=`Z@X[@-@U0H`;N'O^1HW#W_(TZB@!NX>_P"1HW#W_(TZB@!NX>_Y
M&C</?\C3J*`&[A[_`)&C</?\C3J*`&[A[_D:-P]_R-.HH`;N'O\`D:-P]_R-
M.HH`;N'O^1HW#W_(TZB@!NX>_P"1HW#W_(TZB@!NX>_Y&C</?\C3J*`&[A[_
M`)&C</?\C3J*`&[A[_D:-P]_R-.HH`;N'O\`D:"V67KU]/:G4UNJ_7^E`#JS
MM/\`^/AO]W^HK1K.T_\`X^&_W?ZB@#Z]HIF9O[B?]]G_``HJR3Y#T/\`Y!UI
M_P!>4'\C6U964^H7:6UH@>5@2`SA0``226)```!)).!BL70_^0=:?]>4'\C7
M5>&X8)-0D:XU2WT[9!+M>8,0Y,;#;PC#'8@\D'`R<5!1!JFAWVC;/MZPKO9D
M'E7,<N&7&0=C'!^8=?6L^MW7KM9M.LH6U:#49HG?<;:`QHJ[4"EBT:,[G:<D
MYX`YK"H`**HN"]S-EY!A@`!(0!\H]#6G8^&-2U&S^UP+Y=L7\M9KF^6!';^Z
MID=0Q]AG%`$`^^?H/ZUN6GB2\TWP\ECI=[>6<_VIYI&MY3&&4JH`)4Y)RI_.
ML^#PAJL]G-=A4B@AN&MI))]1CA`E49*C>XR<>E+)X,UN*32XWM)@VK`&R_TH
M8F!QCG=@=1UQUHWT_KN&VIOIXALI?$UQJ[WNIVDDACYAB23SE"@.C@N."1W+
M`]Q4X\66']D"W4WJ1+'<)_904&U<R.Y0EM_\.X$?)G*C!'4<S%X.U>2UGN2J
M0PV]RUK))<:C'$!*HR4!>09/TS3Y/!&N1Z=]M:W8P_9A=D+?(TGDGI)Y8?=M
M]\4/8%=,T+N]T75)([R_:_AN_*2.:&&)&20JH7>'+`C(`)7:><\C/%J_\4V6
MIQ:I!+I45LEUM:&2`R%P\9Q'N#.5`V%E.T#KQZ5S4?AK5)?#TNN1V\YTV&3R
MGG\\\-QQC=GN.<8J'4-&O-+^S?;TEB^U0+<0_P"D%MT;?=;ACCIT/-`(ZO4=
M;TC[?J.I::;R:\OE=%6XA6-(%<$.<AV+G!('"XSGVJII]UHT?A^6TN;J^MKF
MYD!G>&S24-&O*H"95(&>3QR0OISR?E#^_+_W];_&CRA_?E_[^M_C0!UK7NB7
M]M:)J<E_%)9(80UO"C?:(PQ9<Y<>6V"1_&.GIS--XL+-'<00E)TOI+CRV.Y#
M$R(@C)ZGY5(/'(-<9Y0_OR_]_6_QH\H?WY?^_K?XT`>A_P#"5Z>+B_%A>:MI
M,4\=JD,EL@:11%'M*G]XO!]<\XZ5QLI!F<J[.I8X9Q@L/4C)Y_$UG>4/[\O_
M`'];_&CRA_?E_P"_K?XT`7Z*H>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z*H>4/
M[\O_`'];_&CRA_?E_P"_K?XT`7Z*H>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z*
MH>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z*H>4/[\O_`'];_&CRA_?E_P"_K?XT
M`7Z*H>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z*H>4/[\O_`'];_&CRA_?E_P"_
MK?XT`;VD:E#91W4%[;O<VETFR2..7RV!#!E96*L`01W!X)J[_P`)&HU9=1CL
M46>*:(P9D)5(8UV>41WR-N6Z\>]<IY0_OR_]_6_QH\H?WY?^_K?XT`=>GB.U
MMY((++3GCTU%F66WDN=[R^:`KG>%`&`%Q\O&WG-)_P`)';,6M9-/D.EFU6V6
MW6Y`D4!_,#^9LQNWDG[N,$C'>N1\H?WY?^_K?XT>4/[\O_?UO\:`-O5=0.IZ
MB]SY0A3:L<<0.=B*H55SWP`.>]4ZH>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z*
MH>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z*H>4/[\O_`'];_&CRA_?E_P"_K?XT
M`7Z*H>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z*H>4/[\O_`'];_&CRA_?E_P"_
MK?XT`7Z*H>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z*H>4/[\O_`'];_&CRA_?E
M_P"_K?XT`7Z*H>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z*H>4/[\O_`'];_&CR
MA_?E_P"_K?XT`7Z*H>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z*H>4/[\O_`'];
M_&CRA_?E_P"_K?XT`7Z*H>4/[\O_`'];_&CRA_?E_P"_K?XT`7Z:W5?K_2J7
ME#^_+_W];_&E1=ES#AY#ER"&D)'W3ZF@"]6=I_\`Q\-_N_U%:-9VG_\`'PW^
M[_44`?7M%%%62?(&B#&GVH_Z<H/Y&NM\-0WT=^;^RC3;`K)YTMRENJ,Z,JXD
M<@!QG<!U^7/:N2T/_D'6G_7E!_(UU-IJ6G#1TL-3L;N?RYWF5[>\6'[RJ,$&
M-L_<Z\=:DHT?&&K7^H+9Q:G'<>8FZ7S9+T7,<A8*"8B/E"90\`M@DC/%<Q6G
MJ.H6,^G6UGIUG<6Z0RR2%KBY68DL%&!A$P/D]^M9E("E_P`O,_\`OC_T%:]%
MLI-*UW3O"Z3-ITEO8J;6_M;Z\^S&(-)N,J?.F[*YZ9YZ@UYX\$XGD9%C*NP(
MRY!Z`>GM2>5<_P!R+_OX?_B:=Q'I(;2V\&ZEINF+I%VJZ]*\%O>Z@(<0[-JN
MI,J%O09)S[UN:9XITAM3\.:5J=_;?9(=/M)XKCS5*VMS'G<K'.!N7Y3D\<5X
MUY=SG&R+_OX?_B:/*N?[D7_?P_\`Q-"=OP_!6_X(WK^/XNYZ9+=6=[X5U>V@
M_LB^F?Q#/.D-[?K`/+*X$BGS4S[<D>U6Y=5TN\T^'3K>_L[2_?PU%"E^+E<;
M@#OMG+$JN>.1A@>^#BO*/*N?[D7_`'\/_P`31Y5S_<B_[^'_`.)J>EOZT5AW
MUO\`UO<]:M-4T&UMK7P;)>Q-;S:4\<MZMY']F2=_WF3QU#*`#N]L5S/C:%;V
MQT6[L[RQGBM=(MX)ECOH3(KC.5\O=N.,CH*XORKG^Y%_W\/_`,31Y5S_`'(O
M^_A_^)IO7^O7_,2TT_KI_D%%'E7/]R+_`+^'_P")H\JY_N1?]_#_`/$T`%%'
ME7/]R+_OX?\`XFCRKG^Y%_W\/_Q-`!11Y5S_`'(O^_A_^)H\JY_N1?\`?P__
M`!-`!11Y5S_<B_[^'_XFCRKG^Y%_W\/_`,30`44>5<_W(O\`OX?_`(FCRKG^
MY%_W\/\`\30`44>5<_W(O^_A_P#B:/*N?[D7_?P__$T`%%'E7/\`<B_[^'_X
MFCRKG^Y%_P!_#_\`$T`%%'E7/]R+_OX?_B:/*N?[D7_?P_\`Q-`!11Y5S_<B
M_P"_A_\`B:/*N?[D7_?P_P#Q-`!11Y5S_<B_[^'_`.)H\JY_N1?]_#_\30`4
M4>7<'[J1X]Y#_A1Y5S_<B_[^'_XF@`HH\JY_N1?]_#_\31Y5S_<B_P"_A_\`
MB:`"BCRKG^Y%_P!_#_\`$T>5<_W(O^_A_P#B:`"BCRKG^Y%_W\/_`,31Y5S_
M`'(O^_A_^)H`**/*N?[D7_?P_P#Q-'E7/]R+_OX?_B:`"BCRKG^Y%_W\/_Q-
M'E7/]R+_`+^'_P")H`**/*N?[D7_`'\/_P`31Y5S_<B_[^'_`.)H`**/*N?[
MD7_?P_\`Q-'E7/\`<B_[^'_XF@`HH\JY_N1?]_#_`/$T>5<_W(O^_A_^)H`*
M*/*N?[D7_?P__$T>5<_W(O\`OX?_`(F@`HH\JY_N1?\`?P__`!-'E7/]R+_O
MX?\`XF@`HH\JY_N1?]_#_P#$T>5<_P!R+_OX?_B:`"BCRKG^Y%_W\/\`\31Y
M5S_<B_[^'_XF@`HH\JY_N1?]_#_\31Y5S_<B_P"_A_\`B:`-S4-;T2[L9(+'
MPA%IT[8VW2ZK+,8\$$_(R`'(R.O?-87_`"\P?[Y_]!:E\JY_N1?]_#_\32I#
M-Y\;2!%"L3\K$YX(]!ZT`6ZSM/\`^/AO]W^HK1K.T_\`X^&_W?ZB@#Z]HHHJ
MR3Y`T/\`Y!UI_P!>4'\C77^&-1:#4(K-[:VGBG9E`?3HKEP[+A3\REB`VT[1
M[X&37(:'_P`@ZT_Z\H/Y&NO\-6-]+>K=62VDH7?&\4M]%`[*4(?`9@1\I/S`
M$#\*E#99\5*T-K9P7`MFNXY)1+):Z;]D3^'"',:%F'.>.-P]:YJNF\7O,Z6S
MBTAMK6621UV:A%=EWPBM\T?``"KQCUY/;F:E%!143W,$;%7FC5AU!8`TGVNV
M_P"?B+_OL4Q$@^^?H/ZUOVFA?;_"\=W;?94N/MDD;O<7D<&5"(0!YC`'DGIS
MS7-_:[;>?](BZ#^,5:;6HVTJ/3S-;^5',TP;?\VYE4'OT^44=`ZG7OH^G6^L
M:E96UE:7=]&T(M[.YN75)%*?/L977>^XK@;N03@'LZ/1+&3PTLQTV%'DM;B8
MR?:6-RCI(P51%O\`F4!0&.S@;CD8KGE\6P-?RW=W::7=R.R,OFLX\LJ,`C:X
M/89!)'M4I\<.T`WKI[7:K*JWI9A*HE9B^`'V<[VYV\9XH>W]?U_7R!$NIKI^
MD?\`$M_LV.XF\A&DNY)7#B1D#?(`0NT9`Y5B>3GD8EU;1[6UT.(P1LM]9-&E
M\=Q.[S5WKQVVX*G'?%9__"6P/#$+NUTN[N(46)+F;<7V#@*0'"M@<9*DX[\#
M#[CQWJ-ZEY'?ZK]L@NU(:">X9XXR6#`HN["D$<>@XI@C:U"RTF?5]6TB#2HK
M-[2.62WN8992Q,:EB'#LP((!Z`$'';BJ6D6EG<:&[P6%OJ-\LC^?#+.Z2I$%
M!#1*K`,?OD\-C`^7&<TK_P`9K>K=&*#3;.:\XN9[=GWRCJ5R[L%!/7:!G'IQ
M4&F>)X-+C4PP:=)<QL6ANI"WF1$C'&&"G'4;@:GH!?U-=/TC_B6_V;'<3>0C
M27<DKAQ(R!OD`(7:,@<JQ/)SR,2ZMH]K:Z'$8(V6^LFC2^.XG=YJ[UX[;<%3
MCOBL_P#X2V!X8A=VNEW=Q"BQ)<S;B^P<!2`X5L#C)4G'?@8?<>.]1O4O([_5
M?MD%VI#03W#/'&2P8%%W84@CCT'%4"-2'2+(_$2XTT6T;VL;S;(99653MC8J
M"VX$#('.1]:Q-73R]19?LUG:X`_=V5QYT?3J&WOG_OJK4GC6"35QJ0L-*2Y)
M<RLLDN)MRE6#`R\<$_=Q63>:I8W5QYD$=G9K@#RH)6*_7YV8_K4]@&T5#]KM
MO^?B+_OL4?:[;_GXB_[[%,":BH?M=M_S\1?]]BC[7;?\_$7_`'V*`)J*A^UV
MW_/Q%_WV*/M=M_S\1?\`?8H`FHJ'[7;?\_$7_?8H^UVW_/Q%_P!]B@":BH?M
M=M_S\1?]]BC[7;?\_$7_`'V*`)J*A^UVW_/Q%_WV*/M=M_S\1?\`?8H`FHJ'
M[7;?\_$7_?8H^UVW_/Q%_P!]B@#7\-/$GB"R6XM(+M)+A4*3@E1EP,X!&?H<
MCU!JOJ*JFJ72(H55F<!0,`#<:IVVI16MQ'/#=1)+%)O1MP."#D'FB74(9IGE
MEN8F=V+,=XY)ZT/I\_T!=?Z[CZ*A^UVW_/Q%_P!]BC[7;?\`/Q%_WV*`)J*A
M^UVW_/Q%_P!]BC[7;?\`/Q%_WV*`)J*A^UVW_/Q%_P!]BC[7;?\`/Q%_WV*`
M)J*A^UVW_/Q%_P!]BC[7;?\`/Q%_WV*`)J*A^UVW_/Q%_P!]BC[7;?\`/Q%_
MWV*`)J*A^UVW_/Q%_P!]BC[7;?\`/Q%_WV*`)J*A^UVW_/Q%_P!]BC[7;?\`
M/Q%_WV*`)J*A^UVW_/Q%_P!]BC[7;?\`/Q%_WV*`)J*A^UVW_/Q%_P!]BC[7
M;?\`/Q%_WV*`)J*A^UVW_/Q%_P!]BC[7;?\`/Q%_WV*`)J*A^UVW_/Q%_P!]
MBC[7;?\`/Q%_WV*`)J*A^UVW_/Q%_P!]BC[7;?\`/Q%_WV*`)J*A^UVW_/Q%
M_P!]BC[7;?\`/Q%_WV*`)J:W5?K_`$J/[7;?\_$7_?8H%Q#)(JQS1LV>BL">
ME`$U9VG_`/'PW^[_`%%:-9VG_P#'PW^[_44`?7M%9_F/_?;\Z*Z?9,Y/K"['
MRAH?_(.M/^O*#^1KI?#ZW#:U$+1H$;:Y<W'^K\O8=^['.-F[..?3G%<UH?\`
MR#K3_KR@_D:ZGPNS)XDM61]C#=M&Q&+G8<(`X*Y;[HR#R1Q7.CJ>Q+K]Q`]O
M:V]E-I9MXV=A%IZ7`"L<99C.,DD`#@D<=!WQ*ZOQM:-9R0QS0+:R>;)LA-K#
M"YCPA5CY<:9Y+#)&/E.,<URE2BBE_P`O,_\`OC_T%:Z%/#MI::-9ZAK^HRV:
MW^6MH;>U$[L@."[9=`HSTY)/I7/?\O,_^^/_`$%:[K1O&EE#%H;WTVHV5UHQ
M\O=8('6Z@WA_+<%UV],=P?2J5B694'AO3?\`A&9M;N]5N%MUOVLHA!9"0R87
M<'.Z1<`CMSBK<'@>%KNPTR[U;[/K&H0":"V^S[HUW`E%DDW`JS8Z!3C(J\OC
M:RET?4K1+_5])EO-6EOA+91JV8V7&QOWJ?4]1Q4<?C#1Y=8TS7[V&].J:=`D
M?V>-%\FX>,81R^[*=L@*W2E_P/RU_$;\O/\`/3\"E=>`[BV\"P^(%N2\S3&*
M6R\K#1`2-'G=GGY@!C'>M.[^%YL_$NC:/+JP+ZE%([R+;?ZED4DKC=\W((SD
M5-HGQ&L;)=,34K6XN(XH[D7J*B[7=YA*A4$]F`SG&,GK3+;XAV9U[P[J5]'=
MM)IZ7/VLHBDL\I<@IEN1\W?%'_!_)AW,G0/"^B^(M4DL;/6K^-TB>7=+IJ`$
M*,GI.>:ETGP;IFJZ?%>IK%W'!<:DNG09T]68N4#;F`EX')'!/3/T=I'BRSTS
MQ8VIWFH:KJ\;64D'FW40$JLP(`P96^49]>YXH\-^.$\/>&H-/B29I/[3^T7"
M;08I[<Q[&C8$\D^A&.AS35OR_/\`R!_Y_E_F.LOAQ-J/R66HQRS0ZDUA>JL7
M%N!D^;G/S+A3V'/%<E?106]_/#:7!N8(Y&6.8IL\P`\-C)QGZUU%AXITW1IO
M$\6D_;H[+5;9HK5"JJ8R3QNPW``+#(R:X^IUT_K^O^"-VU_K^O\`@!1113$%
M%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`44
M44`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!2?\
MO,'^^?\`T%JW=0\:^)]6L9++5-:ENK67'F1-;P*&P01RJ`]0#P:PO^7F#_?/
M_H+4`7:SM/\`^/AO]W^HK1K.T_\`X^&_W?ZB@#ZKHHHKT#R#Y2T/_D'6G_7E
M!_(UUGA<::^JM%JL#3"6*1(O](2%0Y1@,EU(!)Q@\8.#SBN3T/\`Y!UI_P!>
M4'\C7<>&-`U&\DL]0TVV>YW7$D+$V?GI`0BD.PZ'[^0#QE>]<"\SUGY$7B.P
M33+.TMO[+?3I3)([I<W*37!&%`W!47:O!V@CG)/2N?KHO$<6N-IEE=>)8ITN
MFFEC5KNW,<SJ`AY8X+C+$#/3D9QP.=J445WM`TCN)9$W')`QCICN/:D^QG_G
MXE_)?\*LT4Q%7[(=Q'VB7IZ+_A2_8S_S\2_DO^%3C[Y^@_K79^#[/R=/>[F>
MT6*^G^Q2BYN8H?W&/WK+O89.63&,]*+`<+]C/_/Q+^2_X4?8S_S\2_DO^%>E
M^'A/H]C%82WUS:7":M-&;:,?N[ME1/W4AW#"L?E!*L/FZ5EZA>21>#M-LAJ&
MHVKS1RC[!"A\F0^>PP_SC![8VGH*/0/4XC[&?^?B7\E_PH^QG_GXE_)?\*]!
M\0Z2Z>')+-6M)/[%9-GDW,4DA5AB8LJL6`$NWJ!C-</1U#H5OL9_Y^)?R7_"
MC[&?^?B7\E_PJS10!6^QG_GXE_)?\*/L9_Y^)?R7_"K-%`%;[&?^?B7\E_PH
M^QG_`)^)?R7_``JS10!6^QG_`)^)?R7_``H^QG_GXE_)?\*LT4`5OL9_Y^)?
MR7_"C[&?^?B7\E_PJS10!6^QG_GXE_)?\*/L9_Y^)?R7_"K-%`%;[&?^?B7\
ME_PH^QG_`)^)?R7_``JS10!6^QG_`)^)?R7_``H^QG_GXE_)?\*LT4`5OL9_
MY^)?R7_"C[&?^?B7\E_PJS10!6^QG_GXE_)?\*/L9_Y^)?R7_"K-%`%86N[G
MSY!VX"_X5;F\/:C;BW-Q!?Q"ZP;??!M\[.,;<K\W4=/459TJV:68W#1[[:U=
M9+@Y'RIO"]._)`X]:Z_4M-U222]MI?,2YU'6DDT]F8CS!B3,B'NN&C^8>WI3
MZ?UY?Y_@!PE[HE[IL_D:BEY:2[=WESQ!&QZX*]*CGTR>VD\NY:YA?:&VR(%.
M",@X*]""#7;3645I>:?9:Y%<:?86,<CPR:E;2QB\D+`D856*KDCIG@'H3Q1\
M<'S/$$<[WL5Y)-9V[N\2N.?)7GYE'7J/8CH>*0UU.3^QG_GXE_)?\*/L9_Y^
M)?R7_"K-%`BM]C/_`#\2_DO^%'V,_P#/Q+^2_P"%6:*`*WV,_P#/Q+^2_P"%
M'V,_\_$OY+_A5FB@"M]C/_/Q+^2_X4?8S_S\2_DO^%6:*`*WV,_\_$OY+_A1
M]C/_`#\2_DO^%6:*`*WV,_\`/Q+^2_X4?8S_`,_$OY+_`(59HH`K?8S_`,_$
MOY+_`(4?8S_S\2_DO^%6:*`*WV,_\_$OY+_A1]C/_/Q+^2_X59HH`K?8S_S\
M2_DO^%'V,_\`/Q+^2_X59HH`K?8S_P`_$OY+_A1]C/\`S\2_DO\`A5FB@"M]
MC/\`S\2_DO\`A1]C/_/Q+^2_X59HH`K?8S_S\2_DO^%'V,_\_$OY+_A5FB@"
MM]C/_/Q+^2_X4JVP25&,CO@\!L<<'T`JQ36ZK]?Z4`.K.T__`(^&_P!W^HK1
MK.T__CX;_=_J*`/JNBBBO0/(/E+0_P#D'6G_`%Y0?R-:=9FA_P#(.M/^O*#^
M1K3KSSUPHHHH`****`&YPYX)X'2I'N)I(HXW:1DCR$4MD)DY.!GCFHQ]\_0?
MUK<M/#=YJ7AY+[2[*\O)_M3PR+;Q&0*H52"0HR#EC^5`&7+J%Y<$&>XN)2'\
MP%Y2?FP!NY/7``S["K0\2:XL+1#5M1$;L79!=/AF)R21NZD\Y]:W&\,6=M>Z
MI$]O?WSV)B_T."58Y@K)EY#E&R%/!`7C(R1W$\,V,OA@:BD&HA6MYIA>LR^1
M&4<JL;+L^\P`'W^K#@B@#EEN[A'E9))E:92LA#X+@]0>>0:BW'^Z?TK<OK+2
M]+C^QW2WDNH&%9&ECD58XF90P385);&0"=R\D\<<KJ6APV6AVMU')(UR&5;R
M-L8C,B[X\?50<Y[BBP;F%N/]T_I1N/\`=/Z5U=_HFC&_U+3+`7T-Y8I)(DD\
MR2QSB-26&`BE#@9!RW3'?-4+3PW>:EX>2^TNRO+R?[4\,BV\1D"J%4@D*,@Y
M8_E0!A[C_=/Z4;C_`'3^E=FGA*!+S5H1IVJZB]BT"K;VKA9!O4EBW[MNA&.@
MJC'H%F-/@U&Y>XCMEMWGN(P07)$QC2-3C@G`R2#C!.#TH`YK<?[I_2C<?[I_
M2NK'A@7IE6ST?6;68637$,%P/,:8AT`*D1J67#'H.W6H7T&'2DTLZ]8ZA'+>
M&17@+BW9<,H5AN1N,$]N?44TKNPF[*YS6X_W3^E&X_W3^E=!<Z;IK^,XM(LX
M[J*`7@M9&EG61F_>;2P(10..V#3I_"E[8Z7J5WJ5A?6BVS(L#30LBR9?!Y(Y
MXYXJ5JD^Y5M6CG=Q_NG]*-Q_NG]*ZV^T;0]'$[7T6H7*+J$EJGDW*1E455.3
MF-MQ^;VZ4VZT31M&M1-J0OKU9+G9&]O,D/[HQQR!BK(WS8DZ9'3KWIB.4W'^
MZ?THW'^Z?TKL9O"<%II=Q<)9:GJVR4A9;0B-8XS$DBNZ^6^.'Y&1T//>F-X3
MM7NM#^SS3207C6T=Z,KNA>4!@1Q]T@G&1U4]:/Z^\.ESD=Q_NG]*-Q_NG]*D
M==LC*.@)%-H&U9V&[C_=/Z4;C_=/Z4ZB@0W<?[I_2C<?[I_2G44`-W'^Z?TH
MW'^Z?TIU%`#%)Q]T]3Z>M+N/]T_I6AHMBEY=&2ZRME;YDN7!Q\N?N@_WF/RC
MW/H#746VAZ:/$6MQ?8(98K:_6"&*ZN'BC2,NP;#[@2X`&%R2?F.&Q3L'2YP^
MX_W3^E&X_P!T_I7:Z3H6FR0W"RV33`WDT&ZX=XYHXU7Y3$@(\R3)^9<-CY<@
M`YK'\-:9;7TE[<WS0B"RM_-(N'=8RQ95`;9\^/FSA>3C'&<TEJ#T,+<?[I_2
MC<?[I_2M'6K1K+5I8C%;QJ0KH+9G:,HRAE*ER6P00>>>:H4`-W'^Z?THW'^Z
M?TIU%`#=Q_NG]*-Q_NG]*=10`W<?[I_2C<?[I_2G44`-W'^Z?THW'^Z?TIU%
M`#=Q_NG]*-Q_NG]*=10`W<?[I_2C<?[I_2G44`-W'^Z?THW'^Z?TIU%`#=Q_
MNG]*-Q_NG]*=10`W<?[I_2C<?[I_2G44`-W'^Z?THW'^Z?TIU%`#=Q_NG]*-
MQ_NG]*=10`W<?[I_2@G++P1S_2G4UNJ_7^E`#JSM/_X^&_W?ZBM&L[3_`/CX
M;_=_J*`/JNBBBO0/(/E'2&6'2[)Y6"(UG"`S'`R%_P#KU>^UVW_/Q%_WV*@T
M7_D`V'_7M'_Z"*NUYYZY#]KMSTGB_P"^Q4U%%`!1110`T??/T']:O/J&[0XM
M.\K'EW#S^9NZ[E5<8Q_L]?>J.`7.0#P.M3FQD6Q6\,0\AY#$KY'+``D8Z]"*
M.@=39&OV,NM/J5YIUP90\<D)M[SRF0HH')*'(.`>`"/6K!\60F)93IS"_2.X
MC219P(0)F<MF/9DX#D`;L=,YZ5EQ^&M0DGGB,$,1@VB1I[B*)%+#*C>S!22.
M<9SP?2E/AC4AI[7AMHO*578KY\?F;5;:S>7NWD`@Y.,<4/S!>18EUG3KU8IM
M2TJ2:\CC2)I([KRXY%4!06383NV@#(8#(!P><SW?C"YU!-1BOK6U:&]&56*"
M.)HV#`HQ=4W-@9&">0368OA^^;3Q>&")(BAD19)HTDD0=66,D,PX/(!'!]#4
M$^E7-M8VMY/;[+>[W>2_'S[3@_3\:.H(V=0\26D\]]=:?ILEO>WP*RS37(E"
M*WW@BA%VYZ9);C('7-93ZANT.+3O*QY=P\_F;NNY57&,?[/7WJS>^%=3L+>:
M:>WA9;<@3"&YBE:'/]]48E1VR0.>*SS8R+8K>&(>0\AB5\CE@`2,=>A%`&X_
MB.SNFU`:CI\\D5ZT+;8+H1LAC4KU,;9SGT%1P^(HH[6&RDL3)8K`]O+$9L,Z
MF4R*0VWY64XYP0<=,'%53X9OU2U)BMMUV8Q#$+N'S&W_`'?DW;@#D<D"J\NC
M7D%Q>P36NR6P!-RC8!C`8+^/+#IGKGI0!IR^(K=-/>QL;&6*V-L\*^=<"1P7
MD5RQ(101\@&,#ZU1;5=UEIUOY/\`QXR.^[=]_<P..G'3WJ0>%]1-N)6AMH\J
M'\N6[A20*<88QLP8#!!R1C'/3FGS>$M3@$>Z.S<RH9$6*^@D9E`8E@%<DC"M
MSTXQ1\+N&ZL1#5\>*?[9\C_E\^U>3O\`]O=MW8_#.*;'JGEVFI0>3G[<R'=N
M^YM?=Z<^G:JGV&7[";SRA]G$GE;\C[V,XQUZ4[^S)]MH?(&+S_4<CY_F*_AR
M".:$K62Z`WNV;MQXET[4/._M/2IY0]Z]VBQ7@C`W*H*M^[)(^7J"IYIK^);2
M_MS'K6FR7!%R9T%M<B%%&Q4$>THQV@(!P0<=^]9T'AS4+B8116J;C-)!\TJ*
M`\:[G!)(`P.<GBI#X5U,7-O"MO"_VD,8I8[F)XFV@EOW@8H"`,D$\?C0&Q:G
M\16VI6,D.KV$TCF=IHFM;E85C!14";2C94!!CD4_3O%KV&N6M_\`8UEBAMX8
M)+=I.)/+"[6SC@[E##@X]ZI'PKJ8N;>%;>%_M(8Q2QW,3Q-M!+?O`Q0$`9()
MX_&HV\.7ZPWDR00SQ62HUQ);SQS*@8X!RC$'\.G?%`>1GNVYV;IDYI*DFL9+
M>&WEFB"I<H9(CD'<H8KGVY4CGTJ'8O\`='Y4#>KN.HINQ?[H_*C8O]T?E0(=
M13=B_P!T?E1L7^Z/RH`=13=B_P!T?E1L7^Z/RH`N:=J^I:5YATR_NK/S#\_V
M>9H]^"<9P1GJ:U)?%UY>75W-JEK:ZBMU.)S%<^85C<9`VE7#``'&"2,8XXK'
MT^QAO)66:[MK-%!8RW`;'7&`$5B3SV%:">&F_M2:PNKZQM)HY%C3S2Y$Q;[N
MW:IX(P<G`&1G%/41/%XMO5?S;BVM+JY2=[F"XF1M\$CG)90K!3R`<,"`>U5;
M77)+9E'V.TEB,!@FB="%N%W%LN5(.X'&""#\HIMAX=N[^[O;>-(HWL8I)9_,
M/"A`<C(SD\8'^'-(=%1-'COYKZSB,P8Q6S"0R2!6VG&$*CG/5ATI:6*U(-0O
MY=2OGN9PBLP"JD8PJ*H"JH'H``/PJM5[3='74(+B>2\M;*&WVAY+@.02Q.``
MBL>Q[4MGH<E[:7MS!+:^79H7;=(`S@$?=3[W?J0![YXHV$4**;L7^Z/RHV+_
M`'1^5`#J*;L7^Z/RHV+_`'1^5`#J*;L7^Z/RHV+_`'1^5`#J*;L7^Z/RHV+_
M`'1^5`#J*;L7^Z/RHV+_`'1^5`#J*;L7^Z/RHV+_`'1^5`#J*;L7^Z/RHV+_
M`'1^5`#J*;L7^Z/RHV+_`'1^5`#J*;L7^Z/RHV+_`'1^5`#J*;L7^Z/RHV+_
M`'1^5`#J*;L7^Z/RHV+_`'1^5`#J:W5?K_2C8O\`='Y4%0&7``Y]/:@!U9VG
M_P#'PW^[_45HUG:?_P`?#?[O]10!]:?8_P#;_2BK-%;^TD8>QAV/D;1?^0#8
M?]>T?_H(J[5+1?\`D`V'_7M'_P"@BKM8&X4444`%%%%`#1]\_0?UKHK74K.U
M\(0Q3V5G?RF^D;RKB20%!L0;@(W4X.".<]*YWG><$#@=11AO4?E1TL'6YW,M
MPFH>(-013I=QID\D!F@GO%BVX0#?&[,#E1N'!;W!J:.73HM#B2*>Q:VBM;N'
M[8;D"Z4%Y-BK$6YW97/R9PQY'4<!AO4?E1AO4?E0]58%H=-JM@NL74>H6=_8
M);200H5FNDC>%EC5"A0G=C(X(!&"#GKB_JUSHE]IVHV-AJ$K&U,<EJD\*1QX
MB'EL$?S"6+`[N@SM_"N*PWJ/RHPWJ/RI@M#MM2$-CKVM:M+?6<D%S'-%;QV]
MU',\QD4J,JA.T#.26QT`ZUE6]J;_`,&QPP3VBRPWLLCQS7<43;3&@!`=@3T/
M3-<]AO4?E1AO4?E4]+?UW!?U]UCNI)+<WWA^[":4(H19"2[%\//7:%#!H_-X
M`[G8,8ZU'#JMC=:7JEU=S0_;885MS&Q`^UQB>-D(]2%4J?8*?6N)PWJ/RHPW
MJ/RJKZW#_@?@=E?06,TVM:A=OI]Y!="2>TN3>?Z0KL<HOE!P<\X.4(&.N.:9
M8WUI%K&B2R2P.D.E2I(KR87=B;Y&((()R.,@\BN0PWJ/RHPWJ/RJ>EE_6_\`
MF'6_]=/\CHKW4;2[\("*WL[.QD6^#&&WDD)8>6?F(=V/MQ@5<M=6L+:R\.Q3
M6-A=O'N\R6:64-!^_8_P2*!QSR/TKD<-ZC\J,-ZC\JI.SN)JZL=Y97EH]VR"
M\ME+ZC?E2\RJ,/!M4DDX`)X!/%1:&(=)A33;N^LVN+J227"74;1P@02H-T@.
MP%BXXSQ@9QD5Q&&]1^5&&]1^52E96*;N[_UJ=SX>:#11#87MW8S3W$KS&,72
M-#&!!*@#RJVT%RX'#9`')&15:#4/[$M=1=8=.@D::W/V2VNA/'+'MD#KG>Y(
M(.#\W&>W%<?AO4?E1AO4?E3ZW%TL=%XJ^P+'I,6EW*W%NEHQ7#`M&&FD8(X[
M,`P!KGZ;AO4?E1AO4?E0`ZBFX;U'Y48;U'Y4`.HIN&]1^5&&]1^5`#J*;AO4
M?E1AO4?E0!J^'X].>XF?4[BWB\M"T*W*RF.1]W1O+4M@#)QQG`YK4LY;3^TK
MV_N];L)-1$JM;SS13^42<DR!5BSE3@!64+[$`5RJ[L=1U/;WI<-ZC\J`.PT7
M7](L8WM+Z&XD.+DS7<%UA;EVC=5)5HBW1L#)X+$D=1533]3%KX?NH;G6/.M9
MH)(XM))E?8Y/RN<J(Q@_-D'/YFN:PWJ/RHPWJ/RHW`Z/0[@:7J1>R\3?88!Y
M3RG9,OG\99-BJ0VTY'S$`_0U!::C9I?:U*J_9H;NWE2WB"]-S@JO'3@?3BL/
M#>H_*C#>H_*AZ_C^(+3\/P'44W#>H_*C#>H_*@!U%-PWJ/RHPWJ/RH`=13<-
MZC\J,-ZC\J`'44W#>H_*C#>H_*@!U%-PWJ/RHPWJ/RH`=13<-ZC\J,-ZC\J`
M'44W#>H_*C#>H_*@!U%-PWJ/RHPWJ/RH`=13<-ZC\J,-ZC\J`'44W#>H_*C#
M>H_*@!U%-PWJ/RHPWJ/RH`=36ZK]?Z48;U'Y4'.Y<D=?3VH`=6=I_P#Q\-_N
M_P!16C6=I_\`Q\-_N_U%`'U[1115DGR-HO\`R`;#_KVC_P#015VJ6B_\@&P_
MZ]H__015VH*"BBB@`HHHH`:/OGZ#^M=%:Z;9W7A"&6>]L["47TB^;<1R$N-B
M':#&C'`R3SCK7.YPYSGH.@J<WTS6*V9<^0DAE5-G1B`"<XST`HZ!U.QF6PM=
M?U*PM#I]O>N\`M9;FT62!UV#<@#*0A8E3N*]CDKSF=+&(Z!':S6^GK=2VMTS
M60M0+AI4D?!67;P%V]-_(4C!S7*Q>)M2AN)9Q)%))*59C-:1R`%1@$!E(4X[
MC!H_X2?5/L1M3<*RE77S&MT,N')+CS2N_!).>><GUH>J!:%W6;@:3)_95K9V
MGD?9HR\DELKR2L\:L7$A&Y>6X"D#`''7.EX@\-SV'AI/,TJ6V?3GC66Z:`J+
M@2KEOF(PVUQM'L:P(?$VIP6T4"3(PA79&\EK&\B+_=#LI8+U^7.,$C&":JIJ
MUVDUW*LS;[Q62X)3/F!B&.<CU`.:8(ZW4'BO-=UO29;"R2VMHII(9(+2.%X#
M&I*G>B@L"?E(;.<COBH_#442^'K>>>/3!;'4'6\DO%AWF$(A(0O\^<%L"/G)
MK`O_`!/J>HP2PW,T869@TWDVL<1F(Z;RB@MZ\YYYJB;Z9K%;,N?(20RJFSHQ
M`!.<9Z`4NG]=P_K\#K]%\-R7GAR8Q:3-<#41,T%T("WV<1#*?,!A=[!E//I5
M<Z?:7_A+3;>"WCCU(02W*2(GS7"K(X=#ZD*H(^C#N*YP:M=BZM+@3,);,(+=
M@@'EA3E<#'KS[T]M:OFN+:;SV62U8M"R1A=A+ESC`_O$FFM'_70#L-6AMK&T
MU8VSZ59$:M<Q*+FQ$K.@5<)&?+;9C)[J.>M<SXAAB@NK,0QI&&L+=V"*!EC&
M"3]2:0^*=29;@2O!,+F9YY//L8I/WC?>8;D.W.!TQ4%UKUY>V,=I<^0\<:*B
MO]CC$@51@#S`N_I[U-M/N_(?_!_,WK72;"YLO#LLU]86CR;O,BFBE+3_`+]A
M_!&P/'')_2K$\<%IHNH/#)I=H_\`:=S$/M5D)6=0JX1#Y;[<9/=1SUKDO[3N
M=MH/,.+/_4?(/D^8MZ<\DGFK<?B34(X)H28)4FE:9Q/912_.W#,"R';G`Z8I
MRU7W_FA+1W_KJ=!=V]MINFIJ4%K:F<PV<*F:$/'"7A+-(R$$,3MQR#_$<9P:
M==:5%/I=]+?WFCP,ZVLD5Y!;/'&5;S!PJ194G;SA0#BN;A\0ZC!,9$F5LPI`
MR2VZ2(R*`%#(RE3C`P2,]Z9=Z[?7L<L=Q*/+FV;HTA5%`3.T*J@!0-QX&!S0
M]06B^1U=I'!8>*M#LH(]/N[>ZMH?.<V:2++RV6'F)N!/K@'BN-N[N2]N&GF6
M%78`$0PI$O\`WR@`'Y5*FLWD=W:W*3$36:*D#>6/D`S@8Q@]3UJEN'O^1HZ_
M>'0=13=P]_R-&X>_Y&@!U%-W#W_(T;A[_D:`'44W</?\C1N'O^1H`=13=P]_
MR-&X>_Y&@#<\+6*7%U+=R2VF;/YXX+FYCA\Z3)VC]XP!4$9/L,=ZZ*?4WTGQ
MYK=DQO%DU&^`$^F7JI(@+DXR`V<[AE<@Y&#BN`5@!WZGL?6K\&N:G:R7#VVI
M7L+W)S.T<SJ9>OWB#\W4]?6GU0=#<TUYK1_$FG>;',BVTVZ;RUW2%749W_>P
M>N,XSS5:QNI'\$:M;'RQ''+`PVQJ&)+-U8#+>V2<=JPH[B2'?Y4DB>8I1]N1
MN7T/J..E"W$B0O$DDBQR8+H,@-CID=\5-OR0_P#,Z;2)-2TC099],$]MJ#7T
M$;E%*N8V1F1?7:QYQT;`JXUX^AZMJSK=&+1A>7$<=C&?ENVQMVE>A497);@#
MID\5RL&M:C:S/-:ZA>0RN@C9XY75F0``*2.H``X]J?9^(-6TZW-OI^J7UK"2
M28X)W1<GJ<`XIO7^O3_(2T*5%)O'O^1I-P]_R-`#J*;N'O\`D:-P]_R-`#J*
M;N'O^1HW#W_(T`.HINX>_P"1HW#W_(T`.HINX>_Y&C</?\C0`ZBF[A[_`)&C
M</?\C0`ZBF[A[_D:-P]_R-`#J*;N'O\`D:-P]_R-`#J*;N'O^1HW#W_(T`.H
MINX>_P"1HW#W_(T`.HINX>_Y&C</?\C0`ZFMU7Z_THW#W_(T%LLO7KZ>U`#J
MSM/_`./AO]W^HK1K.T__`(^&_P!W^HH`^O:***LD^1M%_P"0#8?]>T?_`*"*
MNU2T7_D`V'_7M'_Z"*NU!04444`%%%%`#1]\_0?UJ\^G[=#BU'S<^9</!Y>W
MIM56SG/^UT]JHC[Y^@_K6Y:>)+S3?#R6.EWMY9S_`&IYI&MY3&&4JH`)4Y)R
MI_.CH'4GD\,V]HU])?WTRVUF\4;/;VHE<M(NX$J74*O!&<]<<>@OANUDTI9X
M]2D:YDMYKF./[-B-DC8@Y?=D$A20-O7`S5E/$-E+XFN-7>]U.TDD,?,,22><
MH4!T<%QP2.Y8'N*G'BRP_L@6ZF]2)8[A/[*"@VKF1W*$MO\`X=P(^3.5&".H
M'M_7]?U\P1BW&DV5C;!+[4)$OWA$RP1VVY%#+N57<L"&((X"L!D9/7#;[0FL
MM%L[_P`\2&<XEB"X,!(W)D]]R\BK-W>Z+JDD=Y?M?PW?E)'-##$C)(54+O#E
M@1D`$KM/.>1GBU?^*;+4XM4@ETJ*V2ZVM#)`9"X>,XCW!G*@;"RG:!UX]*8(
MBOO#5E#/?6EAJDL]]8JSR0S6HB615&7V,';)`YP0,C/TJ'2-`M=1L;>6XOY;
M>:ZNS:0(ML)%+X4@LV\%1E@.`U6]1UO2/M^HZEIIO)KR^5T5;B%8T@5P0YR'
M8N<$@<+C.?:J5EXCFTWP\EE8[8[D7+RF5H(W*`HJC8S`LC<'E<'IS2Z?UW_R
M#^OP_P`R.T\/R7.DW]V9E22U)"0[<F;;@R8/;:"#2W'AYXO#-GK$5P)5G)$T
M(0@PC<55L]P2I],'`[BM"P\4V5@FF6_]E17,-LC+/+*9!(?,)$NT+(%/RG:-
MP/3FH(M?M;8Z?#''-+:0PRVUS'(`IEB>1FXP>H!4CT8#TIK?^OZU#I<+WP[8
MZ9#>-?ZC<`PWLMG$(;17\PH`=Q)D&T'(Z9K*U/3_`.SIH(_-\SS;>*?.W&-Z
MAL=>V>M=+<^*;2Z@U.*#4=6TY;J_GN0MM$")4<`!9,2KZ'^\.:Q]8N],U"VM
MIH)[L7D5M#`T+VRB/**%)#B3/;^[4ZV^[\O\Q_\`!_/_`"*=WI_V6PL+GS=_
MVR-GV[<;,.RXSGG[N:V3X9TYO$RZ+'JTXD1I!<32V85(PB%B1B0ENGH/Z52G
MN]+N]`L899[N*\LXG01K;*T;DR,P^?S`1][^Z:V-0\56EUK@O_[1U:ZAQ,$M
M+B(!(-\3*`A\UNY'8<?E38C(C\,7CO<P<"[@O(K018X<R!\-N[#Y,Y[@YILE
MCH,1*G6;J1XVVR&.P!5O4QDR@L,_W@N1SUXK1LO%T=KHULCV[2:A;7,+;R?D
MEAC#@*W.<@2%?]T#TJ"YUBP@\.W>F:;>:E-#<R(R6UTBK';X;<2"'.X]!G:N
M>OM0_P"OP`+_`,.6-O)>16>I7$\EI:+<N);18P0VS`!$C=I.>.W>LFYT_P"S
MZ597OF[OM1D&S;C9L('7/.<UL#Q.MOJVH7UB]U;R7%C';PR1G8Z.HC!.0>!\
MC=/452U?79M8TS3X[VXN;FZMO,$DMPY<D,00`22>,4/<%MJ9%%%%`!1110`4
M444`%%%%`&GH=A:7-OJ%YJ`GD@LHA(8K=U1Y"SA!\Q!P!NR3@^G>MJ7PSING
MS7$M\M_-;^?;Q010NB2J)D\P%R5()`XP`,GN*P-#U%=+OC<LU\I"LJM8W?V>
M0$G^]M;C';%:EMXK>/6+O4IUO!+.%"QVMZT,951@))P6=<`#[P/7G)S3T%J2
M6ND:3;ZO?Z;JUO?2-8-,9[FWND10J9`^0QMR3@?>ZL*P[`V7VD_;X+F=",)%
M;RK&S-D8^8JW;/;TJ=]7DEM]1$T8:XU"59))@<8`8LRX]V*GVVU8TK6+#3G#
MG3YQ+]G\HS6]WY<@<ODR*61MIV_+P.F>>:2OU&_(JZW8Q:9K=U9P2-)'"^T%
M\;AZJ<=QT/N*H5+=-;O<LUE%+#`?NI-*)&'U8*H/Y"HJ2V`****8!1110`44
M44`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4UNJ_7^E.IK=5^
MO]*`'5G:?_Q\-_N_U%:-9VG_`/'PW^[_`%%`'U[1115DGR-HO_(!L/\`KVC_
M`/015VJ6B_\`(!L/^O:/_P!!%7:@H****`"BBB@!N,N<YZ#H:D-O((!,8Y!$
MS%!)SM+`9(SZ\C\ZC'WS]!_6NFMI-/C\$P?VG:W5P#J$NP6]RL./W<><YC?/
MZ4=+AUL8UOHFI7ER]M::=>3SQJ&>**%V90>A(`R!R/SH.BZD-/:_.GWGV-3A
MKCRG\L'..6QCKQ]:[.YMYM2U[4]/32[R\T^::W9WM&S+;,(\*YP,%<,V<@`]
MBM6$LBFAQ.4N)0ME>PMJP?=;*/,D^\-O);H#NZL#@GJ/17!:G!1:1?SV$E]#
M8W4EI$</<)&YC0^[=!U'YU"]K+'#%+)%*D<V?+=@0KX.#@]\&NGUC2M6U*ZM
MKO28)Y].^R11V\T1)CB'E@-&6Z*VXL"IP26Z?-S?UJUM;C1KS3[+4[6\.DE'
M@AB60.B*-DQ)9`IRQ5N">AI@M3D[S0=5TZW6XU#3+ZUA8A5DGA=%)/(&2,=J
M9:Z-J-[:R7-EI]Y<6\6?,EBB=U3`R<D<#CFNRU.SO]-U[Q%>ZA#-:Z9<Q31@
MS*46Y9@?+"`_?(;#<=`,UGZ+=V6G^&K"_O9+D/:ZI)+#'!&I\UE2,[68L-@X
M'(#=^*73^NX?U^%SEDM99())HXI6BBP))%!*IGID]LT/:31P1320RI%-GRI&
M!"O@X.#WP?2NXT>WMETVVL+C4;6UDUE)6FMI%DW,7^6#!"%0`RAN6'WJAXFT
M'2=`O\1&:*4P,YQY-PLS@9]`WW3_`,!/:FEK;^O,--_Z\CF(O#^K3I.\&EW\
MBV[%9BD#D1$=0V!P1[U3EMY(&431R1EE#J'R,J1D'Z$5Z#KFGM>VNL;=)U#4
M&BUJ[(-FV!"=J\N-C9'_`'ST/-<]XFTR_$5CJ!LKC[$;"V47/E-Y>?+48W8Q
MUJ;Z7]/Q5QV_7\'8S4\-:U)9B[31]1:V*>8)A;R%"N,[MV,8QWJH;&X6:6%K
M><2P@M(A5MR`=21VQ6I%_P`B1<?]A*+_`-%R5TM_+IA\1>)$@M+M+P6MQNE>
MZ5HSP,X01@C_`+Z/XTY:7_KI<2U2\_\`.QQ,.EWMQ=1VUO9W,MQ(H=(DC9G9
M2,@@#DC'.?2B32KZ*80RV5TDIE\D(T;!C)Q\F/[W(XZ\BNQOK>YOM$>STE7E
MO7MK%I((<F2:$0]`HY8!MI(&>Q[5)I,,\'AEK"<FVUF2ZEAM'F/,;^5%^[_V
M&*_*"?NGCCJ!Z-^0+6WG_D<//I]S:JK75M/"'9E4R*R[BIPP&>I!X/I5F+P_
MJTZ3O!I=_(MNQ68I`Y$1'4-@<$>]=/CS=!TGP_J(\AI8I3"9<KY%PLS@`^@;
M[I_`]JO:YI[7MKK&W2=0U!HM:NR#9M@0G:O+C8V1_P!\]#S0]%?^N@UO8X9M
M'U!+&.]>PNUM92%CG,3A')[!NAZ&FWVE7NF2K'J5G=6<C#<J7$;1DCU`-=C'
M!J;1VNMBPGM-1@^S)"TC?Z/J(&`BIT^;"J<*Q!P2-I%8?B33!IZ6D@M[NP^T
M>8YT^\8EX#D#<,@$JW&"0#\I'.,T/1B1@;1[_F:-H]_S-.HH`;M'O^9HVCW_
M`#-.HH`;M'O^9HVCW_,TZB@"QINE76J2/'9H&\M2\CR3+&B+G&69B%')`Y/4
MU;@\,:I<7UQ:);A9K=PDGFW"1J&/W5#,P!)[`$YZC-3>&I`QO;*6&*:WNHL2
MA[V.T8;7#`K))QG(Z8.1GTR-W49[/7A=6FG7=I;B&YMBKSSB)7C2'RRRL^-V
M",XZD'('44[+^O41Q,D+12-'*KHZ$JRL2"".H--VCW_,UHZ]=Q7_`(BU"[MN
M89[F21"1C*EB1Q5"I6J*>XW:/?\`,T;1[_F:=13$-VCW_,T;1[_F:=10`W:/
M?\S1M'O^9IU%`#=H]_S-&T>_YFG44`-VCW_,T;1[_F:=10`W:/?\S1M'O^9I
MU%`#=H]_S-&T>_YFG44`-VCW_,T;1[_F:=10`W:/?\S1M'O^9IU%`#=H]_S-
M&T>_YFG44`-VCW_,T;1[_F:=10`W:/?\S1M'O^9IU%`#=H]_S-!&&7KU]?:G
M4UNJ_7^E`#JSM/\`^/AO]W^HK1K.T_\`X^&_W?ZB@#Z]HHHJR3Y&T7_D`V'_
M`%[1_P#H(J[5+1?^0#8?]>T?_H(J[4%!1110`4444`-YWG`!X'4T9;T'YT#[
MY^@_K6_::%]O\+QW=M]E2X^V21N]Q>1P94(A`'F,`>2>G/-'2X=;&!EO0?G1
MEO0?G7:/H^G6^L:E96UE:7=]&T(M[.YN75)%*?/L977>^XK@;N03@'LZ/1+&
M3PTLQTV%'DM;B8R?:6-RCI(P51%O^90%`8[.!N.1BAZ*X+4XG+>@_.C+>@_.
MM_4UT_2/^);_`&;'<3>0C27<DKAQ(R!OD`(7:,@<JQ/)SR,2ZMH]K:Z'$8(V
M6^LFC2^.XG=YJ[UX[;<%3COB@#F\MZ#\Z,MZ#\Z['4++29]7U;2(-*BLWM(Y
M9+>YAEE+$QJ6(<.S`@@'H`0<=N*RO"UBFH:M+$]C]O9;6:2.V^?]XZH2HPA#
M'GL#1_E<##RWH/SHRWH/SKM1H>EQ:GYNJ6AM(#!#'/;"1A]FN)20!R2WRJ#)
MAB<'@^E5=-\/VL^D:C:WD?EZJMZMK;2%R%$@5R8R.GS%<`]CCMFCH']?J<IE
MO0?G1EO0?G7:V>B6:V[R#3[2>9-,AGV7MTT,?F-+M8EO,3!QVR/I6'JEG!#H
M]G<QP1Q337-PD@BD+IA2FT*<G(&3@Y.?4T=0,;+>@_.C+>@_.KFFS0PWR&XL
MX;Q&.TQS,X7D]?D93G\:Z>^T:SOI]>@T[3[*R?3KA8H6:[,:E=[`EFFDVY(`
M]/84/2P'&9;T'YT9;T'YUUTGAVVA98)(XC-_8YN"T=P)$\WS2H8,K%3QCH<5
M#+#I4/B)-"72T=8[M;=[MYI!+(1(`Q(#;0IY``7(&.2>2[>]R_UO85]+_P!;
M7.7RWH/SHRWH/SKMO[%TK3_%EMH]W8_:1N>>>3S74,FQF6-"#RN,9;G)Z<#F
M"W\.V222%E^TVTMY:?99MQ&^"1G!!QW^7!]"II1]ZUAR]V]SD,MZ#\Z,MZ#\
MZ[*6PTZ/7IX+FPTB`I%)]DA34&:&9PP`$KB5MAV[L`L@SC-,BTZV,=VBZ';R
M:E',PFTZ6YD5X8P@.81O!?G>>2Y`V\$9)2=U<=K.QR&6]!^=&6]!^=:GAVTA
MO_$NGVETF^&:X1'7<1D$X(R.E:/_``CPM-#N[F\^RR2+=01QM;WL<VU6W[@1
M&YQG`Z^G%4E<1S66]!^=&6]!^==CJD&D:&')T6WNT;4[J`^;-,K+'&4PJE7`
MS\QY(-+J=EI/AVWBWZ5%J*R7DJ[[B65)!$$C90-C!0V'/)4\]NU):JX'&Y;T
M'YT9;T'YUI:Y81:9K=S:6[.\*,#&7QNVD!AG'?!K/H`8I;'0=3W]Z7+>@_.M
MK00D&G:IJ'DPS3VL:B)9XED12T@4L58$'`R.01SGKBF>)(8HM:+01)"LT$,Y
MB085&>)78`=AECQVH`R,MZ#\Z,MZ#\Z=10`W+>@_.C+>@_.G44`-RWH/SHRW
MH/SIU%`#<MZ#\Z,MZ#\Z=10`W+>@_.C+>@_.G44`-RWH/SHRWH/SIU%`#<MZ
M#\Z,MZ#\Z=10`W+>@_.C+>@_.G44`-RWH/SHRWH/SIU%`#<MZ#\Z,MZ#\Z=1
M0`W+>@_.C+>@_.G44`-RWH/SHRWH/SIU%`#<MZ#\Z,MZ#\Z=10`W+>@_.@YW
M+D#KZ^U.IK=5^O\`2@!U9]@I%PV1T7!_.M"B@#ZLHHHJR3Y&T7_D`V'_`%[1
M_P#H(J[5+1?^0#8?]>T?_H(J[4%!1110`4444`-R`YR0.!UJTVHNVE1Z>?+\
MJ.9I@W\6YE4'OT^455'WS]!_6K;6$JZ5'J!9/*DF:$+D[MRJI/X?,*.@=2\O
MB7=?RW=WIVGW<CLC+YHD'EE1@$;7![#()(]JE/C"Y:`;[>S:[5956](<2J)6
M8O@!MG.]N=O&>*:?#4T4ER+V^L[.*W9$:>4R%6=UW!0%0MG`/;''7I0/#$[:
M=]J2^LVD,4DR6RLYD=(V(9@=NPXVD_>R0*'Y_P!?TOP!>1'_`,))OAB%WI^G
MW=Q"BQ)<S*Y?8.`I`8*V!QDJ3COP,27'C+6+U+R._OY+R"[4AH)Y6>.,E@P*
M+G"D$<>@XJ!]$:&R6:ZO[.WF>(31VDC-YCH1D'A2JY'(#,">..1EEWHUU9Z5
M9ZA+Y9AO-VP*V63']X=LCD>HH!>1:O\`Q7)>K=&*RL;.:\XN9[??OE'4KEW8
M*">NT#./3BLVQU%K"29X?+8RP/`V_LKJ5..>N#6K>^%9K07:PZA8WEQ9#=<6
M\#2"2-1U;YT4,!WVDXZ].:J6FA7=\VG"W:,_VA,T,9+$;&4C.[C@`,#QGBA:
MZ(.EPL_$NI:;IXL],OI;)/-,CO;3-&\A(`PQ!Y`QP/<TNH>)+G44F$WDHTTT
M<\DD>0S2(A7=G/4Y)/OSQ39=#NX(IVDV!H;O['Y?.YY.<[>.@QS]14T_AN\M
M]=;2GD@,PB:42*Q,;J$+Y!QZ`CIUHO\`U^/^06+$WC.XN[B:74+.QO//MTMY
M4D$BAPK;MQV.IW%N3@X]JJMK\,FF_8I-*L'C5Y'A8O,&@+XR%Q)@XP,;MW3G
M-4XK"6;3;B]5D$5NZ(X).XE]V,?]\FK&BZ1_;5ZMHE_:VDSD+&MP)/WA/8%$
M;'XXH`SDE"2*X9<J01DUH7&O37/]I>8(1_:4PFFV@_*P8M\O/`RQZYHO=)-I
M9K=Q7EO=V[3-"LD`<98*K'AU4X^8=O6IY/#5\DT\2>7++#+##LC))=I02H7(
M]N^*-PVU(1X@G$0C`@P+(V6<'[A<MGK][)^GM5B3Q2\LZ74MC8-?JZ.]X5?S
M)"I!Y&[9DX&2%!///)R#PXSSB"WU33[B<!S)'$[GR]J,QY*[6^Z1E2PSCG!!
MJ2U\)7]Y-]GBEMQ=BU-TULSD.JY&U3QC<VX87/?G&11?6_\`7<+=/Z[$<?BR
MZ3RB\=K+)#)(\4CAMT8D!#(,-]W+$@'.#TZG,=GXHO++2H]/0PR017274?F`
MDJRG.T'/W2>2/RQDT:=H%QJ*6SI/!"EQ)-&&E+?)Y2!V)PI.,-VR:='H*2+-
M-_;%@MI$RH;MA-L9V!(4#R]^<*>=N..O2A*VP/7<277[6:\:X;1-,Q(&\R/=
M.5<D@[LF7<",?PD=3G-3+XMD6\-XUAI[72L#;S%7#6^%"J%`<!@H48WANG.<
MFH)M":VL1/<:A91R.C216Y=R\J!B-RD*4P2K8RP)QTY&:;6$JZ5'J!9/*DF:
M$+D[MRJI/X?,*6R#=B:?J+Z;J=O?0>6TL$@D4/RI(.><&G0:K);V4]JGE%)Y
M8Y6)Z@INQCGI\QK07PO>M>26PEM]\<\$!.YL;IAE3TZ#'/\`6G_\(K-*Z"PU
M"QOA]H6WE:%I!Y#,P52P=%.TDXR`1^F:5P!O%K3;S=Z;IMTYNI+I&F$A\MWP
M3A0X4CY1PP/OFF)XKD:$+?V5CJ$HN'N5FNMY97?;DX5PK#Y1PRD?AQ3_`/A%
M9I706&H6-\/M"V\K0M(/(9F"J6#HIVDG&0"/TR6_A::^OYK/3-0LKV6&!IF\
MLR("5(&P;T7+$D8['UI;+094/B"25F>ZM[.ZF=IF>::+<[F1=I).?X<97T)J
ME=7:W4PD\N"'Y%3;"NU?E4#./4XR?4DU(]C+'I<-^Q7RI9GA5<G<&0*3GV^<
M?K5:@1/INJ7&ES/+:21J74HZR1I(CJ3G#*P((R`>1U`-,N[V6^NY+F[F\V:5
MMSL2.3_3Z=JDTRQDU&^BM8B%,C'<YZ(HR68^P`)/L*WK?PAYNI:S;&:]F32Y
MO*)LK'SWD^9ANV;QM'RD]:`.7WK_`'A^=&]?[P_.GMM#G825SP2,$CZ4E`#=
MZ_WA^=&]?[P_.G44`-WK_>'YT;U_O#\Z=10`W>O]X?G1O7^\/SIU%`#=Z_WA
M^=&]?[P_.G44`-WK_>'YT;U_O#\Z=10`W>O]X?G1O7^\/SIU%`#=Z_WA^=&]
M?[P_.G44`-WK_>'YT;U_O#\Z=10`W>O]X?G1O7^\/SIU%`#=Z_WA^=&]?[P_
M.G44`-WK_>'YT;U_O#\Z=10`W>O]X?G1O7^\/SIU%`#=Z_WA^=!8%EP0>?7V
MIU-;JOU_I0`ZBBB@#ZLHHHJR3Y&T7_D`V'_7M'_Z"*NU2T7_`)`-A_U[1_\`
MH(J[4%!1110`4444`-'WS]!_6M^TUW[!X7CM+;[*]Q]LDD=+BSCGPI1`"/,4
M@<@].>*P,9<\D<#I1M/]X_I1TL'6YV?]L6MSXCOKH:M:0VEPT/G6]U:NT5PH
M49PJH<,""!PN,\,*F76M(315@BNX5M$@N8C9M;M]J;<[F,"4)P.4)&_'!R#T
M/#;3_>/Z4;3_`'C^E#U5@6AT>H#2]9N$U!M6CM&>&-)K:2&1I%=4"$KM4J5X
MS]X$#/!P,W-3UO0M1M=4M;>&YM0WER6LDLPD1C$-B*$$8*90GJ3R!GUKD-I_
MO']*-I_O']*`6AV&I7VE6^KZKJUMJ<=[)>)+';V\,4BE?,4J6<NJ@8!/"YR<
M=!5/0]8M+/P_J$%TY%S&3)9`)G+NC1OSCC@JW_`:YO:?[Q_2C:?[Q_2CI8#N
M9_$>D/J.FW;.T@@B>]N(U4J7NRBKM!*D=4#9P1U^E06NKZ)++IDJR2V+6T5Q
M:N+IS.=CHQ1RR1C@,[#&"<8KC=I_O']*-I_O']*/Z_K\@6G]?UZG26D.GQZ5
MJ.FOKEBK32021S^7<>6VW?D?ZK=D;AU&/>J.@7-OIWB>SN+F9?(@G!:558C`
M[@8S^F:R=I_O']*-I_O']*`-^TUW[!X7CM+;[*]Q]LDD=+BSCGPI1`"/,4@<
M@].>*V!XHL(=8OK[?YJR7=I*J1QE2ZHC!]O`"D9XZ>U<1M/]X_I1M/\`>/Z4
M=;ATL=1I+Z9X?UR*_@UF"Z51+Y:K;297,;A=X90,Y*C`W#KS@<O?5=.6;4-2
MM+MH;C4+1B8"'+PW'FHQP^.0<%@<Y'0\C)Y3:?[Q_2C:?[Q_2@.IW=MXBTIY
M=+N3.EM<-+=2WBR0%HXY)(50-@*059ES@`XR1C%4;*\BBU*=I]=TDP2F/[1"
M+!Q;W"#L$6(88>NU3\V0V<UR6T_WC^E&T_WC^E`=+'5F\TPZ/=POJ$<]EME-
ME92P.;FV<M\FU]NT+T)&_!R?ES5.TUW[!X7CM+;[*]Q]LDD=+BSCGPI1`"/,
M4@<@].>*P-I_O']*-I_O']*`.W'B'3FURZN7N`$EO[&<%8F`VQ@[S@#C&>GY
M5!IU]I6AZ@TJZG'>M=W41=H(I`D$2RK(6.]5);Y0``",9YZ"N/VG^\?THVG^
M\?THV:?]?UH+=,[#3K[2M"U!I5U..]:[NHB[012!((EE60L=ZJ2WR@``$8SS
MT%-N-6A@NM1G&IV,TDUHR0-I]HT&UO-1@#B)/FP"<\].O2N1VG^\?THVG^\?
MTI=+%7UN=)K^K6&I:'8FV.R\>XFGNX0F%1V6-=P.,88H6P.F2/2N=INT_P!X
M_I1M/]X_I3%T-/1M8&E1749L+6[6Y`1_/,@(4-G`*.IP>,^N!6E<:MI-_P"+
MKO6)C=V,9N?/@CM80S/\V?F9I/D8\<C<,DX'&*Y^RLKJ_N%M[&&:YG8G;%#&
M78XZX`&:22WFAG:&59(Y48HT;+AE8<8(QUIW=T'2Q+?71OM1N;LH(S/*TI0=
M%W$G'ZU!5J?1]3MKV.SN;&\ANI<>7!)`5=\G`PI&3DU#=65S8W+6][%-;SI]
MZ*5-C+WY!&:E*RLAO5W(Z*EDL;J&\^R30SQW.0ODM&0^3T&W&><BIET75'AN
M)4L+QH[4E;AQ`Q$)'4,<?+CWIB*E%-VG^\?THVG^\?TH`=13=I_O']*-I_O'
M]*`'44W:?[Q_2C:?[Q_2@!U%-VG^\?THVG^\?TH`=13=I_O']*-I_O']*`'4
M4W:?[Q_2C:?[Q_2@!U%-VG^\?THVG^\?TH`=13=I_O']*-I_O']*`'44W:?[
MQ_2C:?[Q_2@!U%-VG^\?THVG^\?TH`=13=I_O']*-I_O']*`'4UNJ_7^E&T_
MWC^E!&&7DGG^E`#J***`/JRBBBK)/D;1?^0#8?\`7M'_`.@BKM4M%_Y`-A_U
M[1_^@BKM04%%%%`!15=[L+(Z"*1]IP2,8Z9[GWI/MA_Y]Y?S7_&@"<??/T']
M:ZK0K6+6M)ABNC^[TJY\Z<^ELPW/^13\Y*XW[6=Q/V>7IZK_`(U+%J<\"R"!
M;F,2ILD".!O7(.#AN1D#CVIWL!V^J:WK,0TRYT6:XMUU(-,_V4D?:)S*P96Q
M][`VJ%.1C''S<Q>*HH(-,DCM(UBC75IAY:XPC>7'N48[!LBN5L_$>IZ=#)%I
M]QJ%K'+_`*Q()]@?MR`W-+9^)-4T^W>"PNM0M89#EXX;C8K'&.0&P>*FVFG]
M:AU3_K8[&W#1^,K&=E;RO[&23=CC:+/:3],@C\*LWUE!J\&E2SJ!'I-E;M=D
M#!:W,0<<^NX,OU=:X,>(M2&FG3Q/?BR/6V$_[L\Y^[NQUYJ)M7N7#!OM3!HQ
M$V9!R@QA?O=!@<>PIOR_K?\`S#U[6_+_`"/3-0U)H+G7;MM2O=,:1=/)FL$R
M^3"3MQO3C\>PXKSB1B\K,69RS$EFZGW/O4EOXHU>SF>6TO-2@DD55=XKG:6"
MC"@D-R`.!Z52>_>61I)(9W=B69F9223U).ZCJ'0GHJM]L/\`S[R_FO\`C1]L
M/_/O+^:_XT`6:*K?;#_S[R_FO^-'VP_\^\OYK_C0!9HJM]L/_/O+^:_XT?;#
M_P`^\OYK_C0!9HJM]L/_`#[R_FO^-'VP_P#/O+^:_P"-`%FBJWVP_P#/O+^:
M_P"-'VP_\^\OYK_C0!9HJM]L/_/O+^:_XT?;#_S[R_FO^-`%FBJWVP_\^\OY
MK_C1]L/_`#[R_FO^-`%FBJWVP_\`/O+^:_XT?;#_`,^\OYK_`(T`6:*K?;#_
M`,^\OYK_`(T?;#_S[R_FO^-`'2^'()KS2]9L["-Y;V:!?+BB!+R()5+JH')Z
M`X'8'TK9$3+X[M+V<ILMI+6WN)V<82Y\D#DYZAT.3V(YK@!=D#_CWEZGNO\`
MC2_;#_S[R_FO^-,1Z'8VMY9V-MIM_%+#J\D=_P#9X9<B4!XU"@`\C<1(!ZD\
M=:P?$<<ENFDVMVK)>6]D$GC?[T9\QRJL.Q"%>#TXKFOMA_Y]Y?S7_&C[8?\`
MGWE_-?\`&EV_KO\`YC/4=5DAD\1SZW*Z?:-.N#9^66&YW)_<MCV4M_WZ'K52
M73-3A\1:MK-G97UZ(M0NH[:&VA=U#\AF<@?*`"..K8QP.:\Y^V'_`)]Y?S7_
M`!H^V'_GWE_-?\:/Z_("S15;[8?^?>7\U_QH^V'_`)]Y?S7_`!H`LT56^V'_
M`)]Y?S7_`!H^V'_GWE_-?\:`+-%5OMA_Y]Y?S7_&C[8?^?>7\U_QH`LT56^V
M'_GWE_-?\:/MA_Y]Y?S7_&@"S15;[8?^?>7\U_QH^V'_`)]Y?S7_`!H`LT56
M^V'_`)]Y?S7_`!H^V'_GWE_-?\:`+-%5OMA_Y]Y?S7_&C[8?^?>7\U_QH`LT
M56^V'_GWE_-?\:/MA_Y]Y?S7_&@"S15;[8?^?>7\U_QH^V'_`)]Y?S7_`!H`
MLT56^V'_`)]Y?S7_`!H^V'_GWE_-?\:`+-%5OMA_Y]Y?S7_&C[8?^?>7\U_Q
MH`LTUNJ_7^E0?;#_`,^\OYK_`(T+=;YHT,4B;C@%L8Z$]C0!9HHHH`^K****
MLD^1M%_Y`-A_U[1_^@BKM4M%_P"0#8?]>T?_`*"*NU!04444`4O^7F?_`'Q_
MZ"M=W;>$K6\\/^$[R"*V1[R>5;TS7R1&51,%`57<9^7(^09_'%<)_P`O,_\`
MOC_T%:V3XEO&L=&M3'!LT>1I+<[3EBSASNYYY';%4K=>XG<ZWQ/X?T3PK%>W
MPTM+WSM3DM;:WFFE$<,:`$G*L&+$G')QBK0\&:*M_?P:=#;WFH7$$%UIFG:A
M=-&#'(-S*"K*7<8(`W#CDYKE9_'%[>R7O]I6-C>V]Y<_:FMIDD"1RXQN0JX8
M<<8W$&FCQE<R:LVIZAINGW]WYRS1R3I(/**@!54(ZC:,#@Y_G41V2?E^2O\`
MC_6HWOIY_P#`_`V="L-+N+/Q-_:7ANV2XTF%YHXWFN-RMO(V-B09`Z<`'CK7
M#2NLDSND2Q*S$B-"2J#T&23CZDFMF'Q9J,3ZU(XAFDUI&2Y>13D9.25P0`?S
MK#HUTOV'IKZA1113$%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`
M4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1
M110`4444`%%%%`!1110`4444`=#JG@3Q'HVFRW^I:=Y-M#C?)Y\;8R0HX#$]
M2*YW_EY@_P!\_P#H+5&EI;1.'CMXD8=&5`"*D_Y>8/\`?/\`Z"U`%VBBB@#Z
MLHHHJR3Y&T8YT*P/_3M'_P"@BKM4M%_Y`-A_U[1_^@BKM04%%%%`$3V\$C%G
MAC9CU)4$TGV2V_Y]XO\`O@5-10!!]DMMY_T>+H/X!5^P\.2:C&\MM:6RPQD*
MTT[QPQACT7>Y"Y[XSG@U5'WS]!_6N@A@75O#-K:6ES:Q7-I<2M)#<7"0!U<)
MAPSD*3\N",YZ<=:`*%OX/N[I24L;6/\`>F)?/FAB,CC@J@=AO()`^7/457?P
MW/'ILM_)IJK;0S_9I',8!23&=I'4?B*W[RP76+7319ZE8*+.$VLXFNEB$9$C
M'>H<@NI#9^4$]1CI6C>>(K%XY&9UGL[K4)4N8P`&DA,<0\P+U!RNX'U'UH_K
M\0[?UT.5A\)7,S,!96L2JD;EYY8HD`D7<@W.0,E><9SUXX-2'P9=+8O=M;Z<
ML*':Y:\MPRM@G:5WYW<'Y<9XZ5U,_E2:Q+91W.E:CI@ALXYA-=I#G9"J^9&Q
M888?,,`GK@J:P9WM(O#E[:VMRLJC5$,.XX9XPD@#[>O<?G3_`*_%`NG]=+E#
M4?"=SI,)EO;*U"+((W\J6*4QL02%8(25/!X..AJ*3PU/#=V=M+IT:S7RH]NI
M"_O`YPIST'/KT[UVNHSZ7K>I7MND]G8PKJ"2W4BS\7D(XW`LQRRY;A<`[^GR
MTS^T=)U&[L;R'4'\RTU99BMY$D&V&1P2JXD;(0K[8#4EJ_Z\OZ^0GM_7]?\`
M#G&7/AR:SL;>]N=/1+:Y=TBDVJ0S*<,..G/K5U/!%ZXN,VNG(;9RDXEO;9#&
M0VWY@S@CGC/0]JW7U*RFL['2[JXB-I<QRK(X(;[/+Y\ACD..G7GU5C[5!JEW
M;/?^+REQ"XN)<PE9`1+_`*0I^7UXYX[4NB*DK-V.?NO"\UG9BYN+2U5,*Q02
MQ&0*W1C&#N`.1@D8Y'J*S_LEM_S[Q?\`?`KK-22.Y\/&YU.2P:\C2);6XM;E
M6DN%Z;9(P2057^(JI^7!W9%<S3ZBZ$/V2V_Y]XO^^!1]DMO^?>+_`+X%344`
M0_9+;_GWB_[X%'V2V_Y]XO\`O@5-10!#]DMO^?>+_O@4?9+;_GWB_P"^!4U%
M`$/V2V_Y]XO^^!1]DMO^?>+_`+X%344`0_9+;_GWB_[X%'V2V_Y]XO\`O@5-
M10!#]DMO^?>+_O@4?9+;_GWB_P"^!4U%`$/V2V_Y]XO^^!1]DMO^?>+_`+X%
M344`0"UMV&6@C)SCE!2_9+;_`)]XO^^!4B]/Q/\`.G4`0_9+;_GWB_[X%'V2
MV_Y]XO\`O@5-10!#]DMO^?>+_O@4?9+;_GWB_P"^!4U%`$/V2V_Y]XO^^!1]
MDMO^?>+_`+X%344`0_9+;_GWB_[X%'V2V_Y]XO\`O@5-10!#]DMO^?>+_O@4
M?9+;_GWB_P"^!4U%`$/V2V_Y]XO^^!1]DMO^?>+_`+X%344`0_9+;_GWB_[X
M%'V2V_Y]XO\`O@5-10!#]DMO^?>+_O@4?9+;_GWB_P"^!4U%`$/V2V_Y]XO^
M^!1]DMO^?>+_`+X%344`0_9+;_GWB_[X%'V2V_Y]XO\`O@5-10!#]DMO^?>+
M_O@4?9+;_GWB_P"^!4U%`$/V2V_Y]XO^^!1]DMO^?>+_`+X%344`0_9+;_GW
MB_[X%'V2V_Y]XO\`O@5-10!#]DMO^?>+_O@4JP11.ICB1#G&54"I::W5?K_2
M@!U%%%`'U91115DGR-HO_(!L/^O:/_T$5=JEHO\`R`;#_KVC_P#015VH*"BB
MB@`HHHH`;SO."!P.HHPWJ/RH'WS]!_6NDLKTZ7X3@N8+6REEDOY$=KFSBF+*
M$0A<NI(')Z8ZT=`ZV.;PWJ/RHPWJ/RKT6Q\+QMJ=V\.C2SVMT\5J(TA:7[&9
M(@[OG!(V%E`)YP3[UAZ7=7%AHVLP36EB9K!5"&>P@D=&,RJV69"3U(YSBCR#
MS.6PWJ/RHPWJ/RKM7\.3_P#"%,S:3*)!;C4OMPMR%P6P8M^,8V$/CU!KC*.M
M@Z7&X;U'Y48;U'Y4ZB@!N&]1^5&&]1^5.HH`;AO4?E1AO4?E3J*`&X;U'Y48
M;U'Y4ZB@!N&]1^5&&]1^5.HH`;AO4?E1AO4?E3J*`&X;U'Y48;U'Y4ZB@!N&
M]1^5&&]1^5.HH`;AO4?E1AO4?E3J*`&X;U'Y48;U'Y4ZB@!B[L=1U/;WI<-Z
MC\J%Z?B?YTZ@!N&]1^5&&]1^5.HH`;AO4?E1AO4?E3J*`&X;U'Y48;U'Y4ZB
M@!N&]1^5&&]1^5.HH`;AO4?E1AO4?E3J*`&X;U'Y48;U'Y4ZB@!N&]1^5&&]
M1^5.HH`;AO4?E1AO4?E3J*`&X;U'Y48;U'Y4ZB@!N&]1^5&&]1^5.HH`;AO4
M?E1AO4?E3J*`&X;U'Y48;U'Y4ZB@!N&]1^5&&]1^5.HH`;AO4?E0<[ER1U]/
M:G4UNJ_7^E`#J***`/JRBBBK)/D;1?\`D`V'_7M'_P"@BKM4M%_Y`-A_U[1_
M^@BKM04%%%%`!1110`W.'.<]!T%:=AXBO],M1;VC0^6)/-42V<<I1\`;E+J2
MIX'3'2LP??/T']:UK/2[8Z<+_5;R2UMY)#%"(8!+)(P`+':64!1D9.>I&`><
M`%*YU.ZO(XTNIY)1&SNI89.YCEF)ZDD]S4L^M7MS)>23S%GO@/M!\L#S,$$=
M!QR`>*OMI&E1Z7)?2:I<M$;AX+?RK('?M56RV9!M^]CC=T[U)'X>LA/;V-WJ
M;PZG<HC)$MMNB0N,HKR;@02",X5@,CWP`9@UJ]75#J`F/VHJ5+^6,;2NS&W&
M,;>,8JCN'O\`D:V]0\.RZ?X?L]3:8,T\CQ2P;<-`RLRC//.=C>G2K\_@^*PN
M?+U&_DC5-/\`MDWE6P=D;S-AC`+KD@]\CITH_K]0\OZ['*[A[_D:-P]_R-=!
M9Z1HEU8WMR=5U!%M`&8?V<A+*7"C'[[KR,C]34DWANQCM&D74YS+%:PW<R-:
M`*(Y"H^5O,.6&\<$#.#S0!S>X>_Y&C</?\C6SJ6@/I<%U)<3\1W`@@PG_'P"
MN[>.>!M*'O\`?%9%`#=P]_R-&X>_Y&G44`-W#W_(T;A[_D:=10`W</?\C1N'
MO^1IU%`#=P]_R-&X>_Y&G44`-W#W_(T;A[_D:=10`W</?\C1N'O^1IU%`#=P
M]_R-&X>_Y&G44`-W#W_(T;A[_D:=10`Q6&._4]CZTNX>_P"1H7I^)_G3J`&[
MA[_D:-P]_P`C3J*`&[A[_D:-P]_R-.HH`;N'O^1HW#W_`"-.HH`;N'O^1HW#
MW_(TZB@!NX>_Y&C</?\`(TZB@!NX>_Y&C</?\C3J*`&[A[_D:-P]_P`C3J*`
M&[A[_D:-P]_R-.HH`;N'O^1HW#W_`"-.HH`;N'O^1HW#W_(TZB@!NX>_Y&C<
M/?\`(TZB@!NX>_Y&C</?\C3J*`&[A[_D:-P]_P`C3J*`&[A[_D:"V67KU]/:
MG4UNJ_7^E`#J***`/JRBBBK)/D;1?^0#8?\`7M'_`.@BKM4M%_Y`-A_U[1_^
M@BKM04%%%%`!1110`T??/T']:WM.U6T&GV]O>7-[8SV4S2VUW9('<;L;E(+I
MCD`@@]SQSQ@XRYSGH.AJS;:9>7C1K9VES.97*1B)&;>P&2!CJ0.<4`=9=^+K
M>^M;V,:GJU@T]RTA-N@;[0AC1`)/WJ\G:21\WWN]4/[6T6YOK?5KU;T7L*1^
M9:QHICF=%`#>86R@.T$C:W?!YXR)-!U6&_CL9M,OH[N4;H[=H7$CCGD+C)Z'
M\J9<Z-J-F9A=V%W`8`IE\V)U\L-]W=GIGMGK1MJ'D=!:>++=%MQ?6TERJPR&
M:,X"M-YS2QL.>1D@'/8M4EIXL@6:*26ZU"UF&F-:/=6R`R+(9C(6'SKQ@XZ@
M\USUIH.J:@H:PTR^N@5W@PPN^5R1G@=,J1]0?2GCPUK37)MQH^HF89S$+>3<
M.`>F,]"/S%'E_77_`##K<L-JD*Q:S&9[J\:^5`EQ.@#L1(K$O\S8Z'N:NW7B
M>._T\Z;>/=-8K90I"G!\FXC3&Y03@*3N!]CG&0*Q;[0]3TQ%?4M.O;-6.%:X
MA>,$^@R*K36TEO,T4\<D4BG#(^01^!HZ6#K<T=6U;^T;'2X,R'[';>4V\#EM
M['(]?EV#G^[CM695V\T'5=.MUN-0TR^M86(59)X7123R!DC':JXL+EA`5MYR
M+DX@PK?O3G&%]>>.*.H="*BKU[X?U;38//U'2K^TBW;?,G@=%SZ9(ZU3GM9;
M6=H;J*6&5/O1R`JR_4&@!M%-VCW_`#-&T>_YF@!U%-VCW_,T;1[_`)F@!U%-
MVCW_`#-&T>_YF@!U%-VCW_,T;1[_`)F@!U%-VCW_`#-&T>_YF@!U%-VCW_,T
M;1[_`)F@!U%-VCW_`#-&T>_YF@`7I^)_G3J8JC'?J>Y]:7:/?\S0`ZBF[1[_
M`)FC:/?\S0`ZBF[1[_F:-H]_S-`#J*;M'O\`F:-H]_S-`#J*;M'O^9HVCW_,
MT`.HINT>_P"9HVCW_,T`.HINT>_YFC:/?\S0`ZBF[1[_`)FC:/?\S0`ZBF[1
M[_F:-H]_S-`#J*;M'O\`F:-H]_S-`#J*;M'O^9HVCW_,T`.HINT>_P"9HVCW
M_,T`.HINT>_YFC:/?\S0`ZBF[1[_`)FC:/?\S0`ZFMU7Z_THVCW_`#-!&&7K
MU]?:@!U%%%`'U91115DGR-HO_(!L/^O:/_T$5=I6A2W8PQ*%CC.Q5`P`!P!2
M5!04444`%%%%`#1]\_0?UKMO"L;S:78QQ(SR/=7JJBC)8FU&`!W-<3SO.`#P
M.IHRWH/SHZ-!UN>@^&[2[L(;73-8M[@7$LTTEM8ME9E3[/*'(4@E-Q*@9')7
M.#BJME(?#^GZN)M+O;2VDEMDGLKUOWCQ,)`PSL7Z@XX('7%<1EO0?G1EO0?G
M0]6'2QWPLUL/%'A*"*99XA"6BE7^-&GE*GV.",CL>*P[;_D5]-_["S_^@15S
MN6]!^=&6]!^=-.SOY_K<4E?^O*QVMG/"?&&OVE]#Y]MY\]WL_P!N%F<?F`RG
MV:N1N+B6[O);FX;?+,Y=V]6)R34&6]!^=7XM9NX;`V:0V)B*E=SV4+28/7]X
M4+9YX.<CM4QT2\BF[M^9V5[IVI6GB77KBZMYH+"]26%/-4JMT[C$2H#]\[L-
MQTQFH-<M;6XT6]T^RU.UO#I.QX(8ED#HBC9,260*<L5;@GH:X7+>@_.C+>@_
M.CI;^O(2T=SL8+.&[U3P^;QE2UM]-%Q.[@[0B22'G`)P3@<`GFJOBF/[99V&
MK+?0Z@[J;:YG@5P#(IRN=ZJ?N,HZ8^4US&6]!^=&6]!^=-Z_F"T7X#J*;EO0
M?G1EO0?G0`ZBFY;T'YT9;T'YT`.HIN6]!^=&6]!^=`#J*;EO0?G1EO0?G0`Z
MBFY;T'YT9;T'YT`.HIN6]!^=&6]!^=`#J*;EO0?G1EO0?G0`+T_$_P`Z=3%+
M8Z#J>_O2Y;T'YT`.HIN6]!^=&6]!^=`#J*;EO0?G1EO0?G0`ZBFY;T'YT9;T
M'YT`.HIN6]!^=&6]!^=`#J*;EO0?G1EO0?G0`ZBFY;T'YT9;T'YT`.HIN6]!
M^=&6]!^=`#J*;EO0?G1EO0?G0`ZBFY;T'YT9;T'YT`.HIN6]!^=&6]!^=`#J
M*;EO0?G1EO0?G0`ZBFY;T'YT9;T'YT`.HIN6]!^=&6]!^=`#J:W5?K_2C+>@
M_.@YW+D#KZ^U`#J***`/JRBBBK)/E>X_X^9?]\_SJ.I+C_CYE_WS_.HZ@H**
M**`"BBB@!H^^?H/ZUNP)9:;H-O?7-A%J$]Y+(B).\BQQ(FW)^1E)8ENYP`.G
M/&%D!SD@<#K6G9:Y]EL397-I:7]J)#*D5SO'EN0`2K(RL,@#(S@X''%`&_;V
MFDQ7TR_V3;7,$VG/J$0FFFW0D1EO+RKJ"H8'J,X[U$GAZ/4HM%N[6"QMH[IF
M,\37Z19_?,N%623<1M`'&?SK%;Q#<OJ%Q>/Y!>>!K?8%VI'&4V84#&,#I_6H
MCK$I73QB+&G_`.JZ_-\Y?YN?4]L<4U;F3_KK^EA._*U_6R_6YT;Z3:0:1J$T
M&G:?.\>H7$`:\O#$8XU4%0@\U=QY/9CTIVIZ/8VWAK[0=/MHE^Q6[QW45PSS
M-.X!*NF\A5(WD$JO3@GH<7_A)!):SP7FGV-VLUS)<@RM*IC=P`=NQQQP.N:C
M_P"$BG9I-Z6[I)9K9O&P.TJH`5NOW@5!SZCICBHUM]WY?YE:7^_\_P#(S**;
MO7^\/SHWK_>'YU0AU%-WK_>'YT;U_O#\Z`'44W>O]X?G1O7^\/SH`=13=Z_W
MA^=&]?[P_.@!U%-WK_>'YT;U_O#\Z`'44W>O]X?G1O7^\/SH`=13=Z_WA^=&
M]?[P_.@!U%-WK_>'YT;U_O#\Z`'44W>O]X?G1O7^\/SH`=13=Z_WA^=&]?[P
M_.@`7I^)_G3J8K+C[PZGO[TN]?[P_.@!U%-WK_>'YT;U_O#\Z`'44W>O]X?G
M1O7^\/SH`=13=Z_WA^=&]?[P_.@!U%-WK_>'YT;U_O#\Z`'44W>O]X?G1O7^
M\/SH`=13=Z_WA^=&]?[P_.@!U%-WK_>'YT;U_O#\Z`'44W>O]X?G1O7^\/SH
M`=13=Z_WA^=&]?[P_.@!U%-WK_>'YT;U_O#\Z`'44W>O]X?G1O7^\/SH`=13
M=Z_WA^=&]?[P_.@!U%-WK_>'YT;U_O#\Z`'4UNJ_7^E&]?[P_.@L"RX(//K[
M4`.HHHH`^K****LD^5[C_CYE_P!\_P`ZCJ2X_P"/F7_?/\ZCJ"@HHHH`****
M`&C[Y^@_K6SIGAV74[..=+ZT@::<V\$4Q<-+(`#@$*5'W@,L0*QA]\_0?UKH
MM/UZ'3/#L$<5O;SW\=Z\T;3*Y,'R(%=<$*3D'A@W3I1T#J9SZ1<1_8`YC!OB
M1&,GY<.4^;CCD=LU-:^'KR\O+^VA,1>P5VDRQ`<J<;5XY)P<#C.*T[?Q-]EM
M=#BC:UD\@L;EI[&.5D)F9N&=">A!^4_K5B+Q#I&GR-.L5Q>3R:F][F"80A0I
M/EJVZ-MP.YC@8Z_D?\']`[_UW,&UT4SZ<MY/?6EFDCLD*W!?,S*!D#:I`^\.
M6*CGKP<6%\*W[V-U<QO`ZVMO%<N@<[F212PV@CD@`DCT!ZUJ6ESI%M->0G5H
M)M&:9W^PS6TA=AM^5HCM(5^0,[DY7G(ILGB."VLB^GW.+I(['RQL."8XV5P<
MC&,G!SP0>]'3[@_K\3'@T"ZN%MG#PI%/;M<M*[$+#&KLA9^/5>@R3D`9)Q5>
M_L8K(Q^1J%K?)("=]MO&T@]"'52/RQ737NKZ'=6\>GVL[6UK<6&PNT;$6LOV
MAI0C8&649QE<\$'!(Q61K]S:2VNGP6\UG<SPHXFGL[7R4<$C:#E$)(`Y)'?J
M:&!B4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`U>GXG^=.
MIJ]/Q/\`.G4`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`
M%%%%`!1110`4444`%%%%`!36ZK]?Z4ZFMU7Z_P!*`'4444`?5E%%%62?*]Q_
MQ\R_[Y_G4=27'_'S+_OG^=1U!04444`%%%%`#<9<\D<#I1M/]X_I0/OGZ#^M
M=[X0NFM]!LXTU"YMGEU*3;;QC]W=D1H1%(=PP&/R\JP^;D4=`ZG!;3_>/Z4;
M3_>/Z5V5YJ<MAX2TJ*/4]1L9MDC"RA3]RQ$[??.\8(Q_=/05H6R1V&M0ZA``
M@UV^MC;@?PQEUDE`^C[5_`TUJP>AY[M/]X_I1M/]X_I782ZYJR>$;V-=4O5C
M745A5!</@1E),IC/W>!QTK1U[5-4TW[3_8UY=6\LNM3#;;R,ID.R/`('WN>Q
MJ?Z_+_,;7Z_A?_(\^VG^\?THVG^\?TK9\4QQQ>([A(HXXF"IYL<0`5)=B^8H
M`X&'W<#I613$-VG^\?THVG^\?TIU%`#=I_O']*-I_O']*=10`W:?[Q_2C:?[
MQ_2G44`-VG^\?THVG^\?TIU%`#=I_O']*-I_O']*=10`W:?[Q_2C:?[Q_2G4
M4`-VG^\?THVG^\?TIU%`#=I_O']*-I_O']*=10`W:?[Q_2C:?[Q_2G44`,4'
M'WCU/IZTNT_WC^E"]/Q/\Z=0`W:?[Q_2C:?[Q_2G44`-VG^\?THVG^\?TIU%
M`#=I_O']*-I_O']*=10`W:?[Q_2C:?[Q_2G44`-VG^\?THVG^\?TIU%`#=I_
MO']*-I_O']*=10`W:?[Q_2C:?[Q_2G44`-VG^\?THVG^\?TIU%`#=I_O']*-
MI_O']*=10`W:?[Q_2C:?[Q_2G44`-VG^\?THVG^\?TIU%`#=I_O']*-I_O']
M*=10`W:?[Q_2C:?[Q_2G44`-VG^\?TH(PR\D\_TIU-;JOU_I0`ZBBB@#ZLHH
MHJR3Y7N/^/F7_?/\ZCJ2X_X^9?\`?/\`.HZ@H****`*[W861T$4C[3@D8QTS
MW/O2?;#_`,^\OYK_`(U'_P`O,_\`OC_T%:]'\.>%M&OE\'&[LO,_M(7IN_WK
MCS?+W;.AXQ@=,9IVTN!YW]K.XG[/+T]5_P`:E&ISK$L06Y$:/O5`XPK<?,!N
MZ\#GVKMM*T/1_$&FZ?J*:='8M'K$-C=6\4TACGC<]1N8LK=N&Z<\5J6'AS0'
M\9:M:ZSI5C#IEC:W,JFROGEDPCJ`S@2L58`G@@=3QQP:_P!>2N']?C8X%_%>
MLR6LML]]J;03%C)$;DE7+'))&[!R>3ZU6&L70\C!NQ]F.8/W@_=<Y^7YN.>>
M.]=IKWA6S\*^%8;JYLH;V[357A\R2201W$!CW(<(XP#D'@@]LUJ2^'?#[_$3
M2-#71+>.TN;,7,I6>?>S&%VVY,AP,@'@9XZTOZ_"X?U^-CS0ZG.8FB*W)C9]
M[(7&"W/S$;NO)Y]ZN0>*]9MA*+:^U.$3,7E$=T5\QCP2<-R?K71Z;;Z0_P`/
M-2U:;0;.6[L;B*!&::X`<-U9@)1S],#VJ]>Z'X9B\(?\)5':J(;FS6W@L?/<
M[+W<0S9W9V@#=@GO0]+_`-=`Z_UW//OMA_Y]Y?S7_&C[8?\`GWE_-?\`&ND\
M$Z=87\^L2:E:)=K9Z7-=11R.ZKO4KC.Q@<<GC-7W\+V>N6OAN\TBV^POJURU
MI/;([.B,A&9$+$MC&202<4[:I?UO85]+_P!=SC/MA_Y]Y?S7_&C[8?\`GWE_
M-?\`&O1/%GAS2M#\1Z3<66AE=,U`F`VMZTRE'63:6^^&Y7!&3CGI3)_#.FWW
MQ9/A^STE(-/LI6>80/*[RQJH8@[G/)^Z-N/O4EK^/X#>G]=SS[[8?^?>7\U_
MQH^V'_GWE_-?\:Z3Q]H,.@^(D%C:RVEG=V\=S!!+NW1!ARAW<Y#`]:YBD-Z#
M_MA_Y]Y?S7_&C[8?^?>7\U_QIE%,0_[8?^?>7\U_QH^V'_GWE_-?\:910`_[
M8?\`GWE_-?\`&C[8?^?>7\U_QIE%`#_MA_Y]Y?S7_&C[8?\`GWE_-?\`&F44
M`/\`MA_Y]Y?S7_&C[8?^?>7\U_QIE%`#_MA_Y]Y?S7_&C[8?^?>7\U_QIE%`
M#_MA_P"?>7\U_P`:/MA_Y]Y?S7_&F44`.%V0/^/>7J>Z_P"-+]L/_/O+^:_X
MTRB@!_VP_P#/O+^:_P"-'VP_\^\OYK_C3**`'_;#_P`^\OYK_C1]L/\`S[R_
MFO\`C3**`'_;#_S[R_FO^-'VP_\`/O+^:_XTRB@!_P!L/_/O+^:_XT?;#_S[
MR_FO^-,HH`?]L/\`S[R_FO\`C1]L/_/O+^:_XTRB@!_VP_\`/O+^:_XT?;#_
M`,^\OYK_`(TRB@!_VP_\^\OYK_C1]L/_`#[R_FO^-,HH`?\`;#_S[R_FO^-'
MVP_\^\OYK_C3**`'_;#_`,^\OYK_`(T?;#_S[R_FO^-,HH`?]L/_`#[R_FO^
M-'VP_P#/O+^:_P"-,HH`?]L/_/O+^:_XT?;#_P`^\OYK_C3**`'_`&P_\^\O
MYK_C1]L/_/O+^:_XTRB@!_VP_P#/O+^:_P"-'VP_\^\OYK_C3**`'_;#_P`^
M\OYK_C0MUOFC0Q2)N.`6QCH3V-;VJ>!/$>C:;+?ZEIWDVT.-\GGQMC)"C@,3
MU(KG?^7F#_?/_H+4`7:***`/JRBBBK)/E>X_X^9?]\_SJ.I+C_CYE_WS_.HZ
M@H****`*7_+S/_OC_P!!6NDTWQMJ.E_V-Y$%JXT<3"#S$8[_`#<[MV&&>O&,
M?C6&]O!(Q9X8V8]25!-)]DMO^?>+_O@4`;9\87D?V".QM+.RM;&Z%VEK`KE)
M)0<[G+,68]OO<#IBGOXSG^V:A=6VE:?;3ZE!-!=/'YQWB0@L<-(0#D<8XY/!
MXK`^R6V\_P"CQ=!_`*7[);?\^\7_`'P*!W-;4/%NI:GX5L=`O/*>UL7WPR;3
MYG0@*3G&`#QQZ59_X3G4O^$HL]=\BT^U6EN+>--C;"H0IDC=G.&/>L#[);?\
M^\7_`'P*/LEM_P`^\7_?`H$7H-?NK?PW>:*D<)MKR9)I'*G>&7I@YQC\*4:W
M)/H-KH=R$CL8;HW!ECC+2@L`#P6`/`X''UJA]DMO^?>+_O@4?9+;_GWB_P"^
M!0!N6&M6?AN:>31'?4EO+9[6YBU&T\E=C$=/+F)R<>HQ_*:W\>ZE:7EM-:6U
MG#%9V\EO:6R(_EVX<?,ZY;<7/JQ/6N=^R6W_`#[Q?]\"C[);?\^\7_?`HWW_
M`*_JX&E!XEO(-"@TKRX)(+>\%Y$[J2Z/C!`.<;3W&/QJW+XVU&:^UN[,%JL^
MM1>5.ZHW[M>X3YN,X&<YK"^R6W_/O%_WP*/LEM_S[Q?]\"C<"]?Z]=:EHNG:
M;<I"8].#K#*`?,*L<[2<X(';BLNIOLEM_P`^\7_?`H^R6W_/O%_WP*`(:*F^
MR6W_`#[Q?]\"C[);?\^\7_?`H`AHJ;[);?\`/O%_WP*/LEM_S[Q?]\"@"&BI
MOLEM_P`^\7_?`H^R6W_/O%_WP*`(:*F^R6W_`#[Q?]\"C[);?\^\7_?`H`AH
MJ;[);?\`/O%_WP*/LEM_S[Q?]\"@"&BIOLEM_P`^\7_?`H^R6W_/O%_WP*`(
M:*F^R6W_`#[Q?]\"C[);?\^\7_?`H`AHJ46MNPRT$9.<<H*7[);?\^\7_?`H
M`AHJ;[);?\^\7_?`H^R6W_/O%_WP*`(:*F^R6W_/O%_WP*/LEM_S[Q?]\"@"
M&BIOLEM_S[Q?]\"C[);?\^\7_?`H`AHJ;[);?\^\7_?`H^R6W_/O%_WP*`(:
M*F^R6W_/O%_WP*/LEM_S[Q?]\"@"&BIOLEM_S[Q?]\"C[);?\^\7_?`H`AHJ
M;[);?\^\7_?`H^R6W_/O%_WP*`(:*F^R6W_/O%_WP*/LEM_S[Q?]\"@"&BIO
MLEM_S[Q?]\"C[);?\^\7_?`H`AHJ;[);?\^\7_?`H^R6W_/O%_WP*`(:*F^R
M6W_/O%_WP*/LEM_S[Q?]\"@"&BIOLEM_S[Q?]\"C[);?\^\7_?`H`AHJ;[);
M?\^\7_?`H^R6W_/O%_WP*`*B6EM$X>.WB1AT94`(J3_EY@_WS_Z"U3_9+;_G
>WB_[X%*L$43J8XD0YQE5`H`EHHHH`^K****LD__9




#End
#BeginMapX
<?xml version="1.0" encoding="utf-16"?>
<Hsb_Map>
  <lst nm="TslIDESettings">
    <lst nm="HostSettings">
      <dbl nm="PreviewTextHeight" ut="L" vl="1" />
    </lst>
    <lst nm="{E1BE2767-6E4B-4299-BBF2-FB3E14445A54}">
      <lst nm="BreakPoints" />
    </lst>
  </lst>
  <lst nm="TslInfo">
    <lst nm="TSLINFO">
      <lst nm="TSLINFO">
        <lst nm="TSLINFO" />
      </lst>
    </lst>
  </lst>
  <unit ut="L" uv="millimeter" />
  <unit ut="A" uv="radian" />
</Hsb_Map>
#End