#Version 8
#BeginDescription
Last modified by: Anno Sportel (anno.sportel@itwindustry.nl)
10.04.2013  -  version 1.00
#End
#Type O
#NumBeamsReq 0
#NumPointsGrip 0
#DxaOut 1
#ImplInsert 1
#FileState 1
#MajorVersion 1
#MinorVersion 0
#KeyWords 
#BeginContents
/// <summary Lang=en>
/// This tsl shows the planeprofiles of a zone.
/// </summary>

/// <insert>
/// 
/// </insert>

/// <remark Lang=en>
/// 
/// </remark>

/// <version  value="1.00" date="10.04.2013"></version>

/// <history>
/// AS - 1.00 - 10.04.2013 -	First revision
/// </history>

int arNZone[] = {
	0,1,2,3,4,5,6,7,8,9,10
};
String arSShowProfile[] = {
	T("|Both|"),
	T("|Netto|"),
	T("|Brutto|")
};


PropString sSeperator00(0, "", T("|Profiles|"));
sSeperator00.setReadOnly(true);
PropInt nZoneIndex(0, arNZone, "     "+T("|Zone index|"));
PropString sShowProfiles(1, arSShowProfile, "     "+T("|Show profiles|"));

PropString sSeperator01(2, "", T("|Style|"));
sSeperator01.setReadOnly(true);
PropDouble dOffsetNetto(0, U(100), "     "+T("|Offset netto|"));
PropDouble dOffsetBrutto(1, U(150), "     "+T("|Offset brutto|"));
PropInt nColorNetto(1, 1, "     "+T("|Color netto|"));
PropInt nColorBrutto(2, 3, "     "+T("|Color brutto|"));


if( _bOnInsert ){
	if( insertCycleCount()> 1){
		eraseInstance();
		return;
	}
	
	showDialog();
	
	_Element.append(getElement(T("|Select an element|")));
	
	return;	
}

if( _Element.length() == 0 ){
	reportNotice(T("|No element selected|!"));
	eraseInstance();
	return;
}

Element el = _Element[0];
Vector3d vzEl = el.coordSys().vecZ();

Display dpNetto(nColorNetto);
Display dpBrutto(nColorBrutto);

int nZone = nZoneIndex;
if( nZone > 5 )
	nZone = 5 - nZone;
int nShowProfiles = arSShowProfile.find(sShowProfiles,0);


PlaneProfile ppZnNetto = el.profNetto(nZone);
ppZnNetto.transformBy(vzEl * dOffsetNetto);
PlaneProfile ppZnBrutto = el.profBrutto(nZone);
ppZnBrutto.transformBy(vzEl * dOffsetBrutto);

if( nShowProfiles != 2 )
	dpNetto.draw(ppZnNetto);

if( nShowProfiles != 1 )
	dpBrutto.draw(ppZnBrutto);



#End
#BeginThumbnail
M_]C_X``02D9)1@`!`0$`8`!@``#_VP!#``@&!@<&!0@'!P<)"0@*#!0-#`L+
M#!D2$P\4'1H?'AT:'!P@)"XG("(L(QP<*#<I+#`Q-#0T'R<Y/3@R/"XS-#+_
MVP!#`0D)"0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P``1"`$L`9`#`2(``A$!`Q$!_\0`
M'P```04!`0$!`0$```````````$"`P0%!@<("0H+_\0`M1```@$#`P($`P4%
M!`0```%]`0(#``01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T?`D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0`'P$``P$!`0$!
M`0$!`0````````$"`P0%!@<("0H+_\0`M1$``@$"!`0#!`<%!`0``0)W``$"
M`Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O`58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H`#`,!``(1`Q$`/P#W^BL_7;V;
M3?#^I7UNJM-;6LDT:OT+*I(S[9%>3_#/XA^(O%?CB2VU.YB^RFV>1;>*(*JD
M%<8/WN_<U<:;DG)=")346D^I[11114%A117,^/O$%YX7\'W>K6,<+W$+(%68
M$K\S`'(!![^M-)MV0F[*[.FHKS#X0^+M:\5KK$FL78G,3Q^6JQJ@0$'(&![=
MZ]/ISBXNS%&2DKH**9--';PO-,ZQQ1J6=V.`H'4FO'O$7QWMK6ZDM]!L!=HA
MVBYG8JK>X7KCZXIPA*;T"4XQW/9**\/T?X^3-<I'J^C+Y3-@O:.2P_X">OYU
M[;%)YL*2!64.H;:XP1GU'8T3IRAN*,XRV'T5Y7XP^,0\,^);G2+?2TNQ;A0T
MAE*_,0"1C';-=MX.\2IXL\-6VKI#Y)D+*\><[6!QC/>ATY*/,]@4XMV1O45Y
M]X_^)9\$:I:V?]F_:_/A\W=YNW')&.GM7*1_M`+O'F:`VS/.VXY_E51HSDKI
M"=6"=FSVRBN,\'?$O1/&$IM82]I?`9%M/U8>JGH?IUKLZSE%Q=F6I*2N@HHK
MC?'?CVW\)VZ6MK&+S6;D8M[1,L?]Y@.<>GKV[T13D[(&TE=G1_VUIO\`;/\`
M8_VV'^T?+\W[/N^;;ZU?KP^Y\%^)-$TU/'D]U+<>)()OM5S;\%?)QRF!W`SG
M';ITS7L6CZK;:WH]KJ=FVZ"YC$B^HSV/N.E5.*6J)C)O1EZBBBH+"BBB@`HH
MHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB
M@#)\4?\`(IZQ_P!>4W_H!KYV^$>KV&A^+I;_`%*Z2VM8[*3<[GOE<`#J3["O
MHGQ1_P`BGK'_`%Y3?^@&OESP1X5?QCXBBTM;D6R[#+))MR0HQG`]>:ZZ%G"5
MSEK7YU8]J_X7IX7^VB+R+\09QYYB&/RSFN[G\1:/;:$-;FU"%=-9`ZW&<@@]
M,=R?;K7@WQ0^'.F>#-,T^\TVXNG\V0PRB=@V3C((P!CH?TKG];U*Y;X=>%M.
MR_V?==2MSPY$FU?R&?\`OJCV,)).(>VE%M2/7)?CMX:2YV1VM_)#GF78H_0G
M-5O'OC/0O%GPOU1M)O!))&T+20."LB#S%Z@]O<9%8'PR\%>"O$WAPG491/JS
MNP>$7)1XP.A501QCG)S6CXM\!:?X(^&GB#['/).;N>`AY0-ZH'7"Y'!Y).<#
MK2Y:<9I*]P<JC@V]CFOA7XVTCP;IVKRZD\C23O&(H8DW,V`V3Z`?4UZIX9^*
MWASQ-?I81O+:7<G$<=PH`<^@8'&?:O'/A?X#L_&U[>MJ%S-%;6:KE(<!G+9Q
MR<X`QZ5F>//"_P#PA/BUK*TN)'AVK/;R/C>`>Q([@CK]*UG3ISFUU(A4G&"?
M0]0^.GB66STVST&VE*&[S+<;6P3&.`I]B?SV_6LWX0_#O3]2TK_A(=:M4N4E
M9DM8).4VJ=I<CN<@@9],UP/C_7G\1ZOI]^[`LVFP!@!P&P2P_P"^B:^@_AG&
ML7PWT-4Z&WW'ZDDG]2:B:=.DDNI<+5*C;'R_#KPK)JMEJ2:3#!<6D@D3R1L5
MB.FY1P<'G\!72SSQVUM)/,X2*)"[L>BJ!DFI*XGXL:O_`&3\/=1V/MDN@+9>
M<'Y^&_\`'<US*\VD=#M%-H^<[PW/B?6=7U-`<GS;QPQSM3=T_#(%>N?`+6`]
MEJNC2.-T3K<Q*>I5OE;\`0O_`'U6)\'/#9U?2O%$[KA9[7[#$Q'R[F!)_$?(
M?QKG?A1J;:/\1;%93L%QNM9`3C[W0'_@0%=M2THR@NAQPO&2D^IT?Q]_Y&?2
M_P#KS/\`Z&U=-X!^'?A;7OA]IMYJ&E))=3H^^82.K9#L`>#Z`5S/Q\_Y&?2_
M^O,_^AM7IWPI_P"29:+_`+DG_HQJRDVJ,;&D4G6=SY\\3:->^`O&KVT$SB2U
M=9[6<<%E/*GZ]C[@U]0^&]737O#>GZJF/])A5V`[-_$/P.17AOQXC"^,;*3N
MUF`?P9O\:](^#4[3?#2P5@,12S(N/3S&/]:*WO4HR>XZ7NU'$V?%'B"[LFCT
MC0X%NM=NES#&WW($Z&60]E';U(P,UYCX1\4^'-!UN_GUJWU&]UP3,EQJK1>:
MN<X*J%^XO![9_#`'K5Q#:>'-'U74E0O(L4MS/*Y&^3:I."?0`8'H!7)?!:P,
M'@=M0E^:?4;J2X=B.3SM&?\`ODG\:RBTH,TDFY([#3/$>AZ['C3]1MKG>#F+
M=A\>Z'D?B*Y_P["WA/Q/=>'67&FWY>\TQ@/E0_\`+2'T&,A@/3-=;&UG>@3Q
M&"XV,5$BX;:P.",^H-><>`I]6\8>#+RZU"\,VH0:B\ME-(.(W4`J.,?+R01Z
M$U*6C[#;U7<]0HJIIM[]OL8YVB,,ARLL3$$QN.&4D>ASSWZU;K,T"BBB@`HH
MHH`****`"BD9@H+,0`.I)KF-1^(/ANP=HEOUO+A?^6-F#,W_`([P/Q-)M+<+
M7.HHKSFY^(&L78?^S-&6V3M+?2<_7:O^-<OJ'B6^O7D2_P#$D\O]ZTTT;`/;
M<OS?^/"L_:Q;M'7T&THZR=CUW4M=TG1UW:CJ-M;9X"R2`,?H.I_"N>N?B':%
MBFFZ?=W9!'SLOE(?H6Y_2O+H[CR3NT[28HV?EYKI\N?KU)/U-.F-Y=*5N+Z7
M8?X(/W0_,<_K6T:&(GM&WJ<\L71CUN==J?CG5>$N+^RTS<?ECC^>5AQP,]3]
M`>M9:>.=8MPKV-S=W9)P?M2JJ_7!`-8<5M!"/W<2COG')]R>YJ2MH8%IWG*Y
MA/&MZ15CV'PAK-UKWA^.]O(XH[@R/&XBSM^5B.,UO5R7PX_Y%)?^OF;_`-#-
M=;64E:31V0=XIA1114E!1110`4444`%%%%`!1110!D^*/^13UC_KRF_]`->!
M_`W_`)'\_P#7E)_-:]\\4?\`(IZQ_P!>4W_H!KP+X&D'Q^<'_ERD_FM=-+^'
M(YZG\2)W'Q]_Y%C2_P#K\_\`9&K+\-^!8O''P?TR$3"WO;6>X:WE897ESE6'
MH<#\JU/C[C_A&-+R<?Z9_P"R-7GFF^-_$_AWPGHW]E0R6^GP/,7N&BW17#LY
M.TGIQ]0<DU<%)TUR[W)FTJCYB'7OA;XI\.6\E]);I-;PY9IK:3<5`_BQP151
M/'.J7'A#4O#VI7,EW#.$>"25BSQLK@D9/4$9Z^E=9J7QSO\`4O#MSIYT:"*Z
MN(FB:X6<E`&&#A".N#_>KB;3PK=-X/U'Q)=(8;.(1QVQ<8,SLX!*^H`S_G-;
M1;:_>&,DO^79Z7^S[UU[_MC_`.SUA_'9@?&UJHZBS7/_`'TU<GX6\6:[X-$M
M]I@46]R?*?S8MT;LO.,^H!]>]2QKKWQ.\8!G!FNI]JR.BX2",<9]@/U)]Z7)
M:HYO8?->FH+<HZYI<ECI'A^\9&"WEDS9/<B5_P#V4K7T/\(M0BO_`(;Z:J-E
M[4O;RC^ZP8D#_ODJ?QJ/QM\/(->\%6NEV.$O--B463,<`[0!M/L0/SQ7AFA>
M)O$?PXU>X@2(P2,1Y]I=(=KXZ''!_$5FW[:%ENBTO8RN]CZOKPSX^ZRKW>E:
M)&QS&K74P[<_*GX\/^8K"N?C'XPUB]M(K"."!Q(I$%K$6,QS]TYR<'T%<WXJ
MU.[\9>.Y9%@:.ZN9H[:.`XRK#"!?SI4J+C*\BJM52C:)!HWBGQ+H5F;72KZY
MMK=W,A6-."2`,]/85EB^NX=6&I,6%TLXN-Q7!+YW9_.OL73K*+3M-M;*(?N[
M>)8EXQPHQ7AOQ\TH6^M:7JR@;;F)H7/^TA!'YAOTJJ==2E:VY$Z+C&]RC\:[
MV+4M4T"_@R8;G35F3/7:Q)'Z&O6/A3_R3+1?]R3_`-&-7S=JVL+J6D:+;LV7
ML;=X#GTWEE_0UL:5\3_$VBZ'#I&GWD,5M"I6/]TI89))Y/N33G2;IJ*Z"C42
MJ.3-OXX7T=SX\6VC;)M+5$<>C-EL?D5_.O8?A=ISZ9\.=(AD4+))&T[?\#8L
M,^^"*\2\#^`M7\;:ZFHZBDZZ<TOG7-U,#F;DDA<_>)/!/;]*^FHXUBC6-%"H
M@"J!V`K&O)**@NAM13<G-G)?%"=[?X:ZV\;%6:$1Y'HSJI_0FK>@6LNB?#RS
MA@0O/;Z>&5%7)9]F<8[G-2>-M+DUKPC>:?$A=I6BR`/X1(K']`:WU`50H```
MP`*QO[MC6WO7.#^#MFUI\-[$NA5IWDE.>X+'!_("CX00B+P-]T!FO)R?^^R/
MZ5V]K:06-I%:VL2Q01*%1%Z*!V%87@G2GT7P\;&0,#'=3X+#!8&1B#^(Q3<K
MIB4;-&^D*QR2.O'F$%AVSZU)1169H%%9&I^)]%T=ME[J,$<O_/(-ND/_``$9
M-<Y=?$4R_+I&CW-P?^>EQ^Y7^I_2IE.,=V-*YW507=[:V%NUQ>7$5O"O625P
MJC\37D^J>,=8F5DO-<@L%)YAT],R8]-QR?Q`%<T]U#)<^='IUQ?3D9%WJ$I9
MO;[V3^6*E2E/X(MD2G"/Q,]5O/B+H\7RZ?'<ZDYZ?9XR$_[Z;`_*N=U3QSK[
MQ^8#I^C6W_/2=O,?]<`'\ZX^2?4[@*&O?LJXY2U0+G_@1R?RQ4:6-NLGF&/S
M),Y\R4EVS]6R:Z(8+$3^)V.6>/IQ^%7+%[J$.ILYO;W4]:)`/ER2,MN>_"\)
MC\#48NKX1)'9P6FGQ`?=5-Y'TZ`5)177#+:2UGKZG)/'U9;:&?>VWVAX5O)Y
M[M6EY29\IW_A&%_2KR1I&@2-%15&`%&`!4%U_K+?_KI_2K-=D*<(:15CEE.4
MMV%%%)^-5)BB@R:3-'-'-8MMFJT/4OAQ_P`BDO\`U\S?^AFNMKDOAQ_R*:_]
M?,W_`*&:ZPD#J0*\NI\3/:I_`A:*QM4\6:%HQ9;[4H(W7K&&W/\`]\C)_2L7
M_A--2U+*Z#X<O+E3TGN<01_49Y-8NI%:'9#"5IKF2LN[T7WL[.JE[J=CIT/F
MWMW#;Q_WI'"C]:Y8:-XQU8?\3/7(=/B/6'3X_FQ_OMR#]*MV7P_T&VE$]S!)
M?W/>:]D,K'\#Q^E+FD]E]Y?L:$/XD[^45?\`%V7W7*MU\1],Q(-)M;S5'0'<
M;>$[%QZL>@]^:Z+0=677-$M=22(Q+.N[83DCG%/O8(H-(N(XHT1%A8!54`#@
MUB_#O_D1-+_W&_\`0C23DIV;Z%U(T)89SIQ::DEJ[[I^BZ'444A('4@52N=7
ML;0D2W"!A_".3^0JIU(05Y.QYTIQBKR=B]165:ZY%=7JVXAE3>"49UP&QZ5J
MTJ=6%57@[BA4C-7B[B$`C!&0:@AL;2WDWPVL$;XQN2,`X_"K%%:%D4]M!<J%
MGACE4'(#J&Q^=`M;=;=K=8(A"P(,80;2#U&.G-2T4`8"^!_"JW/V@>'M,\SU
M^S)C\L8K:>W@D@$,D,;1``!&4%>.G%2T4VV]Q))%633;":S>SELK=[5_O0M$
MI1OJN,46.F6&EQ&+3[*VM(V.2D$2Q@GUP!5JBB["R"J=_I.G:HJKJ&GVMVJ?
M=%Q"L@'TR*N44AVN9]AH6D:7(TFGZ796CL,%K>W2,D?@*G&G60E\T6=N),[M
MXB&<^N?6K-%.[%9!44]O!<H$GACE4'(5U##/XU+12&5/[*T[_GPM?^_*_P"%
M.BT^R@D$D5I!&XZ,D8!'XU9HIW8K(***H:EK>EZ.@;4+Z"WST#OR?H.II#+]
M%<7=_$.`G;I6F7=]SCS&'E1_FW7\JYK4_&&O2I)]JU:RTB(CA+5!)+C_`'G_
M`*+6;JQ6EQ71ZK/<0VT32W$T<4:]7D8*!^)KGKOQWH5NQ2WN'OI1GY+1"_3_
M`&NGZUY-/J5A/>$O%?:M<D!A+>2&11Z$;OE7OT%']H:O*NQ7MK*,8VK"F]@/
M3+#'Z5I"%:I\$?O,*F)A#=G>7?CK5Y8R]II]M8Q`Y,M[)N('KM7C]:X_4?$K
MW^X7NO7^I`G:;>Q_=Q_0A,9'U8UF/9Q2S&6X,EPY[S2%P/H#P/PJ=45%VJH4
M#L!73'+YR_B2^XY)X_\`E0B7<J*PL--MK,$##R`,W3N!W^IJI.+F\OA'>7UQ
M+'Y>[RT?RTZXZ+C(]CFKM5O^8E_VQ_K753P5&GLKG/+$U)[LEBMX8!B&)(P3
MG"J!4E%%=:26QS-M[A1113`****`*UU_K+?_`*Z?TJS5:Z_UEO\`]=/Z5++/
M%",RR*G^\:AR4;MLTA2G4:C!78^CBJ7]II(<6T,LY]57"_F:3;J,_5HK=?8;
MF_PKFEB(R^!<WHOU/2CEE6"O6:@O-Z_=O^!=)51EC@#J351]2M4;:KF5_P"[
M&-QI!ID1.Z=Y)V_VVX_*K4<21+MC14'HHQ6=ZTNB7XFB6`I;R<W]R_5_D==X
M.N_%4WAY;?1M/M88/.D/VN[D)Y+'("+SD>]=#_PAFHZB=VO>([RZ4]8+;$$?
MT(')J7X<?\BFO_7S-_Z&:ZW..M>=.G[SYG<].&-:BO914?35_>[O[C&TOPGH
M6C%6L=-@C=>DA7<__?1R?UK8``Z`"J]Q?VMJ,SSHGIDUGMKZRMML;6:Y/8A=
MJ_F:QE7HTO=;^7_`.2MBDY7J2N_O9LTQY8XU+.ZJ!U)-8^S7+P_-)%9H>RC>
MW^%/C\/6Y;?=RRW+]?WCG'Y5'MZL_P"'#[]/^"8^UG+X(_?I_P`$BU37;'[#
M<Q1NTTAB;"Q+N[?E6!X'FU5_!FFQ6EO&D80_OI&SGYCT`KK+NU@MM*NEAB1!
MY3<*,=C6/\._^1$TO_<;_P!"-1[*K.?ORMZ'?&%26"ES2^TMO21=_L6XN2&O
MK^63U1/D7Z<5>MM)L;3!AMT!'<C)_,U=HK:&%I0=[7?=ZO\`$XXT*<7>VOWF
M->`#Q%IV!_#)_*MFL>]_Y&/3O]V3^5;%3AOCJ>OZ(FC\4_7]$%%%%=1N%%%%
M`!1110`4444`%%%%`!14%U>VMC$9;NYB@C'5I'"C]:YNY\?Z0AVV*7.H/@G_
M`$:,[?\`OHX%)M+<3:1U=(2%!+$`#J37FVH>.=:9,@:=I$9/WIF\Z3'TX4'\
M37(7WB&&_#//=ZEKC$[2I?9$._W!M3]*S]JGI'45SUR_\8Z%ITABDOTEF'_+
M*W'FM^2YQ^-85YX\O)8\Z;I(C7_GK?2;`!Z[1D_RKS@:CJ)5TMH;73XR/E\M
M-[Y]^@_G5>2T^TLCWD\]S(O>1\#Z[1A?TJE"M+I8AU8KJ=)J/B^[O$D6\\02
M.N<&#2T\L?0L,OV_O#K6*NHLL[?8])2)C_R\7#;F/UY+'\:C2-(P1&BJ"<G:
M,4_%:PPBD_?=S&=>VR$F:]O$VW-]+@GE8?W8^G'./QJ.*QMH9#(D*"0]7(R3
M^)J8"E_*O1HT(06D3@JU9RWD5U_Y",G_`%R7^9JS59/^0C)_UR7^9JS75'8Y
MY;A1113L*X56_P"8G_VQ_K5FJW_,3_[8_P!:0T6:*:[K&NYV"J.Y.!51]4MP
M2L>Z9AVC7-1.O3A\3.BA@<17_AP;+M%9L=S?WMQ]GM;<"3&=H!D;\AT_&N@T
M_P"'GB'50K72/"C#)^TOY8'_``%<FN:6-7V%]^G_``3OAE*C_'J)>2]Y_AI^
M)D37]K!P\R[O[J\G]*K/JCEE2*#:6^Z9F"9^@ZFO3=,^%&GVZ?Z?=R2Y^]';
MKY0QZ;OO?B"*Q_%^A:9I'C3PPEC9QQ!X[G<<9+85<9)Y-<M7%U>5N]O3_-G2
MJ.$HJ\8<S_O/]%_FS@I?M,[VIGF=4ED*J8XRHR`<X)Y[&M"+3K6([O*#MW9_
MF/ZUI^)@X72`\:QM]K?Y5Z?=;!_'K4"HSG"*6/H!FKP;IU*?M:GX_P#!.+%9
MCB$N2$N5=EI^0W@#`XI*MKI\V-TI2)?5VQ2[+*+[SO,WHHP*TGF%'X:?O>BO
M^.QY/M4W?=E/`JQ'8SRC(C(7U;@4_P"W%.+>&.+WQD_G4$D\TI_>2,WU-9<^
M+J?#!07GJ_N7^9=ZCVT/0/!TFH6GA\6EG;QS?OI&,V_Y`2Q./?'>M_\`LW4[
MO_C\U`QJ>J0#'Z]:S?AQ_P`BFO\`U\S?^AFNMKSIX5RD_:R<OP7X'KTJ'-!<
M\F_P_(S;?0K"`AO)#R=2[G<3^=:"HJC"J!^%.HK2G2ITU:"L=$*<(*T58***
M*T+*NI?\@RZ_ZY-_(U@_#O\`Y$/2_P#<;_T(UO:E_P`@RZ_ZY-_(U@_#O_D0
M]+_W&_\`0C6;_B+T_P`CMC_N<O\`$ORD=11116AQ&/>_\C'IW^[)_*MBL>]_
MY&/3O]V3^5;%<N'^.IZ_HC"C\4_7]$%%%%=1N%%%,EEB@C,DTB1HO)9V``_&
M@!]%<W=^.M"MI/*BN7O)><):QF3I[CC]:PKWQWJS*6M=/L["(-_K=0FWDC_<
M0@?^/5$JD8[L5T>@UDZEXFT72&V7NHP12?\`//=E_P`AS7D6H>+$O=ZWNN7^
MIDG:8+,>7%^2=OJ36>NIWJLR:=I%I9+VEG.]CT[+_C24IS^"-R)5$MSTZZ^(
M!<#^R='N+G(SYERWV=/U!/Z5R^J^,]3<&/4->M]/!/\`J-.C_>8]-[9/;J`M
M<I*ES>3,UW?W,H'!C#;4/`[#^N:=!9V]L,0Q(G&.!S6JP]:7Q.QC+$1)9-6A
MEE\ZUTJ>^E;'^DZA*22/7+9/Z4V6YU:[7;-?BVC(QY=HFW'_``(\_P`J?SZT
M8-;0PD%JU<Q==]-"J+"V$PF9#+*/^6DK%V_,U9``&`,"BBKLEL@NWNPHHHIB
M"E&*2G?A5P(F&12TGX"E[9.*ZHR.9QN]"!3_`,3"0?\`3-?YFK%9KWUO%?NQ
M?=F,`!/FR<GCBI/M5Y-_J+38/[TQQ^G6H^LTT[+5^6IUQRS$R7-)<J[R=OS+
MU0S74$'^ME5?8GG\JK_8[F;_`(^+QL?W(AM'YU)#86T/*PJ6_O-R?UI.K6D[
M1C;U+6&P5+6I4YGVBOU?^3(O[1,O%K;2S>C$;5_,TMKINM:MJ7E6L+&7RLD0
M+NPN>Y/3GO5ZNO\`AO\`\A^^_P"O5?\`T*LJU.:@Y2DW^!M0QE%5%&C22\W[
MS_'3\#,T[X4:G=&.34;B&WZ%A(3._P!."%'UYKL-/^&GA^S3%S'-?$_>6=_W
M?TV#"X^N?K77LZH,LP`'7)K-GU^PA.U9?-D[+&-Q->9.M3I*\FD=5;%-K][/
M[V7;:RM;)-EK;Q0KZ1H!4V0.IK%_M'5;P?Z)8>4I_CG./TH_LB]NN;W49"/[
MD0VC_P"O6'UIR_AQ;_!?B<WM[_!%O\/S-"YU2RM.)KA%/IG)_*O/?%UQ;ZGX
MHT*ZCE\OR%G6-'7!FR!]WZ=Z[VVT6PM2&CMUW#^)N3^M<+X_`7QOX6`&!Y=S
M_P"@K6=6&(G!\TE'TU_%_P"1,XUI1=VEZ?U^AS>L3VT$>G&2W-QNN7$9=R-C
M8;)]^XJ)K^<C:A6)?2,8I?%/F?\`$H\T*'^UOPO3&UL?I52N_*\#1E2YJBYG
M?KK_`,`\FO22DKZBLQ8Y9B3ZDTWBC\*AFNH(/];*BGT)Y_*O7E*%-=$C2AAZ
ME1\M.+;\B:BJ/]H-+Q;6LLO^T1M7\S1Y6H3??FC@7TC&3^9K#ZS%_`KGHK*Z
MD-:\U#U>OW*[/6/`5Y;67@SSKJ>.&,7,V7D8*!\Y[FMC3_%^A:KJ9TZQOTGN
M`I;"*<$#T;&#^%<=X#\&:+J.BKJ&H6[7<XFD4><Y*C#$?=Z?G6Q=6EO8_$;0
M8;6&.&/[+.-D:A1V["O,JSGS7:MJ>S0H8647&,G)J+=]EHK^;?X':T4459PA
M1110!5U(9TRY_P"N3?R-8/P[_P"1#TO_`'&_]"-=!??\>,__`%S;^5<[\./^
M1"TS_=?_`-#:LW_$7H_T.V/^YR_Q+\I'54445H<1CWO_`",>G?[LG\JV*Q[W
M_D8]._W9/Y5L5RX?XZGK^B,*/Q3]?T05S'BOQG!X7FLK8V-Q>7=X6$4<6`!C
MJ6)Z#\ZZ>O'?B3K#I\1M(L!):Q^5:NZM,A;!;OU'I6]27+%M'0E=EK4?'^IS
MQL9-5T[28L_=MU\Z3'^\^`/^^:YJXUN"ZN`WV?4-3F8<RWDAV#CT/`S["F:U
M"[ZU8&YAMF)AD(DB'##(['/\S2X/:KPV'=>G[23?H<-;$<DN5#/MNL3+L$UO
M80@\1V\>X[?0D\`_057;2[>5]]QON7[M,Y;].E6^:7GTKT*>'I0VB<LZM1_:
M&)%'$@2-511T51@4['O2_A1^%;<J[&7,^Y#$=TDXQ]UP/K\H/]:FQ4%N<S70
M])0/_'%J<D*,DX`ZDU<::ZDRJ/H&*6BT674'5;&WGNB6V_N(RP'U(Z"NAL/`
M?B*_5C<);:;&2-K2OYKX]=BX'_CW>E*K3@K7'"C5F]CFJ;YB[U0$L[G:JJ,D
MG\*]-L?AKI5N=]_=7%X_=2WEI_WR/ZDU?EU3PCX34Q^;8V;(,>7$`7_(9->9
M*LD>O2PE2H[15WY'D"F[DO[RR2QF2:UC25_.^0;6!(///8]J&6YAOS!.T1'E
MAP$!XR`>IZ]?2M'5=;?4O&>NW^F64LT=S:0)^\_=E%4-\Q!['/'KBL>[BOYM
M3Q<S)"YB7B`=L+CD]\8KD6*E*KRQU1TO+7#^-)0]7K]RNRT\J1+F1U4>K'%5
MCJ<).V%))V_Z9KQ0FG6RMN=3*_\`>D.ZK:J%`"@`#L!7;!UF^B_$QE]0I+9S
M?W+]7^14W:A/]U([=?4G<W^%*-,60YN9I9SZ$X7\A5RBNB-&#UJ:^O\`5CGG
MF56*M02@O):_>]?Q*L$,<-_(L:*B^4O`'N:N4D%C<RWKND+[3&!N(P.I[U<^
MR0Q_Z^Y0'^ZGS&AX[#4O=B[OLM7^!Y%;$.<KSDV_O*E.2*24XC1F^@JSYUI%
M_JK?>?[TI_I37OKAQM#[%]$&*7M\35_AT[><G^BO^AESR^RAPL'49FDCB'^T
M>?RKH?!L#/JUU'IUT5F,`\R1DX"[NP]<UR9))R3DUU_PW_Y#]]_UZK_Z%6.(
MPM:5-NM4?HM%_G^)OA:;E57,_N.U7P_'(V^]N)KEO1FP/R%:,%E;6HQ#"B?0
M58HK@IX:E3=XQU_$]N%&G#5(****W-0KS;X@_P#(\>%O^N=S_P"@K7I->;?$
M'_D>/"W_`%SN?_05K.K\#)G\+.*\37UH'TZ&)W>2&Y>1TP2P!##^9JE]IO9O
M]3:B-?[TQQ^@YINH[O[>D,@7?_:`SM]/+;%:%=.60G.C\5E?H+'2P^#G&$:?
M-*R=V]-5?96_&Y0^Q3S?\?-XY']V,;1_]>IHK&U@Y2%<^IY/ZU8Y]*.:[U0I
MIWM=^>IPSS+$S7*I<J[*R7X!Q1Q1S1SZ5JDCA;;W9ZC\./\`D4U_Z^9O_0S3
M=4_Y*9H7_7M/_2G?#C_D4U_Z^9O_`$,TW5/^2F:%_P!>T_\`2O%Q/Q?/]3Z?
M+=G_`(9?^DLZ^BBBF<X4444`5[[_`(\9_P#KFW\JYWX<?\B%IG^Z_P#Z&U=%
M??\`'C/_`-<V_E7._#C_`)$+3/\`=?\`]#:LW_$7H_T.V/\`N<O\4?RD=511
M16AQ&/>_\C'IW^[)_*MBL>]_Y&/3O]V3^5;%<N'^.IZ_HC"C\4_7]$%>0^*;
M:*3XW63W$`E1M-*(&QC=DGD?2O7J\<\4,W_"_-+7)V_V:3CMU-/&7]A*W8Z%
MN4?$\:Q>(;)555'E2<+T'(JG5WQ1_P`C#8_]<I/YBJ5>IE/^ZJYXF)_B!111
M7I7.:P4444T)FUX5\&2>(5O[I]2-M;BY";(HLR$B-"?F)P!R.WK7<VO@CPWI
M0-Q<0K,Z#)FNGSC\.@JG\,_^0)J/_7^?_1454KS1K'7OBA=6VI1-<01622)&
M78*&W8S@&O%Q-::DTNY])E^%I5(\T]+*^UWT]#7N/'?AO3R+6RE^U3#[EO81
M>9GZ;>/UJ`ZUXOU8?\2S08M/B/2?4)>?^^%Y!^M=18Z78Z;#Y5E:0V\?]V-`
MH_2K=<_+)[L[/;4(?PX7\Y._X*WXW.+_`.$,U34R&U[Q)=W"GK;VH$$?T..2
M*V=+\(Z#HY5K+38$D7I(R[W_`.^CDUMU5N=0M+3_`%\Z)[$\TFJ=-<TOQ,ZN
M.JN-I2LNRT7W(\JUT8^(_B@#_GPM?_07KG[_`/Y#7_;!?_05KI-66.X\9Z[J
M*3H8+FT@10,[U"ALL5[#GCUP:Q[N2QBU/YH9)9_*7EFPN,+C^E<4<5%XC]VG
M+T_SV/%JXB,I/EU*2JS'"@DGL!5M-/G*[G"Q+ZR'%!U";&V()"OHBXK/N-0A
M1LS7`+?7)KT.?$RU;4%][_1?F1"CBJ[Y:<?U-+RK*+[\SRMZ1C`_.C[:L?\`
MQ[V\<?\`M'YC6+]NFEXMK21O]J3Y1_\`7I?LU]-_KKI8E/\`#"/ZU4:$)OWN
M:H_N7Z(V>4..N*J*/J[O[E^I9FU"0WK_`&BY(C$8(#-@9R>U5SJD3$K;QR3M
M_L+Q^=1PV%NE\ZLIDQ&#F0[N<FM$`*,*``.PKT*5&I&-H)07D)O+J'PQ<W_X
M"ONU?XHIVMW--=20S0B,JH8#=D\U=JC#_P`AFX_ZYK5ZML*Y.#YG>S8LUA3C
M6BZ<>5.,79>:"NO^&W_(?OO^O5?_`$*N0KK_`(;?\A^^_P"O5?\`T*GBOX3.
M7!_QD>G4445Y![84444`%>;?$'_D>/"W_7.Y_P#05KTFO-OB#_R/'A;_`*YW
M/_H*UG5^!DS^%GG.H>7_`&_*(P0OVY>#_P!<WK2JAJV\>)Y@[*S?:XCE>G^J
M?%7J[LI_W?YLY\[_`-YC_AC_`.DH/QHP*/PI?PKT;'DW$P**7\*/PHL%SU#X
M<?\`(IK_`-?,W_H9INJ?\E,T+_KVG_I3OAQ_R*:_]?,W_H9INJ?\E,T+_KVG
M_I7AXGXOG^I]1ENS_P`,O_26=?1113.<****`*]]_P`>,_\`US;^5<[\./\`
MD0M,_P!U_P#T-JZ*^_X\9_\`KFW\JYWX<?\`(A:9_NO_`.AM6;_B+T?Z';'_
M`'.7^*/Y2.JHHHK0XC'O?^1CT[_=D_E6Q6/>_P#(QZ=_NR?RK8KEP_QU/7]$
M84?BGZ_H@KQ_Q5"R_'33+C*[?[/9<9YSR:]@KQCQ><?'C3?;3&./Q:JQ2O1D
MO(WO;4J^)SG7[$GO#)_,52J[XF.==L.!_J9.GU%4J]/*U_LR/$KOWPHHHKT3
M$*6DI:<29'H_PR_Y`NH_]?Y_]%14^T_Y*QJ'_8.3_P!#JI\/;^TL=`U*2[N8
MH46^))D<#CRHJH?\)+:0_$6_OK9)+N-K!$7R\*"=V>K8X]QFO!Q4DJFO<^IR
M[^#/_#^J/3:1F"@LQ``ZDFO/KSQGJ<T9:+[/:0D`[D_>,OON;"XY':N6O=>6
M:X5+K4)[J5A\@!:0$<^F$'4=:S]HGI%7.1UHH]*UGQ)ID=M);0WZ/=.,*D.7
M(^N,X'/4UR9UU85Q9Z1%Y@'-Q=2>8=W<B-<\?5AUKF[6_DDNX5BMTAC+896.
M3^`7`'&/6JMR\DDDL;RN4+GY0<`?E7-]7G6Q5I):+KZG!.JI5KM="W?70&J:
MCJ-S>0I=WL*1OE1M54#8VQKD]^Y_E6!)<WFH77VJ".-$*!`[GK@`9`[=*NE!
MM("@9&.*IZ4P-A$O?!/ZUU_5>6JE?H>MA9PAAIUW%.2:6NVJ?^0?8'E_X^;J
M20=U7Y5JQ#:6\'^JB53ZXY_.IL4M=T*$(ZVU.2MF.(JKEYK+LM%]R%I:2BN^
M.AY,KME=?^0C)_UR7^9JS59?^0C)_P!<E_F:LUHC-E&'_D,W'_7-:O51A_Y#
M-Q_US6KU<^%^&7J_S/3S7^)#_!'\D%=?\-O^0_??]>J_^A5R%=?\-O\`D/WW
M_7JO_H5/%?PF<F#_`(R/3J***\@]L**0D`9/`K+O?$>D:>2L]]'Y@ZQQYD?_
M`+Y7)H;L!JUYM\0?^1X\+?\`7.Y_]!6M.^^(*([QV5D<@</<-C/H0BY8CZXK
MB==UR2_U&QU'4;F&*XM]ZP;B$5=_4!!EB<`=?_K5C4FG%Q1E.<;6.=U;8/%$
MGEQE%-U&=I&.?*?/^-:-8US>_P!I:^)TW.IF0L^S8/E1EZ'G'I6SQ7H95%JA
M9]V99U_'C_@C_P"DH3CUHX]:7BCBO1L>3<3CUH_&EXHXHL%SU#X<?\BFO_7S
M-_Z&:;JG_)3-"_Z]I_Z4[X<?\BFO_7S-_P"AFFZI_P`E,T+_`*]I_P"E>'B?
MB^?ZGU&6[/\`PR_])9U]%%%,YPHHHH`KWW_'C/\`]<V_E7._#C_D0M,_W7_]
M#:NBOO\`CQG_`.N;?RKG?AQ_R(6F?[K_`/H;5F_XB]'^AVQ_W.7^*/Y2.JHH
MHK0XC'O?^1CT[_=D_E6Q6/>_\C'IW^[)_*MBN7#_`!U/7]$84?BGZ_H@KQSQ
ME;@_&S39O,`/]GE=G?')S7L=>+>,@S?'C30HR3II_F:TK_PV;2V*_B;']NV&
M"?\`4R=?J*I5>\3HR:[8;AC,,G\Q5'\Z]#+7_LZL>-67OZAG_.*,_P"<4?G1
M^==]V9609I<TGYTM4FR6D1Z?J<=G=W2+8237`FW++M4(H,:<%CR.G8&JIN[^
M?6VF#QVTQB7S`@WC&>@)_#FI;<8GN^>LP[_["5$G_(:D_P"N(_G7FU\+2YU)
M[MGLY?4ER54OY/U1-):I-,\LY>9FZB1RP_+I4P4`````=`*6BNU4H17NGE>T
MD]R>R'^FP_[PJ.<?Z1)_OG^=26?_`!^0_P"^*;<?\?,O^^?YUQQI_P"VO_"O
MS,>?]Y\B'%9FDG]VB>BM_P"A5J8%96E.=WE?P@,<>^ZM:D&J\/1_H>SAY)Y?
M6_Q1_P#;C5HI<"BNSE[GD\U]A*6H9KJW@_ULJ+[$\_E5?^T3+Q:VTLOHQ&U?
MS-9RK4X.S>IUTL!B:JYHQLN[T7WO0E7_`)",G_7)?YFIV=47<[!1ZDXK,$=[
M/>.'E2`[!GRQDXR:L+I=ONW2[YG_`+TC9J55J2^"/WZ&SP>%I?QZMWVBK_CH
MOS([66.;5[AHV#+Y:\BM&FHB1KM10H]%&*=6E"FZ<;2>K=SGQ^)AB*BE35DD
MEKY*P5UGP\FB@UN_DFD6-%M`2S'`'S5R=56NTMM2`>WDGWQ8"HH(^]WST^M3
MBK^R=E<QPTN6HF>T7/C+1H>()GO&Y_X]4WKQV+<*#]37/W7CC4;F`FQM8H`?
MNL6$K=/P4'\2*X&2_P!2F=F18+?#<'!<E?QX%5WM6G?=<W$\W.=K/\N<>E>9
M#"8B>^AVSQB6QN:CXG\Z;-[J[SDDA8X6)!/IM7"CMP3WK';4[QXRMGIRP@/R
M9WP&Z\[4[].]+'%'$H6-%51T`%/KIAET/MMLYI8J3V*Y2[GC:.YNVV/@E(5$
M8!`QU'.*2*PM81\D*9SG<1DD^N:LT5V0HTZ?PHPE4E+=F2W_`"&W_P!Y/Y&M
M7FLIL#6VR.I3'Y5J\USX9Z27F_S/5S1?O(/^Y'_TE!11S1S71<\NP44<T<T7
M'8]1^''_`"*2_P#7S-_Z&:;JG_)3-"_Z]I_Z5#X$O[33_!HFO+F*",7,V6E<
M*/OGUJH-<TW7/B7I)TVY6X6"WF$C(#@$XQST/3M7B8F2YK>?ZGU66TY\KE;1
M1EK\F>@44451QA1110!7OO\`CQG_`.N;?RKG?AQ_R(6F?[K_`/H;5T5]_P`>
M,_\`US;^5<[\./\`D0M,_P!U_P#T-JS?\1>C_0[8_P"YR_Q1_*1U5%%%:'$8
M]WSXCL/9'_I6Q6/=_P#(R6/^X_\`2MBN7#?'4_Q?HC"C\4_7]$%>->,A$OQM
MTU_,/G'3RNS';GFO9:\7\8,%^/.FD@'&F'&?J:TK_P`-FTMBKXE_Y#MA_P!<
M9/YBJ=7_`!1(7UW3\A1B&3H,=Q5"O0RQOZNKGC5TN<*.:**[S(6BDI:M$LKV
M_P#K[OI_K1T_W%J%?^0V_P#UP'\ZFM_]?==/]:.G^XM0+_R&G_ZX#^=<N(^S
MZGJ9=M6_P/\`0O<T<T9HS71>)YMI$]G_`,?D/^^*;<?\?,O^^?YTMF?],A_W
MQ3;@_P"DRC_;/\ZX4U]=?^']3.S]I\B.L*SNH[:ZD#[B<N`JC)/S5NYJL%4:
MAP,9BYQTZUM6IRE.,H.UCU,'BJ5*E.E6@Y*5MG;;Y,B^TWLW^IM!&/[TQQ^E
M'V*XF_X^;QR/[D?RBK_%%5]74G^\DW_7D']I.FK8>FH?*[^]W_`K0V%K!RD*
MY_O'D_K5FBBNB%.$%:*L<%;$UJSYJDFWYLK+_P`A&3_KDO\`,U9JLO\`R$9/
M^N2_S-6:I&3"BBBG="LPJM_S$_\`MC_6K-5O^8G_`-L?ZU+9446:**3CTH8(
M7\:3\:./3]*/P_2H;*2#\:/Q-)QZ4<5FY&BB9AXUMN,Y"_A6G^-9,TSP:O(R
M0O)E`,**FW:C/T2*W7W^8UYU*LH\T;-N[/I<;@)5?9U')1CRQU;7;MO^!H56
MEO[6'AYESZ+R?TJ'^S/,.;FXDE]LX'Y59BM8(/\`5Q(I]<<_G6_-6ELDO4X/
M9X"E\4W-^2LOO?\`D5_ML\O_`![V<A']Z3Y11]GOIO\`6W*Q+_=B7^IJTTT:
M,%:10QZ+GD_05JV/AS7M29?LNE3*A_Y:W(,*_P#CPR?P'>I<%_R\DW^!2QG+
MIAZ2CYM7?XZ?@='X"\&Z'?Z(NH7UI]JN!/(NZ=RPP&(^[T_2O1;>TM[2)8K:
M".*->BHH4#\!6-X.T>[T+P^EE>O$T_FR2,8L[?F8D=:WZY.6*;Y4=$\16JI>
MUDV%%%%,S"BBB@"O??\`'C/_`-<V_E7._#C_`)$+3/\`=?\`]#:NBOO^/&?_
M`*YM_*N=^''_`"(6F?[K_P#H;5F_XB]'^AVQ_P!SE_BC^4CJJ***T.(Q[O\`
MY&2Q_P!Q_P"E;%8]W_R,EC_N/_2MBN7#?'4_Q?HC"C\4_7]$%>.>,/LQ^-VF
M;]WFBP)./[O/]:]CKQ?Q>C2?'G3%7&3IIZ_4UIB/X4KNQL]B#Q48_P"W=/\`
M+#?ZF3.?J*H?A5WQ8#!XDTR)@27MY2".@P15+\Z[\I:>%7*[GD8E6GJ'X44?
MG1^=>EJ<^@M%)1^=.XK$%O\`Z^[_`.NH_P#0%J%?^0T__7`?SJ:#_77/(XD'
M0?["]:A7_D-O[P#_`-"KDKMWCZGJY>E:K_@?Z%W-&11^='YUT.4D>:HIDUH1
M]LA_WQ_.DN2/M4W^^W\Z6T/^F0]?OC^=)<_\?4W/\;?SK@4W]=_[=_4SY%[3
MY$50X_TT''_+/&>W6I<CUJ+'^EYP/]7C=GGKZ5V\YJH$]%-HS[U:FB7!CJ*3
M\:6M$[F;167_`)",G_7)?YFK-5E_Y",G_7)?YFK/-*XV@HXHYI.:+A8/PJ#_
M`)?^O'E=/QJ?FJ_']H=]WE?AC-9RD:1B6/PH_"DYHYJ7,I0#/M1QZ4W)IDDT
M<*[I95C4G&6;%8.J;*D2\>E)Q5BQT[4M57=IVGW-PIZ/L*H?^!-@$?3-=/8_
M#?59W#7UY#:QXY6(>8WYG`K.56)K&A)G&OU7G'-.AWW4C16D;W4RG!C@4NP/
MN!T_&O5+'X=Z#;;&N8I+]UY!N6W+G_=''YYKJ+>VM[2$0VT$4,2]$C0*H_`5
MDZUMC=8=OXF>2V/@;Q!?%2\$5E&>IN&!;_OE2?YUTUA\-+*,`ZC>37)[HG[M
M?TYKN:*S=23-8T81Z&?I^A:7I0Q8V,,)Q@N%RQ^K'G]:T***@U"BBB@`HHHH
M`***KW=_:6$)FN[F*",=7D<*/S-`TFW9!>_\>,__`%S;^5<[\./^1"TS_=?_
M`-#:JVH?$#2ITDM-*BN]4G92NVT@+!<^I.!CZ5H>!;&[TWP?8V=[`T$\0<,C
M$$\L2.A]"*Q4E*IIV_R/0E2G2PDE45FY+1[[/H='1116QYQCW?\`R,EC_N/_
M`$K8K'N_^1DL?]Q_Z5L5RX;XZG^+]$84?BGZ_H@KQOQF\7_"Z]-C$9,WV`G=
M_L\\5[)7B_B^0Q_'K37'4:8<?F:TQ%_9NQL]M2IXG`'B#3]P`;R),9Z]153-
M6O%VZX\4Z7.Q`\NVE7'U*U4X]J[LK<OJROHSR<0H\^@N31^%)Q[4O%>BGW,+
M=@_"C\*.*3BAM($F0PG,USSG$@X]/D6H!_R&V_Z]_P#V:K,6?,FS_?X_[Y%5
MA_R&F_Z]_P#V:N2N_A]3U<O6E7_"_P!"[BC'M1GZT9^M;<T3SK,EM?\`C\A_
MZZ+_`#HNO^/N;_KHW\Z+7_C\AZ_ZQ?YT77_'Y/U_UC?SKANOKG_;OZD6?M/D
M19J/'^E;L#[F,]^O\JDS[FH\'[1OP-NS&>_7^5=CE8U2N2<4M-R/2C(]*I32
M)<&Q_P"-%-^7THXK13,W`A7']H2>OEK_`#-3_C4"@B]=N-I0#]34^:;E'J"B
M^@GXFC\32%E49)`'J:?;1SWTACL;:>Z<?\\8RPSZ$]!^)K-R2-%!L;4?_+?I
M_#U_&NIL?`.O7FUIU@LDSSYC[VQ]!T/XUTEC\--*B.^_GGO&/5"VQ/IQSC\:
MPG6BMCHAAYO?0\P-Q$)O(#AIR,B)>7/T4<FM>Q\+^(M4B5[;2WMU8_>O3Y?'
MKCD_@0*]AT_1]-TF+RM.L+:U3&,0QA<_7'6KM<TJS9U1P\5N>>6/PQ.XMJ6I
MEE/_`"SMTV_^/'_"MN+P]H/AU4EM=,CEG0?++*WF2#Z,QX_"NGZBH%LK=)3(
M(AO/4GFI4E?W@JTY\MJ6C[]C*34K^YD7R8"J]P1_6KRI?RGYW2)?0#)J]@#H
M!2U4JB>RL8TL)./\2HY?@0V\+0(5:5I"3G+5-116;=SLC%15D%%%%(H**9)+
M'$C/(ZJJC)).`*YJ^\?^'[.0PQ79O;GM#9H96/XCC]:F4HQW9K3H5*KM3BV=
M12$@=37%G7?%VKC_`(E6@)8Q'I/J,F#_`-\+R*4>#M7U/YM=\2W<JGDV]F!`
MGT)')%3[2_PHW^J*'\6:7EN_PT^]HW=4\4:+HV1?ZC!$XYV;LO\`]\CG]*P_
M^$WO-2.W0/#U]>@])YAY$1]P6ZUKZ9X/T#2&#V>FPK(/^6CC>_\`WTV36V`!
MT`%%IO=V#GPU/X8N7KHON7^9QG]D^,]7_P"0AK-OID)ZQ6,>YR/3>W0_2K%I
M\.]"BE\^]2;4KGO+>RF0G\.GZ5UE0S74%NFZ:5$7U8XI.$(ZR_$F6.JI6B^5
M>6G_``?O""U@M8EB@ACBC7HJ*`!^535C2>(K<MLM(I;EO]A3C\Z9OUR\/RI'
M9H>Y^9A_2L7C*>U.\O3_`#V/.EBHM^[[S\O\S:9U099@`/4UFW&OV$!VB7S7
M_NQC=4"^'EF8/?74UP<YVEL#\JTK?3[6T&(843Z"ES8F>R45YZO^OF3S5Y[)
M1]=3)MGN=0UF"Z-I)##&C`%^"<^U;]&/2BMJ%'V2=W=MW-*5/D3N[MA7COBZ
M6(_''3(I(UP-/+%^_?BO8J\8\71-+\>=,`X!TTC/XFEB;>QE=VT-=>A2\8.!
MXLTE8`?)-M,7X[Y7%5,U<\7_`.C>*-+@/)DMY6!';!6J?XFNO*6OJL>5W1Y6
M)7OZH7-&:3\31^=>GS&%@S1114-W*1'']^7_`'__`&455!_XG3?]>_\`[-5F
M+_638(/S]NWRCK5<?\AINO\`Q[_^S5S5K^[ZGIY?:U7_``O]"[GZT?G1^=)^
M-;WL>=:Y-;?\?</_`%T7^=%V<7DW^^?YTEK_`,?<//\`&O\`.G7?_'Y-S_&?
MYUPMKZY_V[^IG;]Y\B#)IF%,N[^+;C\*?D^M-P,YP,^M=4I>9T1B.S["C/M3
M(I%N)U@MPT\K=$A4N?TZ5OZ?X-\0:@<_8A:QYP'N'P3[[1S2]HENQJFWLC$S
M4<L\<";Y'55R!D^IZ5Z-8_#*`,CZEJ,TI7DQV_[M2<=SR2/RKIM+\+Z'HQW6
M&F6T4I.3+L#2$^['D_G4O$);&D<+)_%H>-0:9J-Q<>9%I\^QUVB:1"B<>Y_P
MKI=(\$MJ$ZI=:U9QR!=S6]L0[^_7ISWQ7J%W:07UI+:W";H94*.,XX/N.E9>
MC>$=%T(HUC9[94!`ED=I'YZ_,Q)KGE7K.6CT+CAN671HI:;\/_#VG\O:M>R$
MY+7CF4$_[I^4?E72QQ1PH$BC5$'157`%/HJ6V]SK22V"BBBD,****`"BBD)`
MZD"@!:*P=4\9^'](9DNM2A\T<>5&=[Y],+DC\:R/^$PUK5/ET+PU=.AX%Q>D
M0H/<#JP^E0ZD5H=4,'6FN:UEW>B^]G:U2U#6-.TJ+S+Z]@MU/0R.!GZ>M<N-
M`\6:L,ZMXA%E&>L&G1[3_P!]GFKUCX`\/6<GG26?VRX/+37;&5F/KSQ^E+FF
M]E]Y7L:$/CG?RBOU=OU*DGQ"M+J0Q:'IU]JTF<;H8BL8/NS8Q3,>.]7/6QT.
M%O3]_*/_`&6NRCBCB0)&BJHX``P!3Z.23^)A]9I0_A4UZO5_Y?@<=%\/K*XD
M$NMW]]JTF<[;B8B,'V48Q]*Z6PTG3],B\JQLX+=/2-`N?RJTSH@)9@`.N36;
M/K]A$=J2&:3LL0W$U$IT:.LFD<]?&SDK59Z=NGW&I2$@=36(=0U6\&+6Q$*_
MWYC_`$H_L:\NN;[4)"/[D7RBL_K3E_"@W^"_$X_;N7P1;_#\R_<ZK96F1-<(
M"/X0<G\JHG7)K@E;&PEE]'?Y5JY;:+86A!CMUW#^)N3^M7@H'0`4<F(G\4E'
MTU_%_P"0<M:6[MZ?\'_(Q!::S>?\?%VMNA_AB7G\ZE@\/62-OF#3R?WI6S6O
M13C@Z5[R]Y^>HUAH7O+7U(XX8HE"QHJJ.@`J2BBNE)+1&R26P4444QA1110`
M5XWXQFE;XW:9;(H(^P%\]\\BO9*\9\7EXOCOIDP4[?[-(![9R:PQ-_92MN)V
MMJ9_BR)4\4Z69<B;[-+L&>V5S5;_`#UJUXO\RY\5Z5.=H6.VF7'U*U5KLRKF
M>&7-N>7B.7GT"BBBO2LC"X4?A12?A6<I)%QBV,C.7E&0</C`'3Y1Q_GUJJ,?
MVTW_`%P_]FJVH(9R3D$Y`QT&!Q_GUJDTBQZSD]X.`!DD[N@%<E>2]WU/5RZ+
MM5_PO]"_QZTE:5AX=US5`K6VES+&PR'G_=C]>:Z2R^&%S,F=4U;R@3S':)SC
M_?;_``IRJ(Y8T9''6Q`NH23C]XO\ZF>SO[[4I8['3KJY8R,-R1X4<]V/%>@S
M^&?#FBV\GD:>);K8=LTY,CJ0.H+=#],5I:9>7)L;:.WC!"H`V1UKC]YXJZ_E
M_4Y95J,*]F[NVR.)L_AUKUXN;FXMK!2WH97Q].!G\:Z:P^&>AVTHFO3<ZA*!
M@">4A!QS\BX!_'-=)B_F8?,L"]S]XFKJ!E0!FW$=_6MI-]ST:3C+:+7J06>G
MV6GPK#96D%O&HP%BC"@?E5FBBH-PHHHH`****`"BC('4UF:GXATC1US?ZA!`
M<9"LXW'Z#J:3:6Y4(2F[15V:=%<6?'S7[%/#^B7^ID_=EV>5$?\`@3?X4"S\
M<:N<W-_9Z-`?X+>/SI,>A+<?B*CVB?PZG5]2G'^*U'U>OW*[_`ZZXN[>TA::
MXGCBC7J[L%`_$US%W\1-$CE,%@9]3N>T5E$9,_CT_6FVWP[TCS1-JDMWJLXY
M#WDY8#Z#IBNGM+"TL(1#:6T4$8Z)&@4#\!1^\?D'^RT^\G]R_5O\#DCJ?C;5
M\?8=)MM*@/26\DWOCU"KT/L:=_P@UUJ)#>(/$%]?@_>AB/DQ'ZJO6NSI"0.I
MH]FOM.X?791_A14?1:_>[LR=,\,:+HV#8:=!"P&-X7+?]]'FM;`'053N=6L;
M0D37"AA_".3^0JC_`&U<7)*V-A+(.SO\BUE+$T:?NWU[+7\C@JXM.5YRN_O9
MMU!/=V]LFZ:9$'J364++6+S_`(^;Q;=#_!"O/YFIX/#]C&=\B-/)W>5MV:GV
MU:?P0MZ_Y?\`#&7M*DOAC;U(Y/$,#-LM(9;ENGR+Q^=,W:Y>'A8K-#Z_.W^%
M;*1)&H5$4`=`!3Z/J]2?\2?R6G_!_$/93E\<ONT_X)BIX>CD??>W,UR>N&;"
M_D*TH+*VM5VPPH@]A5BBM*>&I4]8QU_$N%&G#5(****W-0HHHH`****`"BBB
M@`HHHH`****`"O'?%EP1\=-+A<CRAIY?!'?D5[%7C7Q"T/4G^*%AK*6]S_9Z
MV)C:X@S\C#/!Q]:QQ$.>E*/D-7OH4?&A#^+](:+/EBUFW8Z9RN*IU6UW5TG\
M66$(FA*"WEW#HRD$<')_IVK3L=+U'4SBQL9YAG&[857\S73E:5+#)-GG8J$W
M4M;4K4A/M77V/PXU6X=7O;RWM(N\:(9'_/(`_6NCL_ASX>MY4FN8)+Z9.C7+
MY4?\`&%_2NJ>(705/"RZGE=N[7DC1V<4MRZG!6!"^#Z<<5T-CX'\0W[9:WAL
MXB/OW#G=_P!\C^N*]:M[6WM(A%;01PH.BQJ%'Z5-6#KS9TQPT$<)I_PPL45'
MU2_NKN0')2)O(CZ>B_-Z]6J+3]*L-+^*HM;&UCA@&C[MJCJ?.ZG/4^]>@5QG
M_-8/^X-_[6KGJ-NU^YZ&%2CSV[,[.D90RE3G!]#2T51SF7?V,$6GW+A,OY;'
M<3D]*DT0#^Q[7C_EF*EU3_D&7/\`US;^51Z+_P`@>U_ZYC^5<SDWB5?M^IRQ
MIPA6]U6T+]%%%=)U!156\U*RTZ'S;RZA@C_O2.%'ZUS4WQ#TR20PZ1;7FK3`
MX(M825'U8X%3*<8[LWIX:K55X1;7X?>=?36=5!+,`!U)-<:9_'6KG]U;66BP
MM_%*WGR@>P'R_@:<O@"*\?S-?U:^U5NIC>0QQ9]D7I^=3SM_"C7ZM3A_%J)>
M2U?^7XEW4?'GAW3F\LWZSSYP(K8&5B?3Y?ZUG_\`"2^)]6&-&\-O!&>EQJ+^
M6!_P`<UTNG:'I>DIML+"WM_4I&`3]3U-:&,=*.6;W?W![7#P^"%_.3_16_-G
M%_\`"+>(=5&=:\2S1H>MOIZ^4H]MW4CZUI:;X&\.Z8PDATV)Y@<^;-^\;/KE
MLX_"NBJ">\M[5=TTR(/=J3C3AK+\2*F.J\MN;E79:+\"8*JC`4#'H*6L9_$$
M3MMLH)KEO5%P/S--_P")Y>'_`)96:'_@;#^E9?6X/2G>7I_GL>>\1%_#KZ?Y
M[&RTB(I+,`!U)-9L^OV,1VQR&:3LD0W$U&GA^%VWWD\UTW7YV(`_`5HP6=O;
M+MAA1!["E?$SV2C^+"]:6UE^)EF^U:\'^BV0@4]'F;^@H_L:ZNCF^U"5Q_<C
M^0?_`%ZVZ*/JBE_$DY?E]R#V"?QMLHVVD6-H08;=`P_B/)_,U=``Z`"EHKHA
M3A!6BK&L81BK15@HHHJR@HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`**
M**`"BBB@"F^E:?)<_:7L;9IQ_P`M#$-WYU;`"@```#H!2T4`%%%%`!1110`5
MQG_-8/\`N#?^UJ[.N(FFC@^+;2S2+'&NBY9F.`/WWK43Z'5A4VY)=F=O17*W
MOQ!T"VD\FVN'O[GM#9QF4GZ$<?K57^V_&&K#_B6Z!%81'I-J$O/_`'PO(-+V
MD>FHU@JUN:2Y5YZ?GO\`(ZG4N=-N!_TS;^5847BK1-%TBW6_U&"*01C,8;<_
M_?(Y_2LZ[\):I>V<LVN^([RX`0G[/:@01].AQRPK3\,>&=%L=.MKBWTV!9RH
M)E*[GS_O')KF;D\2K*VGZF7L\+3J^_-R=MDM/O?^12_X374-2.W0?#E[=`])
M[C$$?U!/6D_LCQEJ^?[1UN#386ZPV$>6Q_OMR#]*[,`#H`*6NGD;^)FWUJ,/
MX4$O-ZO\=/P.5L_A]H4$@GNX9=1N>\U[(92?J#Q^E=+#;PV\2QPQ)&B\!54`
M"G/*D:EG=5`ZDFLV;Q!8QG9$[3R=EB7=G^E1*I1I?$TCEKXN4OXL_O9JTA('
M4BL8WFL78'V>S6W0_P`<S<_D*7^Q9[@@WU_++ZHGR+].*CZS*7\.#?KHOQU_
M`YO;.7P1;_`MW.KV-H2);A0P_A')_(53_MBZN3ML=/E<=GD^0?7WJ[;:596G
M,-NBD=R,G\ZN``=!2]G7G\4N7T_S?^0<M66[MZ?YO_(Q18ZM>#_2KX0J>J0+
M_4U/!H%A$=SQF:3N\AW$UJ454<)23O)7?GJ-8>%[O5^>HU8T0`*H`'H*=117
M0E;8V"BBBF`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4
M444`%%%%`!1110`4444`%%%%`!1110`5@ZMX.T37-2CO]1M#--&GEC,C!2`2
M1D`X/)/YUO44G%25F:4ZLZ4N:#L_(J66EV.FQ>596D%O'_=CC"C]*MT44TK$
M2DY.[95U+_D'7'_7-OY52TN]MK71;4SS(GR#[QK4EC6:)HW&588(K/@T#3H#
MD0!V]7.[^=<E6%7VJG3MM;4YIQJ>T4H6V(6\0)*VVRMIKD^JKA?S-(%UN[/S
M-%9H>P&]A_2MA450`J@`>@IU'U>I/^)-_+3_`(/XC]E.7QR^[3_@_B8Z>'X&
M;?=RRW+9S^\<X'X5I06L%LFV&)$7T`Q4U%:T\/2IZQ1<:4(:I!1116QH%%%%
M`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`
M%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4
M444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!11
910`4444`%%%%`!1110`4444`%%%%`'__V44`
`

#End
