#Version 8
#BeginDescription
This tsl turns all groups of the selected elements off
Select element(s) and press OK


version value="1.0" date="24feb2017" author="thorsten.huck@hsbcad.com"> initial
#End
#Type O
#NumBeamsReq 0
#NumPointsGrip 0
#DxaOut 0
#ImplInsert 1
#FileState 1
#MajorVersion 1
#MinorVersion 0
#KeyWords 
#BeginContents
/// <History>//region
/// <version value="1.0" date="24feb2017" author="thorsten.huck@hsbcad.com"> initial </version>
/// </History>

/// <insert Lang=en>
/// Select element(s) and press OK
/// </insert>

/// <summary Lang=en>
/// This tsl turns all groups of the selected elements off
/// </summary>//endregion


// bOnInsert
	if(_bOnInsert)
	{
		if (insertCycleCount()>1) { eraseInstance(); return; }

	// prompt for multiwalls
		PrEntity ssE(T("|Select entity(s)"), Entity());
		if (ssE.go())
		  	_Entity.append(ssE.set());

	// loop  entities
		String sGroupNames[0];
		for (int i=0;i<_Entity.length();i++) 
		{ 
			Group groups[0];
			Entity ent = _Entity[i];
			
		// check element link
			Element el = ent.element();
			if (el.bIsValid())
				groups.append(el.elementGroup());
			else
				groups.append(ent.groups());
				
			for (int j=0;j<groups.length();j++)
			{
				int bHasFullGroup = groups[j].namePart(2).length()>0;
				String sGroupName = groups[j].name();
				if (bHasFullGroup && sGroupName.length()>0 && sGroupNames.find(sGroupName)<0)
					sGroupNames.append(sGroupName);
			}
				
		}
	// turn groups off
		if (sGroupNames.length()>0)
			reportMessage("\n" + T("|Visibility of the following groups are turned off|") + ": ");
		for (int i=0;i<sGroupNames.length();i++)
		{ 	
			reportMessage("\n	" + sGroupNames[i]);
			pushCommandOnCommandStack("-HSB_GROUPSETVISIBLITY");
			pushCommandOnCommandStack(sGroupNames[i]);
			pushCommandOnCommandStack(0);				 
		}
		if (sGroupNames.length()>0)
			reportMessage("\n");
		
	// erase caller
		eraseInstance();
		return;
	}	
// end on insert	__________________
#End
#BeginThumbnail
M_]C_X``02D9)1@`!`0$`8`!@``#_VP!#``@&!@<&!0@'!P<)"0@*#!0-#`L+
M#!D2$P\4'1H?'AT:'!P@)"XG("(L(QP<*#<I+#`Q-#0T'R<Y/3@R/"XS-#+_
MVP!#`0D)"0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P``1"`$L`9`#`2(``A$!`Q$!_\0`
M'P```04!`0$!`0$```````````$"`P0%!@<("0H+_\0`M1```@$#`P($`P4%
M!`0```%]`0(#``01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T?`D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0`'P$``P$!`0$!
M`0$!`0````````$"`P0%!@<("0H+_\0`M1$``@$"!`0#!`<%!`0``0)W``$"
M`Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O`58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H`#`,!``(1`Q$`/P#W^BBB@`HH
MHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB
M@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`
M"BBB@`HHHH`****`"BBB@`HK"T[QCH6K:Y=:/97\<MY;?>4=']=I_BQWQ6[3
ME%Q=FA)I[!17):Q\1M`T;5)=-9KR\NX,&XCL;5Y_(!_OE1@?3K6]HVMZ=X@T
MN+4M*NDN;67[KKV(Z@@\@CT/-2I)NR>PR_1113`****`"BBB@`HHHH`***Y+
MQMXV_P"$.^P?\2_[7]K9A_KO+V;2H_NG/WOTH`ZVBLC1]<_M:UT^?[/Y7VRW
M>?&_=LVLHQT&?O=?:M>@`HHK/UG6K#P_IDNH:E<+#;Q]SU8]E4=R?2FDV[(-
MC0HKC=%\?+>ZG%8:SI-QHDMVN^Q-RX*W"^F<#:_3Y3ZUV$DB0Q/+(P2-%+,Q
M/``ZFJG"4':0DT]AU%<18>,?$>N:=)JNB>$HI]-8DVCW6I>1+<H/XE3RV"@]
MMS#/6N@\->(;7Q/HL>HVT<D66:*:"48>&53AD8>H-0,UZ*C$\1G:`2H9E4.8
M]PW!22`<=<9!Y]J6*6.>,212))&W1D;(/XT`/HHHH`****`"BBB@`HHHH`**
M**`"BBB@`HHHH`****`"BBB@`HHHH`****`"J>JZK9Z+IDVH7\PBMH5RS'\@
M`.Y)X`JY3719%VNH8>A&:`.2\#>*[GQ6VJ7,L20V\4JK;Q#EE4@_>/<G\A^M
M5?B-/JR6UI;P?:H]'N'V7LNGQ&6Z/!.Q5_A4@'+?_J/;I&D8(1%4'KM&*YKQ
MWH=YK^B0VEE;6UQ(ERLA6XGDB4`*PSE.<\CCI6M%I5$V3-7CH<1J%WX7N=$M
MM/LO#?B/3Y;+YK.ZM].820O_`'LYR<GKGK7H?A*XUBZ\-VLVN)&MXZY!0%2Z
M$?*S*?NL1U7M^@\Q_P"%::__`-`?2/\`P9W7^->N:/;266B6%I*B))!;1QNJ
M,652J@$`GDCCJ>:WQ#ARI1=R*:=]3S3P+/#ID&JZ-J!%OK%I>SS7OG':9@[E
MEF!/52N.?:M;X9XN]2\4:Q9(R:-?WB&T.,+*Z)MED4>C-W[XKF/C#\.=4\3^
M);?6+5],6V6P6T/VRX>,K)O<[AM'/##K[\5ZCX4LSIOA'1].>6&62SLH;>1H
M6W(61`IP?3(-?.83*H8;&U,4I-N?3M=W?KY=CJE4<H*-MBGKVI7FG^)-(%K9
M7M\LD%SOMK62-2<>7ACYCHIQD]\\_6JEAK^J.C06^ER/J%Q=W!6WO[I8U@C0
MJ#N=/,_O*`%#=>W-:7B36="\."VU?6)O+E3=!;;0S.Y?&55%Y8G:.W&.U8.F
M:OX0\8WATY8[^SU*-VNUAF,]E<_-PS(P*M@CJ%./45ZMTI6OK;]49O5?UYFM
M:^+?M,%TQL2DEK9RSRIYN<21R/&Z`XY&Z,X;N#T%1-XQ:+49HKFSAM[6*U^T
MAI;AEFG`B\QO)C*;9`N<$AP01R!QF[=>#M"O+>WMY;258H(FA58KJ6/?&Q!9
M7VL/,!(R0^<G)/4U8/AO2VO5NY(II61-B137,LD*#;L^6)F*`[<C(7/)]33U
ML_Z[_P#`^X6E_P"O+_@_>4?#'B:YU^6Y2XTBXLEC57CD>*=4D5L\9EBC^88Y
M"[AR.:Z.L[2=#LM$1TLC=B-@H"37DTRH!T""1F"#GHN.WH*T:IVZ"5PHHHI#
M"O)OC9TT'_?E_P#0HJ]9KR;XV=-!_P!^7_T**@#J_!__`""_#W_8.F_]#BK5
M\37NK66D,VB:<;V^D.Q!N4+'_MMDC('H.IK*\'_\@OP]_P!@Z;_T.*NNH`YC
MP)::M9^'W76A-]NDN'D<S.&8YQSP<?AVKE_B,5T?Q-I6M2W=A,2CBWM=4:3R
MH67;ET"`Y;YN=W3C'MZ?6%XD\-MXA^S;=6O]/\C=_P`>C`;]V.N0>F./J:UH
M349W>Q,TVM#RC7/'<OB+3)+#4IO"TD+<J0UR&C;LRG;P17K\6BD>&#HMS>SW
M6^V:W>YE(\Q@P(R<=\&N9_X5M)_T-NN_]_4_^)KNZTKS@THT]B81:=Y'D&G?
M%'3/`.C2^%_$VY=9T.-;:..VC+)=H$!B93C"DJ5R&QC]*[CP)HM]H^AW$FJ"
M--1U*\EU"YBC.5A>0YV`]\``9]<UP/Q"\#^&+_Q->:C?ZMK"2WPC-W;V6UD4
M(@`+#:>R9Y]":]2TCQ!IFNQE]/N1+@988.5^M<G/&]KFW))*]C&O8M7E\=7'
M]E7UC:D:;#YANK-Y]W[R7&-LJ8[^M8D>KO8Z=IUKJ'B9-"A%F94N%BB474WF
M,&4&4.,#Y3L'S'=UXK;U[Q5J,6O+X>\.:7'J&JB$7%P\\WE06L9.%+L`222.
M%`SCFDT/Q5J3Z]_PCWB33(M/U1X3/;26\WFP72+@-L)`(89Y4C..:=M+";NV
M_P"NG^1ER>,[NVM)H=2NXK'5YH[*6VLG"A_WFT2;%/+`-O!Z[<<XJ.Z\4ZC:
M7/B*.#4UU"\ME=XXH)(9+:UC$JK\^Q#+'(JDDA]RG:Q&<%1WUY>VNGVDEW>W
M,-M;1C+S32!$4>Y/`J&QUC3-32-]/U&SNTD#,C6\ZR!@I`8C!YP2`?3(IO5N
MWF+9&+X(O[W4-,N)+S5].U15GVQSV5XES@;02KND4:YR>@4<$9S73T44V""B
MBBD`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`<)J
M'Q`23QI8^']),<B_:1'>3GD9Z%$]QW/;IZX[:XE:&WDE6)Y649")U:E$$(;<
M(HPV<Y"C-.==Z,N2N1C*G!%#!'D&K:WJ&I:G/'JND3%P2MM;NN8U[Y;J,Y'^
M>_3?#[1(]/665A.\F3ABY\I,_P`*C/\`3^E;3^$[<W"N+F7R\Y96`)/XUO0P
MQP1+%$@1%&`HKEITI<_-(ZZE:/)RQ/.O&K)IGQ&\/ZOJ2G^RVM9;.&=A\EO<
MNRD%C_#N4%0:JZ[)%J?C?PKI^F_O=4M+T7LSQ\^1:A2)-Q[!LA0.],^)GB"U
M\2>$-9\-V-M>F[>X2V65H"8C)'*K%=RY.2%..,\BN7^%,A\`7&NMJ^FW$?VN
M."1([2"1O+2/?N9O,P0/F'.3WZ5QULIA5Q\,:Y.\5L8JHU!P/:O$DLD'A?5I
MH9'CE2SF9'1L,I"'!![&N6LYY--BT24VVM6,;W;M.FH:@;EI5%M(V0?.D^7(
M!VY'(SBNM$MEK&@B:4?Z#>6N]A(=O[MUR<D'C@^M<9-\2?!,]Q:F4W;V=I*1
M#J'V27[*K$&,_O,8(PQ&3D<YKU')1O=VN9[V^9K_`/"6WUK$LVIZ*(([BW:X
MLUM[L2R/C;\C@JJHYWKT9EZ_-P,EQXJU/3UE@O\`18%U`-;^5%;WQDCD667R
MP=[1J05/4;>F,$\XN67A+P_%;2""U\^VN+<P!)KF2>-86QE(P[$(AP.$P.%]
M!4UMX6TBUC=5AGE+R12-)<W<L\A,;;D&]V+;5/(7..3QR:O2_E_7]?U<70U8
M#,UO&UQ'''.5!D2-RZJW<!B`2/?`^@J2BBD`5Y-\;.F@_P"_+_Z%%7K->3?&
MSIH/^_+_`.A14`=7X/\`^07X>_[!TW_H<5==7(^#_P#D%^'O^P=-_P"AQ5UU
M`!2,<*3@G`S@=Z6B@#@=)/BS4_'D6H:II\]CI<22+#`95*ID<%L$Y8_IT'J>
MQU<W`TR8VMQ%;R[>)902%_*KM-=$D4JZJRGJ&&12:NK#3L[GC,-GK.Z6VFO(
MY(IG+/<*#YC\YQ@C'K^?TKTSPMI;:3I2P>1%`G545?F_X$?6K\>DV$5R+B.V
M19%Z$=!^'2KM84J+B[LWJUU-61YQXCU6/X=^-Y/$VH8.A:XD-I=2*"TEO/&K
ME#@<E2N[..A'YF@:M'\1?&UMXBTSC0M!6:W@G=2KW-Q*B[_E/*JJD=>I/Y<O
MXIN]6\?:%H=MJ!L+""[N7N;2:.=HF5X0RG<S`@?>./?%'A:[U;P#H>N6VGFP
MU""TN4NKN>2=I69Y@JC:R@`_=&??-=!SGI_C02MX8E$#HDQN+8(SH656\],$
M@$9'MD?45D:S<:KIFI0W,L]O<:A#I-VWFP6;A!^\AY\K>S'`YP&YQVKH?$OB
M"U\,:'-J=TDDH0JD<,0R\TC'"HH]237+7'B[QCHEK_:^O^&+./1UPUP+.\,M
MQ:IW9EV@.!WVGU-"T=_ZVL.Y%_PDDT=O>"Q\5#4M,7[/YNLF.&3[&7<AQNC4
M1\*%/S*=F[+94@5+;:OJ5_+:65AXBDN;*74F@CU6.*%FFC^SM(P!">62KC&Y
M5QQ@@D'/>0S1W$$<T+AXI%#HRGA@1D$4W[3!]J-KYT?V@)YABWC?MSC=CKC/
M&::$2CIUS145Q<P6D/G7,\<,08+OD<*,D@`9/<D@#W-2T@"BBB@`HHHH`***
M*`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`/(+Y5?3[E&
MN&ME;QJP,ZL%,0P?F!/3'7/M4\]O%;Z]KJ1:S+JRGPQ<'SY9ED*G=]W(_/'O
M6#J]_>"_U+3UL$NK-?$,MT"8G8/+DKY9P,$$=ASS4,NIWUO=WTL&@06+7&FR
M6LT45M*BK$Q^:3&.O;)XXH`]!UFPO]4^"+66F!VNYM'B"(GWG^125'N1D?C6
M;'XE\-?\(*-0+1)I*V_E-;$#<N!M\G9_>_AQ7;>&W2+P?I#NZJB6$)9R<``1
MCGGM7S0;2T_X6E_PD(N+8Z/_`,)!]N.I^3<>7Y?G[MF[9L_'IG^+%>/FV5T\
M?[/GGR\K^^_3UTT9K3J.%[(^AOAS87^F?#S1;/4D=+J*W^:-S\R*22JGW"D#
M\*RO$?BVRL/%L4;:Y;VITYX4ELGND0W'G'#?(3EMBE'''K7=I(DL:R1NKHX#
M*RG((/0@U4.DV+6E[:M;AH;TN;E68GS-XPV>?3CV`XKU^MS+I8J^)XII?#>H
M&"]N;-XX'D\RW*ASA2<9(.`?488=B#5[3F9],M'=BS-"A))R2=HISV<$E@UD
MZ%K=HO)*ECDKC&,YST[YS4D4:0PI%&,(BA5&>@'2FM&_E^H;V^?Z#Z\F^-G3
M0?\`?E_]"BKUFO)OC9TT'_?E_P#0HJ`.K\'_`/(+\/?]@Z;_`-#BKKJY'P?_
M`,@OP]_V#IO_`$.*NNH`****`"BBB@`HHHH`\6LGLX]%\"-?V4E[:C^T-]O'
M%YC/\QQA>^#@_A1>O9R:+X[:PLI+*U/]G[+>2+RV3YAG*]LG)_&L?3[/6%MM
M!FAU-;2*X^T?8&ENM@AVDB3G;\F?US1J%GK#6VO33:FMW%;_`&?[>T5UO$VX
M@1\[?GQ^F*`/6_'6AWNMZ!'_`&88_P"TK"[AO[5)?N221-N"GV/(_*N'O/BK
MIOCK0HO#?AM&?7M;B:U:"="J6JLA\QV8C#!5#$8SGCCM7I'B7Q!:^&-#FU.Z
M224(52.&(9>:1CA44>I)KQ#0?!6L?#O5=/\`%VJZ;<OI>G[V:WBU!9I+-)%*
MLS)Y8#`!LG:>V><4`>]:78)I>D66G1L72U@2!6/4A5"@_I7!?VI<CQ!'XC?1
M[U;3[>;<ZANA\K[&?W0X\SS,>8%DSL_3FO189H[B".:%P\4BAT93PP(R"*;]
MI@^U&U\Z/[0$\PQ;QOVYQNQUQGC-'6X=#"\:6=M/H)GFMX9)K>:)H9'0%HR9
M%!*D\C(XXKHJI:AK&F:2(CJ6HVED)FV1&YG6/>WH-Q&3]*NTO,`HHHI@%%%%
M`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110!Y!?*K
MZ?<HUPULK>-6!G5@IB&#\P)Z8ZY]JGGMXK?7M=2+69=64^&+@^?+,LA4[ONY
M'YX]ZP=7O[P7^I:>M@EU9KXAEN@3$[!Y<E?+.!@@CL.>:AEU.^M[N^E@T""Q
M:XTV2UFBBMI458F/S28QU[9/'%`'H.LV%_JGP1:RTP.UW-H\01$^\_R*2H]R
M,C\:S8_$OAK_`(04:@6B325M_*:V(&Y<#;Y.S^]_#BNV\-ND7@_2'=U5$L(2
MSDX``C'//:OF@VEI_P`+2_X2$7%L='_X2#[<=3\FX\OR_/W;-VS9^/3/\6*\
M?-LKIX_V?//EY7]]^GKIHS6G4<+V1]#?#FPO],^'FBV>I(Z745O\T;GYD4DE
M5/N%('X5E>(_%ME8>+8HVURWM3ISPI+9/=(AN/..&^0G+;%*../6N[21)8UD
MC=71P&5E.00>A!JH=)L6M+VU:W#0WI<W*LQ/F;QAL\^G'L!Q7K];F72Q7\0)
M9/IP%_<7D47F#"V4\L4LK8.%4Q$.?7`/;GC-2:#%>PZ%9QZBSM=K&/,WL&8>
M@9AP2!@$\Y(SDTW4-!L-3MK6"X^U*MJ=T+07DT+J=I7[Z,&/!(Y/>KEG:16%
MI';0M.T:=#/.\SGG/+N2Q_$T^XNQ/7DWQLZ:#_OR_P#H45>LUY-\;.F@_P"_
M+_Z%%0,ZOP?_`,@OP]_V#IO_`$.*NNKD?!__`""_#W_8.F_]#BKKJ`"BBB@`
MHHHH`****`/%K)[./1?`C7]E)>VH_M#?;QQ>8S_,<87O@X/X47KV<FB^.VL+
M*2RM3_9^RWDB\MD^89RO;)R?QK'T^SUA;;09H=36TBN/M'V!I;K8(=I(DYV_
M)G]<T:A9ZPUMKTTVIK=Q6_V?[>T5UO$VX@1\[?GQ^F*`/6_'6AWNMZ!'_9AC
M_M*PNX;^U27[DDD3;@I]CR/RKA[SXJZ;XZT*+PWX;1GU[6XFM6@G0JEJK(?,
M=F(PP50Q&,YXX[5Z1XE\06OAC0YM3NDDE"%4CAB&7FD8X5%'J2:\0T'P5K'P
M[U73_%VJZ;<OI>G[V:WBU!9I+-)%*LS)Y8#`!LG:>V><4`>]:78)I>D66G1L
M72U@2!6/4A5"@_I7!?VI<CQ!'XC?1[U;3[>;<ZANA\K[&?W0X\SS,>8%DSL_
M3FO189H[B".:%P\4BAT93PP(R"*;]I@^U&U\Z/[0$\PQ;QOVYQNQUQGC-'6X
M=#G/%^N:=IZ1Z;=7VG6-Q?PRHMQ?S)&D<?`<C<1O/S+A!C..2,5OZ>MNFFVJ
MVDJRVRPH(I%8,&3`P01P<CO4=_K&F:4T*ZCJ-I9M.VR$7$ZQ^8WHNXC)Y'2K
MM"V![A1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4
M444`%%%%`'D%\JOI]RC7#6RMXU8&=6"F(8/S`GICKGVJ>>WBM]>UU(M9EU93
MX8N#Y\LRR%3N^[D?GCWK!U>_O!?ZEIZV"75FOB&6Z!,3L'ER5\LX&"".PYYJ
M&74[ZWN[Z6#0(+%KC39+6:**VE15B8_-)C'7MD\<4`>@ZS87^J?!%K+3`[7<
MVCQ!$3[S_(I*CW(R/QK-C\2^&O\`A!1J!:)-)6W\IK8@;EP-OD[/[W\.*[;P
MVZ1>#](=W542PA+.3@`",<\]J^:#:6G_``M+_A(1<6QT?_A(/MQU/R;CR_+\
M_=LW;-GX],_Q8KQ\VRNGC_9\\^7E?WWZ>NFC-:=1PO9'T-\.;"_TSX>:+9ZD
MCI=16_S1N?F12254^X4@?A65XC\6V5AXMBC;7+>U.G/"DMD]TB&X\XX;Y"<M
ML4HXX]:[M)$EC62-U='`964Y!!Z$&JATFQ:TO;5K<-#>ES<JS$^9O&&SSZ<>
MP'%>OUN9=+%?Q!;?:=+(^S:E<['#"'3KO[-*_;[_`)D?`SG&X=._2D\,3R7'
MAG3Y)KHW4WDA9)B&!9QPV=P!R""#D`Y!X'2IKW1;._LX;69KM(X<;#;WDT#C
M`Q@O&P8CV)YJU:6D%C:16MK$L4$2A$1>@`I]P[$U>3?&SIH/^_+_`.A15ZS7
MDWQLZ:#_`+\O_H45`'5^#_\`D%^'O^P=-_Z'%775R/@__D%^'O\`L'3?^AQ5
MUU`!1110`4444`%%%%`'BUD]G'HO@1K^RDO;4?VAOMXXO,9_F.,+WP<'\*+U
M[.31?';6%E)96I_L_9;R1>6R?,,Y7MDY/XUCZ?9ZPMMH,T.IK:17'VC[`TMU
ML$.TD2<[?DS^N:-0L]8:VUZ:;4UNXK?[/]O:*ZWB;<0(^=OSX_3%`'K?CK0[
MW6]`C_LPQ_VE87<-_:I+]R22)MP4^QY'Y5P]Y\5=-\=:%%X;\-HSZ]K<36K0
M3H52U5D/F.S$88*H8C&<\<=J](\2^(+7PQH<VIW222A"J1PQ#+S2,<*BCU)-
M>(:#X*UCX=ZKI_B[5=-N7TO3][-;Q:@LTEFDBE69D\L!@`V3M/;/.*`/>M+L
M$TO2++3HV+I:P)`K'J0JA0?TK@O[4N1X@C\1OH]ZMI]O-N=0W0^5]C/[H<>9
MYF/,"R9V?IS7HL,T=Q!'-"X>*10Z,IX8$9!%-^TP?:C:^=']H">88MXW[<XW
M8ZXSQFCK<.AS7CG4+6WTB6TEU73+*6ZAD3RKP?/<H5PT<7/#DD<[9,9'R-P*
MZ*Q);3[9C"\),2DQ2'+)P/E)]1TI]Q<P6=M)<W,T<$$2EI)96"J@'4DG@"I0
M<C(Z4+8'T"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BB
MB@`HHHH`****`/(+Y5?3[E&N&ME;QJP,ZL%,0P?F!/3'7/M4\]O%;Z]KJ1:S
M+JRGPQ<'SY9ED*G=]W(_/'O6#J]_>"_U+3UL$NK-?$,MT"8G8/+DKY9P,$$=
MASS4,NIWUO=WTL&@06+7&FR6LT45M*BK$Q^:3&.O;)XXH`]!UFPO]4^"+66F
M!VNYM'B"(GWG^125'N1D?C6;'XE\-?\`""C4"T2:2MOY36Q`W+@;?)V?WOX<
M5VWAMTB\'Z0[NJHEA"6<G``$8YY[5\T&TM/^%I?\)"+BV.C_`/"0?;CJ?DW'
ME^7Y^[9NV;/QZ9_BQ7CYME=/'^SYY\O*_OOT]=-&:TZCA>R/H;X<V%_IGP\T
M6SU)'2ZBM_FC<_,BDDJI]PI`_"LKQ'XMLK#Q;%&VN6]J=.>%);)[I$-QYQPW
MR$Y;8I1QQZUW:2)+&LD;JZ.`RLIR"#T(-5#I-BUI>VK6X:&]+FY5F)\S>,-G
MGTX]@.*]?K<RZ6,OQ;XBL]$LX;>;4K6PN;YC%#-<SK$L8'WY,MQE0<@=S@=\
MAW@>_74O`^BW(O?MCM9Q"2?S?,+.%`;<W=LYSGG.:W(HDAA2%`=B*%4$DG`X
MZGDU'96=OIUC;V5K'Y=O;QK%$F2=J@8`R>3QZU2TN'0GKR;XV=-!_P!^7_T*
M*O6:\F^-G30?]^7_`-"BI`=7X/\`^07X>_[!TW_H<5==7(^#_P#D%^'O^P=-
M_P"AQ5UU`!16!XO\41^$M%74'M7N6>984C5]H)()Y/.!A3V/./J.=TGXO:!>
MJ%U&.XTZ7:2Q93+'G/`!4;B<<\J!U]LY2KTXRY9.S.B&%K3ASPC='H-%5+'5
M=.U/S/L%_:W?EXW^1,LFW.<9P>,X/Y5;K1-/5&#33LPHHHIB/%K)[./1?`C7
M]E)>VH_M#?;QQ>8S_,<87O@X/X47KV<FB^.VL+*2RM3_`&?LMY(O+9/F&<KV
MR<G\:Q]/L]86VT&:'4UM(KC[1]@:6ZV"':2).=OR9_7-&H6>L-;:]--J:W<5
MO]G^WM%=;Q-N($?.WY\?IB@#UOQUH=[K>@1_V88_[2L+N&_M4E^Y))$VX*?8
M\C\JX>\^*NF^.M"B\-^&T9]>UN)K5H)T*I:JR'S'9B,,%4,1C.>..U>D>)?$
M%KX8T.;4[I))0A5(X8AEYI&.%11ZDFO$-!\%:Q\.]5T_Q=JNFW+Z7I^]FMXM
M06:2S212K,R>6`P`;)VGMGG%`'O6EV":7I%EIT;%TM8$@5CU(50H/Z5P7]J7
M(\01^(WT>]6T^WFW.H;H?*^QG]T./,\S'F!9,[/TYKT6&:.X@CFA</%(H=&4
M\,",@BF_:8/M1M?.C^T!/,,6\;]N<;L=<9XS1UN'0XCXFMJ$V@WUHND7=SIB
MV,TTTT#P[2X5MJL'D5MJG#G:"20H]0>ULI7FL8)9()('>,$Q2%2R''0[21GZ
M$BH=2UG2]&B275=2L[&.1MJ/=3K$&/H"Q&35Q65T5T8,K#((.010MK`];"T4
M44`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!111
M0!Y!?*KZ?<HUPULK>-6!G5@IB&#\P)Z8ZY]JGGMXK?7M=2+69=64^&+@^?+,
MLA4[ONY'YX]ZP=7O[P7^I:>M@EU9KXAEN@3$[!Y<E?+.!@@CL.>:AEU.^M[N
M^E@T""Q:XTV2UFBBMI458F/S28QU[9/'%`'H.LV%_JGP1:RTP.UW-H\01$^\
M_P`BDJ/<C(_&LV/Q+X:_X04:@6B325M_*:V(&Y<#;Y.S^]_#BNV\-ND7@_2'
M=U5$L(2SDX``C'//:OF@VEI_PM+_`(2$7%L='_X2#[<=3\FX\OR_/W;-VS9^
M/3/\6*\?-LKIX_V?//EY7]]^GKIHS6G4<+V1]#?#FPO],^'FBV>I(Z745O\`
M-&Y^9%))53[A2!^%97B/Q;96'BV*-M<M[4Z<\*2V3W2(;CSCAOD)RVQ2CCCU
MKNTD26-9(W5T<!E93D$'H0:J'2;%K2]M6MPT-Z7-RK,3YF\8;//IQ[`<5Z_6
MYETL4?%%AJ.HZ;%#IQ&\3J\J?;I;/>@!ROFQ*67G'0<XJ?P[=1WF@6DL<4\0
M"F-HYYFF=&5BK`NQ)?#`_,3SUJ6\TBUOK".RE>[CACQM-O>30/P,#+QL&(]B
M>:LVEI!8VD5K:Q+%!$H1$7H`*:TN&]B:O)OC9TT'_?E_]"BK8^(/@35?%>I6
MES8WUND4,)C,%PS!5.<[EP#R<@'@?='7MY;XI\&:CX2^R?;YK63[46">0['&
M"H.<J/[PKFG6J1DTH7^9W4L-0G!2E52?:W_!/9?!_P#R"_#W_8.F_P#0XJZZ
MOGW3?AIK.J6]G-!<V"K=PM-&'D<$*I4'.%//S"M'_A37B+_G]TO_`+^R?_$5
M'UBM_P`^_P`33ZGAO^?R^[_@G6_&7_D4+3_K_3_T7)7AU=5XF\`:KX5TV.^O
MKBRDBDF$($#L6R03W4<?*:Y6O.Q,I2J7DK'MX"G"G1Y82YEW'Q2R03)-#(\<
ML;!D=&PRD<@@CH:ZK3/B5XITSRE_M#[7#'G]W=H)-V<]6^^<$_WNP'3BN2HK
M&,Y0^%V.FI2IU%::3/8],^-%DT.-5TNXCE55^:U8.KG^(X8KM'H,MUZ\<]SI
M/BW0-<8)IVJ6\LK,56)B4D8@9.$;#$8[@8X/H:^8ZZK2?ASXGU9AC3GM(MQ4
MRWG[H*0,_=/S$=LA2,_0UVT<76;M;F/+Q.6X5+FYN7^O,Z*R>SCT7P(U_927
MMJ/[0WV\<7F,_P`QQA>^#@_A1>O9R:+X[:PLI+*U/]G[+>2+RV3YAG*]LG)_
M&L73++6DL]!E35$MH[C[1]A>2Z\L0[2?,YV_)GZ\YIVH6>L-;:]--J:W<5O]
MG^WM%=;Q-N($?.WY\?IBO5BVU=GS\TE)I.Z/6_'6AWNMZ!'_`&88_P"TK"[A
MO[5)?N221-N"GV/(_*N'O/BKIOCK0HO#?AM&?7M;B:U:"="J6JLA\QV8C#!5
M#$8SGCCM7I'B7Q!:^&-#FU.Z224(52.&(9>:1CA44>I)KQ#0?!6L?#O5=/\`
M%VJZ;<OI>G[V:WBU!9I+-)%*LS)Y8#`!LG:>V><4R3WK2[!-+TBRTZ-BZ6L"
M0*QZD*H4']*X+^U+D>((_$;Z/>K:?;S;G4-T/E?8S^Z''F>9CS`LF=GZ<UZ+
M#-'<01S0N'BD4.C*>&!&013?M,'VHVOG1_:`GF&+>-^W.-V.N,\9HZW#H<WX
MQEL;46MY/XC&C7T*2_9/FA)G8@94)(I+\A>$PW.,\UT&GRW$^FVLUW$(;F2%
M&EC'\#D`D?@<T7^HV.E6K76HWMO9VZD`S7$JQH">@RQ`J>.1)8UDC=71P&5E
M.00>A!H74'T'4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`
M4444`%%%%`!1110!Y!?*KZ?<HUPULK>-6!G5@IB&#\P)Z8ZY]JGGMXK?7M=2
M+69=64^&+@^?+,LA4[ONY'YX]ZP=7O[P7^I:>M@EU9KXAEN@3$[!Y<E?+.!@
M@CL.>:AEU.^M[N^E@T""Q:XTV2UFBBMI458F/S28QU[9/'%`'H.LV%_JGP1:
MRTP.UW-H\01$^\_R*2H]R,C\:S8_$OAK_A!1J!:)-)6W\IK8@;EP-OD[/[W\
M.*[;PVZ1>#](=W542PA+.3@`",<\]J^:#:6G_"TO^$A%Q;'1_P#A(/MQU/R;
MCR_+\_=LW;-GX],_Q8KQ\VRNGC_9\\^7E?WWZ>NFC-:=1PO9'T-\.;"_TSX>
M:+9ZDCI=16_S1N?F12254^X4@?A65XC\6V5AXMBC;7+>U.G/"DMD]TB&X\XX
M;Y"<ML4HXX]:[M)$EC62-U='`964Y!!Z$&JATFQ:TO;5K<-#>ES<JS$^9O&&
MSSZ<>P'%>OUN9=+&/XPN;]4TO3]/1VDO[HQ/MN#;Y01NY'FJ"T>=H^906QG&
M"<B]X:NENM"A(BEB:%Y+>2.6Y:X*O&[(W[Q_F<;E.&/)&.!TJQ>Z/9:AI\=E
M<1R&&(J8V29TD0KT*R*0X..,@YP3ZFK%E96^G6<5I:1"."(85<D^Y))Y))Y)
M/))R:?<.Q/7DWQLZ:#_OR_\`H45>LUY-\;.F@_[\O_H45`'5^#_^07X>_P"P
M=-_Z'%775R/@_P#Y!?A[_L'3?^AQ5UU`'G?QE_Y%"T_Z_P!/_1<E>+66GWNH
MS&&QM+BZE5=Q2"(NP'3.`.G(_.OJ>ZM;>]MVM[NWBN('QNCE0.K8.1D'CJ!1
M:VMO96ZV]I;Q6\"9VQQ($5<G)P!QU)KBK83VM3F;/4PN9?5Z/(HW9X7IGPE\
M2WDV+Q+>PB5EW-+*'8@]2H3.2/0D=1SZ=MIGP>T*U\I[^YNKZ1<[UW"*-^N.
M!\PQQ_%U'IQ7HE%7#!TH]+^IE5S+$5.MO3^KE'3-&TS1H?*TVQM[52JJQB0!
MG"]-QZL>3R<GDU>HHKI225D<+DY.[/%K)[./1?`C7]E)>VH_M#?;QQ>8S_,<
M87O@X/X47KV<FB^.VL+*2RM3_9^RWDB\MD^89RO;)R?QK'T^SUA;;09H=36T
MBN/M'V!I;K8(=I(DYV_)G]<T:A9ZPUMKTTVIK=Q6_P!G^WM%=;Q-N($?.WY\
M?IBF(];\=:'>ZWH$?]F&/^TK"[AO[5)?N221-N"GV/(_*N'O/BKIOCK0HO#?
MAM&?7M;B:U:"="J6JLA\QV8C#!5#$8SGCCM7I'B7Q!:^&-#FU.Z224(52.&(
M9>:1CA44>I)KQ#0?!6L?#O5=/\7:KIMR^EZ?O9K>+4%FDLTD4JS,GE@,`&R=
MI[9YQ0![UI=@FEZ19:=&Q=+6!(%8]2%4*#^E<%_:ER/$$?B-]'O5M/MYMSJ&
MZ'ROL9_=#CS/,QY@63.S].:]%AFCN((YH7#Q2*'1E/#`C((IL%U;W7F?9YXI
MO*D,4GEN&V..JG'0CTH6]PZ''^,I/L_B#2KJZUK^QK*.VN`MYMC.)R4VJ#(K
M(&*A\<;B`P!&373Z+/=W6A:?<7\7DWDMO&\\>W;M<J"PQVY[5(=3L%T]M0:^
MMA9("S7)E7RU`."2V<<$&H=,U[1]:\W^RM6L;_RL>9]EN$EV9SC.TG&<'\J%
MM;^NH/N:%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%
M`!1110`4444`>07RJ^GW*-<-;*WC5@9U8*8A@_,">F.N?:IY[>*WU[74BUF7
M5E/ABX/GRS+(5.[[N1^>/>L'5[^\%_J6GK8)=6:^(9;H$Q.P>7)7RS@8(([#
MGFH9=3OK>[OI8-`@L6N--DM9HHK:5%6)C\TF,=>V3QQ0!Z#K-A?ZI\$6LM,#
MM=S:/$$1/O/\BDJ/<C(_&LV/Q+X:_P"$%&H%HDTE;?RFMB!N7`V^3L_O?PXK
MMO#;I%X/TAW=51+"$LY.``(QSSVKYH-I:?\`"TO^$A%Q;'1_^$@^W'4_)N/+
M\OS]VS=LV?CTS_%BO'S;*Z>/]GSSY>5_??IZZ:,UIU'"]D?0WPYL+_3/AYHM
MGJ2.EU%;_-&Y^9%))53[A2!^%41K<VD>,M:EOKF1M+8K&JLQ80R)`LF%';<I
MDZ=2H]:[1)$EC62-U='`964Y!!Z$&J%QH6EW?G?:;-)?/GCN)`Y)!DCV[&Z\
M8VKT]/<UZYF9/@Z2_N;'5$U265KC[:P=3*3Y6Z.-BBGC`4L0,8Z9HT'28[;Q
M%J-Q;76I-:0(MJL=SJ,]PK2?>=L2.PXRJC`&"&KH+>SM[1[AX(]C7$OG2G).
MY\!<\].%'3THM+.WL8GCMX]BO*\K#<3EW8LQY]23].U5V]/Z_4GH_7^OT)Z\
MF^-G30?]^7_T**O6:\F^-G30?]^7_P!"BI#.K\'_`/(+\/?]@Z;_`-#BKKJY
M'P?_`,@OP]_V#IO_`$.*NNH`****`"BBB@`HHHH`\6LGLX]%\"-?V4E[:C^T
M-]O'%YC/\QQA>^#@_A1>O9R:+X[:PLI+*U/]G[+>2+RV3YAG*]LG)_&L?3[/
M6%MM!FAU-;2*X^T?8&ENM@AVDB3G;\F?US1J%GK#6VO33:FMW%;_`&?[>T5U
MO$VX@1\[?GQ^F*`/6_'6AWNMZ!'_`&88_P"TK"[AO[5)?N221-N"GV/(_*N'
MO/BKIOCK0HO#?AM&?7M;B:U:"="J6JLA\QV8C#!5#$8SGCCM7I'B7Q!:^&-#
MFU.Z224(52.&(9>:1CA44>I)KQ#0?!6L?#O5=/\`%VJZ;<OI>G[V:WBU!9I+
M-)%*LS)Y8#`!LG:>V><4`>]:78)I>D66G1L72U@2!6/4A5"@_I7`VK7EA<:A
M!9^;_P`3R_NK9'0$B"=96!DZ$#]UN//_`#R`[UZ-#-'<01S0N'BD4.C*>&!&
M0138+JWNO,^SSQ3>5(8I/+<-L<=5..A'I1;4=]+?UU,3P7&EOX6@AC4+'%/<
M(JCH%$[@#\A4OAK;=64NL9#/J<GGJW/^JQB(#VV`'ZLQ[UK075O=6XN+>>*:
M$YQ)&X93@X/(XX(/Y5#I^J:?J]N;C3;^UO8%8H9+:99%##J,J2,\]*=[MLE*
MR2+=%%%(84444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`444
M4`%%%%`'D%\JOI]RC7#6RMXU8&=6"F(8/S`GICKGVJ>>WBM]>UU(M9EU93X8
MN#Y\LRR%3N^[D?GCWK!U>_O!?ZEIZV"75FOB&6Z!,3L'ER5\LX&"".PYYJ&7
M4[ZWN[Z6#0(+%KC39+6:**VE15B8_-)C'7MD\<4`>@ZS87^J?!%K+3`[7<VC
MQ!$3[S_(I*CW(R/QK-C\2^&O^$%&H%HDTE;?RFMB!N7`V^3L_O?PXKMO#;I%
MX/TAW=51+"$LY.``(QSSVKYH-I:?\+2_X2$7%L='_P"$@^W'4_)N/+\OS]VS
M=LV?CTS_`!8KQ\VRNGC_`&?//EY7]]^GKIHS6G4<+V1]#?#FPO\`3/AYHMGJ
M2.EU%;_-&Y^9%))53[A2!^%41K<VD>,M:EOKF1M+8K&JLQ80R)`LF%';<IDZ
M=2H]:[1)$EC62-U='`964Y!!Z$&J%QH6EW?G?:;-)?/GCN)`Y)!DCV[&Z\8V
MKT]/<UZYF9'A"YO3I^JR:M,_GQWK-())"PAS%&Y0>BJ6('TK-\%SWG]HQ_;)
MK\/=V/GD7<[2+=.&&9H5)/E)AQ\A"'YER@QD]E!8VUN;DQ1`?:9#+-DD[V*A
M2>?90,51TKPUI6BS&6Q@E5MGE)YEQ)*(DSG9&'8B->!\JX'`XX&*5KKT_3^O
MZVGHUY_J:U>3?&SIH/\`OR_^A15ZS7DWQLZ:#_OR_P#H45(9U?@__D%^'O\`
ML'3?^AQ5UU<CX/\`^07X>_[!TW_H<5==0`4444`%%%%`!1110!XM9/9QZ+X$
M:_LI+VU']H;[>.+S&?YCC"]\'!_"B]>SDT7QVUA9265J?[/V6\D7ELGS#.5[
M9.3^-8^GV>L+;:#-#J:VD5Q]H^P-+=;!#M)$G.WY,_KFC4+/6&MM>FFU-;N*
MW^S_`&]HKK>)MQ`CYV_/C],4`>M^.M#O=;T"/^S#'_:5A=PW]JDOW))(FW!3
M['D?E7#WGQ5TWQUH47AOPVC/KVMQ-:M!.A5+560^8[,1A@JAB,9SQQVKTCQ+
MX@M?#&AS:G=))*$*I'#$,O-(QPJ*/4DUXAH/@K6/AWJNG^+M5TVY?2]/WLUO
M%J"S26:2*59F3RP&`#9.T]L\XH`]ZTNP32](LM.C8NEK`D"L>I"J%!_2N!M6
MO+"XU""S\W_B>7]U;(Z`D03K*P,G0@?NMQY_YY`=Z]&AFCN((YH7#Q2*'1E/
M#`C((IL%U;W7F?9YXIO*D,4GEN&V..JG'0CTHMJ.^EOZZG&VB1VWPKU"%;:2
M6%([V(0P$JVSS9%P"`2,#T!^AZ5-X*NHKN_U1XK^RU/]W;AK_3P%MVP&`C"A
MF`=0`3\QX=>%&!75PW=M<VPN8+B*6`YQ+&X9>#@\CC@@_E46G:KIVL6QN=,O
M[6]@#;#+;3+(H;TRI(SR*=[MLFVB78MT444AA1110`4444`%%%%`!1110`44
M44`%%%%`!1110`4444`%%%%`!1110`4444`>07RJ^GW*-<-;*WC5@9U8*8A@
M_,">F.N?:IY[>*WU[74BUF75E/ABX/GRS+(5.[[N1^>/>L'5[^\%_J6GK8)=
M6:^(9;H$Q.P>7)7RS@8(([#GFH9=3OK>[OI8-`@L6N--DM9HHK:5%6)C\TF,
M=>V3QQ0!Z#K-A?ZI\$6LM,#M=S:/$$1/O/\`(I*CW(R/QK-C\2^&O^$%&H%H
MDTE;?RFMB!N7`V^3L_O?PXKMO#;I%X/TAW=51+"$LY.``(QSSVKYH-I:?\+2
M_P"$A%Q;'1_^$@^W'4_)N/+\OS]VS=LV?CTS_%BO'S;*Z>/]GSSY>5_??IZZ
M:,UIU'"]D?0WPYL+_3/AYHMGJ2.EU%;_`#1N?F12254^X4@?A5$:W-I'C+6I
M;ZYD;2V*QJK,6$,B0+)A1VW*9.G4J/6NT21)8UDC=71P&5E.00>A!JA<:%I=
MWYWVFS27SYX[B0.209(]NQNO&-J]/3W->N9F/X2FU273=7^VR.]\MXY"22%A
M$S11OY8/95+$#BLKPC=W*:[:6CMK+2SZ<\NHC4C+A;E&C!\L2<!<NX_=_)P,
M=*[>WL[>U>X>"/8UQ+YTIW$[GP%SSTX4=/2JNFZ)8Z4\LELL[2RX#RW-S)<2
M$#.%WR,S!1DD*#@$GCDU2T:]/TM_P?DB;:?/]?Z_$T:\F^-G30?]^7_T**O6
M:\F^-G30?]^7_P!"BI#.K\'_`/(+\/?]@Z;_`-#BKKJY'P?_`,@OP]_V#IO_
M`$.*NNH`****`"BBB@`HHHH`\6LGLX]%\"-?V4E[:C^T-]O'%YC/\QQA>^#@
M_A1>O9R:+X[:PLI+*U/]G[+>2+RV3YAG*]LG)_&L?3[/6%MM!FAU-;2*X^T?
M8&ENM@AVDB3G;\F?US1J%GK#6VO33:FMW%;_`&?[>T5UO$VX@1\[?GQ^F*`/
M6_'6AWNMZ!'_`&88_P"TK"[AO[5)?N221-N"GV/(_*N'O/BKIOCK0HO#?AM&
M?7M;B:U:"="J6JLA\QV8C#!5#$8SGCCM7I'B7Q!:^&-#FU.Z224(52.&(9>:
M1CA44>I)KQ#0?!6L?#O5=/\`%VJZ;<OI>G[V:WBU!9I+-)%*LS)Y8#`!LG:>
MV><4`>]:78)I>D66G1L72U@2!6/4A5"@_I7`VK7EA<:A!9^;_P`3R_NK9'0$
MB"=96!DZ$#]UN//_`#R`[UZ-#-'<01S0N'BD4.C*>&!&0138+JWNO,^SSQ3>
M5(8I/+<-L<=5..A'I1;4=]+?UU./L-.AN?A?>Z=Y\-G`4O(A++@1Q()9!\W;
M:`.?;-2>#[JXU36=6U4_8/LDL-O"C:?.9X'=/,W%9"J[^&0$@8&-N25..LM[
MF"[@6>VFCFA;.V2-PRG!P>1[@BH9-4T^*SGO)+^U2UMV99IVF4)&5.&#-G`(
M/!ST-%]6V2EHDBW145M=6][;1W-I/%/;RKNCEB<,KCU!'!%2T#"BBB@`HHHH
M`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`\@OE5]/N4:X
M:V5O&K`SJP4Q#!^8$],=<^U3SV\5OKVNI%K,NK*?#%P?/EF60J=WW<C\\>]8
M.KW]X+_4M/6P2ZLU\0RW0)B=@\N2OEG`P01V'/-0RZG?6]W?2P:!!8M<:;):
MS116TJ*L3'YI,8Z]LGCB@#T'6;"_U3X(M9:8':[FT>((B?>?Y%)4>Y&1^-9L
M?B7PU_P@HU`M$FDK;^4UL0-RX&WR=G][^'%=MX;=(O!^D.[JJ)80EG)P`!&.
M>>U?-!M+3_A:7_"0BXMCH_\`PD'VXZGY-QY?E^?NV;MFS\>F?XL5X^;973Q_
ML^>?+RO[[]/731FM.HX7LCZ&^'-A?Z9\/-%L]21TNHK?YHW/S(I)*J?<*0/P
MJB-;FTCQEK4M]<R-I;%8U5F+"&1(%DPH[;E,G3J5'K7:)(DL:R1NKHX#*RG(
M(/0@U0N-"TN[\[[39I+Y\\=Q(')(,D>W8W7C&U>GI[FO7,S+\&37\UIJ?]IR
M2-=+?-N1W+"+='&VQ?15+$"LNZFO["/Q!`-4O9W:]M(5GE9=T*S&-6*!0%7`
M8XP!TR<G)/96]G;VCW#P1[&N)?.E.2=SX"YYZ<*.GI4$^CV%RE\DUN'6^4+<
M@L?G`7:._''ICUIOI\A+1Z]S.\/QM9:EJVF+<7,]M;R1O";F=YG3>F2F]R6(
MR,\DD;L=,5POQLZ:#_OR_P#H45>F:9I-GI%N\-FD@$CF21Y9GEDD;`&6=R68
MX`')/``Z"O,_C9TT'_?E_P#0HJ`.K\'_`/(+\/?]@Z;_`-#BKKJY'P?_`,@O
MP]_V#IO_`$.*NNH`****`"BBB@`HHHH`\6LGLX]%\"-?V4E[:C^T-]O'%YC/
M\QQA>^#@_A1>O9R:+X[:PLI+*U/]G[+>2+RV3YAG*]LG)_&L?3[/6%MM!FAU
M-;2*X^T?8&ENM@AVDB3G;\F?US1J%GK#6VO33:FMW%;_`&?[>T5UO$VX@1\[
M?GQ^F*`/6_'6AWNMZ!'_`&88_P"TK"[AO[5)?N221-N"GV/(_*N'O/BKIOCK
M0HO#?AM&?7M;B:U:"="J6JLA\QV8C#!5#$8SGCCM7I'B7Q!:^&-#FU.Z224(
M52.&(9>:1CA44>I)KQ#0?!6L?#O5=/\`%VJZ;<OI>G[V:WBU!9I+-)%*LS)Y
M8#`!LG:>V><4`>]:78)I>D66G1L72U@2!6/4A5"@_I7`VK7EA<:A!9^;_P`3
MR_NK9'0$B"=96!DZ$#]UN//_`#R`[UZ-#-'<01S0N'BD4.C*>&!&0138+JWN
MO,^SSQ3>5(8I/+<-L<=5..A'I1;4=]+?UU,+P?;0KX2CM/*0VZRW,7EE05V"
M:08QZ8XK`5;/2K"VD=8+72;'Q#*9N`D4,8#JA/95#F/V&`>U=Y;W,%W`L]M-
M'-"V=LD;AE.#@\CW!%)'>6LT4DL5S"\<3,DCJX(1E.&!/8@@Y]*+^]S?UNF)
M+W>7^MFC&\)-'+IUY<6^#9W%]/-;,H^5D9L[E_V6;<P/0@Y'6M^F0S17,$<\
M$J2PR*'21&#*RGD$$=13Z-M.P>84444`%%%%`!1110`4444`%%%%`!1110`4
M444`%%%%`!1110`4444`%%%%`'D%\JOI]RC7#6RMXU8&=6"F(8/S`GICKGVJ
M>>WBM]>UU(M9EU93X8N#Y\LRR%3N^[D?GCWKI+GP$]RD\,FHPM;2ZLVJ>6]H
M6RQXV-\_*XZ\#-!\!;+F\GM+JQM/M=@]B\<%B53:QR6QYGWNG/MTH`@UFPO]
M4^"+66F!VNYM'B"(GWG^125'N1D?C6;'XE\-?\(*-0+1)I*V_E-;$#<N!M\G
M9_>_AQ7H6EV7]FZ196'F>9]F@2'?MQNVJ!G';.*\N_X4?'_PG'_"2_VVF_\`
MM?\`M/ROL1SCS?,\K=YN,=L[<_RKR<URF&8\G-)QY7T_K[GT-:=1PN=I\.;"
M_P!,^'FBV>I(Z745O\T;GYD4DE5/N%('X51&MS:1XRUJ6^N9&TMBL:JS%A#(
MD"R84=MRF3IU*CUKMJSKC0M+N_.^TV:2^?/'<2!R2#)'MV-UXQM7IZ>YKU3,
MR_!DU_-::G_:<DC72WS;D=RPBW1QML7T52Q`I=(@N_[2\0V4FK7TK"2/RYY"
MA>+=&#\B[=@QZ;<'&3DDD[MO9V]H]P\$>QKB7SI3DG<^`N>>G"CIZ416<$%S
M<7$<>V6X*F5LD[BHP/IQZ4WTMV7Y"5U?U,GPB\S:!B>XFN)$NKF/S9GW.P6=
MP,GZ`5P?QLZ:#_OR_P#H45>I6EG;V$!AMH]D9D>0C)/S.Q9CSZDDUS/C;P3_
M`,)C]@_XF'V3[(S'_4^9OW%3_>&/N_K0P$\'_P#(+\/?]@Z;_P!#BKKJR-'T
M/^R;73X/M'F_8[=X,[-N_<RG/4X^[T]ZUZ`"BBB@`HHHH`****`/%K)[./1?
M`C7]E)>VH_M#?;QQ>8S_`#'&%[X.#^%%Z]G)HOCMK"RDLK4_V?LMY(O+9/F&
M<KVR<G\:Z2#X8WMJML(/%5U']EW?9]L'^JW?>V_-QGOCK1/\,;VZ6Y$_BJZD
M^U;?M&Z#_6[?N[OFYQVSTH`W_'6AWNMZ!'_9AC_M*PNX;^U27[DDD3;@I]CR
M/RKA[SXJZ;XZT*+PWX;1GU[6XFM6@G0JEJK(?,=F(PP50Q&,YXX[5Z]7F/A/
MX,V7A7Q/9ZQ'KE[=)8^9]FMI54*F]2IY^C=@.0*`/0]+L$TO2++3HV+I:P)`
MK'J0JA0?TK@;5KRPN-0@L_-_XGE_=6R.@)$$ZRL#)T('[K<>?^>0'>O2:*+:
MZCOI8YWP?;0KX2CM/*0VZRW,7EE05V":08QZ8XJOH>F6#Z#JM@]C;-9QW\X2
MW,2F-0K97"XP,8&/3`KJJ*4E=M]U;\A+1)=C&\(_\B;HG_7A!_Z`*V:**J3N
MVQ)65@HHHI#"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"
MBBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`**
MJ3:E96]_;6$US&EW=;O)A+?,^T$D@>@`ZU;H`****`"BBB@`HHJI8ZE9:FDS
MV-S'<)#*89&C.0'&"1GVR*`+=%%%`!1110`4444`%%%%`!1110`44UF5$+.P
M50,DD\"DCD26-9(SN1AE3ZB@!]%%%`!1110`4444`%%%%`!1110`4444`%%%
M%`!1110`4444`%%%%`!1110`4444`%%%<9XX\5?V5;'3[*3_`$V4?.P_Y9*?
MZGM^?I65:M&C!SD;X?#SQ%14X;LBU[XAQZ;J,EG8VR7/E\/(7P-W<#UQ7.WO
MQ3U2&!I!;6<:CI\K$_SKE;2UGO;J.VMHVDFD;"J.]<UK/VB/4Y[6Y0QO;R-&
M4/8@X->%#%8FM)N]H_UH?74\LP=-*#BG+S_,^AO!'B!_$OAB"_GV?:-[QS!!
M@!@>/_'2I_&M36[F6RT#4;N`A9H+661"1D!E4D?RKRCX+ZOY6H7^CNWRS()X
M@?[R\,/Q!'_?->H^)O\`D5-8_P"O&;_T`U[N'ESP39\MF-#V&(E%;;KYGSY\
M+M1O-5^+FGWE_<R7%S()B\DC9)_=/^GM7TQ7R/X#\06OA;Q?9ZO>132P6ZR!
MDA`+'<C*,9('4CO7IES^T$BSD6OAUFB[-+=[6/X!3C\Z[:L'*6B/(HU(QC[S
M/;**X?P1\3M*\:3-9I#)9:@J[_L\C!@X'7:W&<>F`:U?%WC72?!E@EQJ+LTL
MN1#;Q#+R8Z_0#N36/*[V.GGC;FOH='17A=Q^T%<&4_9_#T2QYX\RY)/Z**OZ
M3\>X;F[B@U#0I(A(P426\X?DG'W2!_.J]E/L0J\.Y8^.VN:EIFF:58V5V\$%
M\9A<"/@N%V8&>N/F.1WK1^!?_(@2_P#7])_Z"E<]^T)]WP[];G_VE6'X&^*-
MCX*\&MI_V":\OGNGEV!Q&BJ0H&6Y.>#T%:*+=-)&3FHUFV?1-%>+Z?\`M`VT
MEPJ:CH,D,)ZR07`D(_X"5'\Z];TO5;+6M-AU#3[A9[69<HZ_R/H1W%8RA*.Y
MO&I&6S+M%9VHZQ:Z;A9"7E(R(UZ_CZ5E#Q/<R<PZ>67UW$_TJ2SIJ*R-*UIM
M0N7@DMC"RINSNSW`Z8]ZBU'7I+2^>TALS*Z8R=WJ,]`/>@#<HKF6\1W\0W2Z
M<53U(8?K6IIFLV^IY108Y5&2C'^7K0!I456O;ZWL(/-G?`/0#JWTK#;Q9EB(
MK%F4>KX/\C0!+XL8BPA`)P9.1GKQ6KI?_()L_P#KBO\`*N6U?6H]3M8XQ"T;
MH^X@G(Z5U.E_\@JT_P"N*_RH`MT444`%%%%`!1110`4444`%%%%`!1110`44
M44`%%%%`!1110`4444`%%%%`!1110!A>+/$</AC0GOI/ONXBA!!(+D$C/M@$
M_A7@]YXACN+F2XE>2::1BS-CJ:]A^*=C]L\!W;*NY[>2.90!_M!3^C&O";>P
MQAIOP6O'S%)S7.].Q]7D4(*BYI:WLSWOP'X?BT[1X-1EC_TV[B#G=UC0\A1^
M&"?_`*U<#\7O#Y@U^WU2V0;;U-L@!_C3`S^(*_D:R!XY\1Z7"OD:I*V,*JRX
M<8]/F!I=:\:7?BZULUO+:**6T+Y>(G#[MO8],;?7O0Z])8;E@K6*HX+%0QOM
MIR33O?TZ?H9/A*>\TGQ9IMW%"[%9U5E09+*WRL`/7!-?0GB;CPIK'_7C-_Z`
M:Y+X>>$/L42:U?QXN9%_T>-A_JU/\1]R/R'UKK?$W_(J:Q_UXS?^@&NW`QFH
M7GU/(SK$4ZM:T/LJU_Z['RYX"T"V\3>,[#2;QY$MYB[2&,X8A4+8SVSC%?1+
M_"_P:VFM9#1(%4KM$JD^:/?>3G->&?!W_DIVE_[LW_HIZ^HJ]*M)J6AX&'C%
MQNT?)'A"272OB-I`A<[H]1CA)]5+[&_,$UU?QW\[_A.K;?GR_L">7Z???/ZU
MR6B?\E(T[_L+Q_\`HX5](^,?!FB>,H8+74F,5U&&:WEB<"11QG@]5Z9&/RJY
MR49)LRIQ<H-(\_\`">M?"BS\-6$=[!8"]$*BY^V6+2OYF/F^8J>,YQ@]*WK3
M2OA9XMNDBTR/3OM:-O1;;-N^1SD+QN_(UA']GVTS\OB&8#L#:@_^S5Y3XFT6
M?P7XNN-.AO?,FLW1X[B+Y#R`RGKP1D=ZE*,G[K+<I07O15CU#]H3[OAWZW/_
M`+2IOPA\"^'==\,R:KJFGB[N1=/$OF.VT*`I^Z#CN>M4_C7>/J&@>#;V0;7N
M+>69ACH66$_UKK_@7_R($G_7])_Z"E#;5($DZSN8/Q;^'FB:9X9.MZ/9+9S6
M\J+,L1.QT8[>G8@D<CWIOP!U.7R-:TUW)AC\NXC7^Z3D-^>%_*M_XW:U;V7@
MDZ695^U7TJ!8L_-L5MQ;'IE0/QKF?@#8N\FNW9!$>R*!3ZD[B?RX_.DKNEJ-
MI*LK'H.C6XU;6);BY&Y1^\*GH3G@?3_"NQ`"J```!T`KD?#4@M=4FMI?E9E*
M@'^\#T_G77U@=0E5;G4+.R/[^9$9N<=2?P'-6B<*3Z"N+TBV76-4FDNV9N-Y
M`.,\_P`J`.@_X2+2SP;@X]XV_P`*P;%H?^$I5K4_N6=MN.!@@UT/]@Z9MQ]D
M7'^\W^-<_:P1VWBQ88AMC20A1G/:F!+J(.I>*4M7)\M"%P/0#<?ZUU44,<$0
MCB140=%48KE9F%GXQ$DA`5G&">F&7%=;2`YSQ9&@M8)`B[S)@MCG&/6MC2_^
M05:?]<5_E65XL_X\8/\`KI_0UJZ7_P`@JT_ZXK_*@"W1110`4444`%%%%`!1
M110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`"$!@00"",$&N-U
M[X<:5J@::Q`L+D\_NU_=L?=>WX5V=%9U*4*BM-7-J.(JT)<U-V9X#JOPV\5B
MX\J#3EGC3I)'.@5OIN(/Z5T/@/X;WUM?&Z\06HABA8-'`75_,;L3@D8'IWKU
MVBL(X*E&QZ%3.<34@X:*_5;_`)A6?KMO+=^'M2MK=-\TUI+'&N0-S%"`.?>M
M"BNL\EG@?PU^'OBG0O'FGZCJ>DM!:1"4/(9HVQF-@.`Q/4BO?***J<G)W9$(
M*"LCYRTKX:>,+;QO8ZA+HS+:QZE',\GGQ<()`2<;L]*]#^+'@G6_%G]E7&BM
M#YECYNY7EV,=VS&TXQ_">I%>E453J-M,E48J+CW/FY?#/Q<LU\F-]:1!P%CU
M+*CZ8?%6O#_P7\1:KJ2W'B%A9VQ??-NF$DTG<XP2,GU)_`U]#T4_;/H3]7CU
M9YI\4_`.I^+;71X]&^RHM@)5,<KE.&";0O!'&T]<=J\O3X7?$33'/V*SE7U:
MVOHUS_X^#7TW12C5<58<J,9.Y\WV/P;\9ZQ>"35FCM`3\\US<"5\>P4G)]B1
M7N_ACPW8^%-"ATJP4^6GS/(WWI'/5C[_`-`!6S12E4<M&5"E&&J,+5M`-U/]
MJM'$<W4@\`D=\]C557\2PC9L\P#H3M/ZUT]%0:&1I7]L-<NVH8$.SY5^7KD>
MGXUG3Z%?65XUQI;C!/"Y`(]N>"*ZBB@#F1!XDN?DDE$*^NY1_P"@\TEKH-S8
MZQ;2@^;".7?(&#@]JZ>B@#)UG1EU)%>-@EP@PI/0CT-9T1\1VB"(1"15X4MM
M;CZY_G73T4`<G<6.NZIM6Y5%13D`E0!^7-=+90M;6,$#D%HXPI(Z<"IZ*`/_
!V3ZY
`

#End