#Version 8
#BeginDescription
Version 1.2   12.08.2009   th@hsbCAD.de
   - erzeugt eine Stellbrettnut


#End
#Type T
#NumBeamsReq 2
#NumPointsGrip 0
#DxaOut 0
#ImplInsert 0
#FileState 0
#MajorVersion 1
#MinorVersion 2
#KeyWords 
#BeginContents
/// <summary Lang=en>
/// This tsl creates a blocking groove as a t-connection between two beams. If the properties of the groove depth and gap are smaller
/// than 0 it will insert a contact tôol and erase itself
/// </summary>

/// <insert>
/// Select the male beam and than the female beam
/// </insert>

// basics and props
	U(1,"mm");

	PropDouble dDepth(0, U(5), T("Depth"));	
	PropDouble dGapLength(1, U(5), T("Gap Depth"));	
	PropDouble dGapSide(2, U(2), T("Gap Side"));	

// if properties are set to zero insert a stretchDynamic
	if (dDepth<=0 && dGapLength<=0)
	{
		_Beam[0].stretchDynamicTo(_Beam[1]);	
		eraseInstance();
		return;
	}
	
// toolings	
	Cut ct(_Pt0 + _Z1 * dDepth, _Z1);
	_Beam[0].addTool(ct,1);
	
	BeamCut bc(_Pt0, _Z0, _Y0, _Z1, U(10000), _Beam[0].dD(_Y0) + dGapSide, dDepth + dGapLength, 0, 0, 1);
	_Beam[1].addTool(bc);
	
// display
	Display dp(106);
		
	Body bd = bc.cuttingBody();
	Point3d ptX[] = bd.extremeVertices(-_Z1);
	if (ptX.length()<2)
	{
		eraseInstance();
		return;	
		
	}
	bd.intersectWith(_Beam[1].envelopeBody());
	PlaneProfile pp = bd.extractContactFaceInPlane(Plane(_Pt0, _Z1), U(10));
	LineSeg ls = pp.extentInDir(_Y0);	
	dp.draw(PLine(ls.ptStart(), ls.ptEnd() - _Z1 * _Z1.dotProduct(ls.ptEnd()-ptX[0])));	



#End
#BeginThumbnail
M_]C_X``02D9)1@`!`0$`:P!K``#_VP!#``@&!@<&!0@'!P<)"0@*#!0-#`L+
M#!D2$P\4'1H?'AT:'!P@)"XG("(L(QP<*#<I+#`Q-#0T'R<Y/3@R/"XS-#+_
MVP!#`0D)"0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P``1"`$M`9`#`2(``A$!`Q$!_\0`
M'P```04!`0$!`0$```````````$"`P0%!@<("0H+_\0`M1```@$#`P($`P4%
M!`0```%]`0(#``01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T?`D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0`'P$``P$!`0$!
M`0$!`0````````$"`P0%!@<("0H+_\0`M1$``@$"!`0#!`<%!`0``0)W``$"
M`Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O`58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H`#`,!``(1`Q$`/P#J****^#,B
MM-!(',ULP60X+(QPDG;G@D''<>V<@8I\%Q'<*2APRG#H?O(?0_Y^E35!/`TC
M+)$XCF7HQ7((]",C([]>M4G?1@2D!@00"#P0:U]"\03:1-%;W4Q?3#A!OQ_H
MW/!!_N#)SDG:,8P!BL.WN#,&62,Q3(</&2#W."#W4XR#^8!!`FK;#XBIAY\T
M?^'!.QZK%+'/$DL3K)&ZAD=#D,#R"#W%/KS72=:NM#E9HP9K-CNDMR22.I)C
MYPI.22,88@="2:]"LKZUU&V%Q9W$<\1XW(V<'T/H?8\U]5A<7#$PYH[]4:)W
M+%%%%=0PHHHH`*Y/7_"K32/?:4`)V;=+;%@J2=22O'#DX[A3SG!):NLHK.K1
MA5CR35T#5SR.*5)HEDC;<K=#_GH:<RJRE6`(/4$5W&O^%UU.7[99/';WN,.6
M7Y9@!P&QR#P`&YP,\'C'#J6R5DBDBE4X>*5=KH<9P1]"#[@@C@U\MC,%/#2[
MQ[F;5B,.8#B1LQ]G8_=]C_C4]-J+FWY',7<=U^GM[?\`ZJX;7$3T4BLKJ&4@
M@]"#2T@"BBB@`JO<6QES)"_E7`7"28)'MN7(W#KQ[G!!YJQ10FUL!!#<&1VB
MDC,4JC)4D$$>H/<9^A]0,U-4<]NEPF&+*P^ZZ-AE/L?\BHXKAA+Y%P%2;^$C
M.V08ZC]>.HQW')JU]4(U-(U6?0KHR0(TEM(V9[=2/F_VER0`V?H#SGL1Z)87
ML&I6,-Y;MF*5=PSU'J#Z$'(([$$5Y?4MC=W.E7PO+)]K$_OHB<).,8PW!P?1
MAR,#J,J?6P&9.E^[JZQ[]O\`@%1E;<]3HJAI.LV>LVQFM';*X$D4BE7C)'0@
M_P`QD'L35^OHTTU=&@4444P"BBB@`HHHH`****`"BBB@`KE]856\02;E!Q:Q
M=1_MR5U%<SJW_(P2_P#7K%_Z')30T5/*C_N+^5'E1_W%_*GUDW/B&RM'N8YE
ME$D$L<10*"6WC(8<_=QN.?\`9;TJAFGY4?\`<7\J/*C_`+B_E6';>,-,NY5B
MM]\TK('"121.<%U3G:YVG+CKCOZ5'=>*K(>=`?M5O/#,D;JIA\P9=5SM9B2I
M+`9`Z9P<T@NCH/*C_N+^5'E1_P!Q?RK'?Q1:1V'VTV]SY#*[1MM7]YM.#@;O
MQYQ6E;7GVB66)H)89(PI*R;>0<X(*DCL?RIAH7(5C".=J\'/2I$5$@#;5'&>
ME9E]JMEI5K$U[<>5]IE\F+Y&;<YZ#@''XUIN/W2)ZD"ITV)<6DFUHSCZ***^
M",@HHHH`@N+2*X>.4JHGBSY4NT%DSC.#Z'`R.^*;#.QD\B==LX!/`^5U!QN'
MYCCJ,_0FS4<T$<Z!9`>#D%6*D'V(Y'_UZ:?1@/J>RU34-'D>;3RC[CNDMI7V
MQRG&,E@"5./X@.PR#@8SHYGAD6"Y(RV1'+QA_0'T;VZ'J.X%JM*=2=&:G!ZB
MV/3-,U.VU:S6YMF.,[71N&C;NK#L?T(((R"#5RO*;>:>PNQ>63B*Y`QNQQ(/
M[KCNOZ^A!KT+0]<@UNWD=(W@FB(66&0@LN1D$8/*GG![X/<$5]1@L=#$JVTN
MW^1HG<U****[R@HHHH`*Q=<\-VVLD3HPM[]5"+<A,Y4$D*XR-RC+8&>"3C&3
MG:HJ9PC.+C)73`\GEBGM+I[*]C6*\B56DB5]PP<X93@;E.#@X'0@@$$!*])U
M71;+6852Z1@\>?+EC;:\9/H>XX!P<@X&0<5YY=V-YIET+2_C59=NY9(SF.4=
MRN>>.,@\C(Z@@GYG'9?*@^>&L?R,VK%4JT9+1\@G)C]?<>A_S[U*K*ZAE.0:
M2HVC*L7B`#=2.S?6O,W$344R.195R`00<$$8(-/I`%%%%`!3)HEGB,;YP<'C
MJ"#D'\#3Z*`*BSM;2+#<OD,VV*5L#>?[I_VNO;!_2K5(\:2H4D171N"K#(-5
M0TMFQ68^9;%@$D_BC!P,-GKS_%[C(X+&OB]1%^VN;FQNA=6<[0S#`/=)`,X#
MK_$.3[C)P1G-=YH7B"WU>%8F(COTC#30E2!GH2A/WESCD=,C."<5Y_0I>.:.
M:&1XIHSF.1#AE/\`4>QR#W!KOP682P[Y9:Q_+T*4K'K%%<]X?\31ZF$L[TQP
MZBJC(!"I.<'+1`DG'&2O)7/4C!/0U]1"I&I%2@[IF@44458!1110`4444`%%
M%%`!7-:HN[Q!+S_RZQ?^AR5TM<YJ?_(P3?\`7K%_Z'+30%?R_>LRY\/65WK,
M.J3;S/%$T07/RL#D9(]0&8#_`'C6M7G?C+PKX?C:]UG6M0O7GG)%K"LG1]H`
M6-<9)R![507.MAT$QE1)J=]<1IM$<<A3:FUE8?=49^Z!DY.,\\U!>^%H=0<_
M:M0OI(A,)XXF9"L;!@WRG;NQQC!)&"?;')7UKJW_``C/A;PWJ]S*)=0N/+O'
M5\N8QE@A/K@@$^W>LW4[=_AYK-_!HUU.+:YTMYEBD?/ER!MH8?3M^-`COCX2
MM&@E@-S=&V<.(X25VP[F#-L.W/4=R<#(&*UEM$CN9;D,2\B*I!Z87.,?]]&O
M(+S1/^$8\*:-XOL[ZZ;597BEG=Y,B19%W%,=^PYZ\U-XFM8IO$VJ-XGT_7+A
MV?&FR6"AHTBYQC)ZYQGWH'<O^,7\3M#I7V^'2UB&H)]G,)?)?G&[)Z?2N^T1
MO$$DLG]NQV$;+@Q?8RQR.<YW?ABN;\"1)XB\%:8=54W;6MR_E/,3GY2=IZ\D
M9Q^%=XO,SGT`%8QIN,F[G76Q4:E&--12M?\`I?J<6DBR+E3GL>Q'UIU0O&=W
MF1;5EX!)'WAZ'\SCTS]07QR!\C!##JI[5\.T>>/HHHI`%%%%`#)8DFB:.091
MA@C.*K&9[-PERS/"02+@@#:?1\8Q['&.,'!QNN44T[;@)2QR36]S'<VL[P7$
M6=DB'L1@AAT93Z'N`>"`11'F:>6+LK6(`V@(=T./4YY7\!M]QR+BLKHKHP96
M&00<@BKC*4&I0?S$=YH/B2#55%M<%(=07@Q9P)>,[H\]1ZCDKT.1@G=KR=6=
M)$EBD:*:-MT<B?>1O4?F1@\$$@Y!(KLO#OB87C1Z?J,B)?'(A?(`N0`3QZ.`
M"2H[`D<`A?I,!F,:ZY)Z2_,TC*YTU%%%>H4%%%%`!5/4]+M=7LFM;I,KD,CC
M[T;#HRGL1_B#D$BKE%)I-68'F6K:7<:)>^3,'DMGQY%T0,/U^5L='&/0!LY'
M=5IUZG=VD%]:R6US&)(9!AE/Y@@]00>01R",BO/-<T.7P^6F:9IM-)`69Q\T
M/0;9".,9Z-@#L>0"WS^/RUPO4HK3MV(<>QEO%N<2*2LBC`Y.#[$=_P"E.CE#
MY4C:XZJ?Y^X]Z=3'3?@ABK#HR]17BDDM%1QRDG8XQ)C/L?<5)2`****`"D(#
M`@@$'@@TM%`%((^GKB)&DM<YV`EFCR?X1SE>>G8#`R,`6U97171@RL,@@Y!%
M.JHT4EK(9+=6DC8DO"",[B<[ES^HR!SGKUJ_-ON(L.N]<;F4Y!5E."I'((/8
M@\@^M=CX?\4_:94L-3*I<'"PS]!.>>"`,*W3C.&SQZ#C8Y$FC#H<J?;'U!'8
M^U.90PP21@@@J2""#D$$<@@\@CI77A,9/#2TVZH:=CUFBN*T+Q4UH!9ZO(SQ
M;@(;LC.Q<=)3G/!_C]/O8(+-VM?4T*\*T.>#-$[A1116PPHHHH`****`"N>U
M#_D8)O\`KUA_]#EKH:Y^_&?$$_\`UZP_^ART"8RN'OOA_=W7B:37$\0RI<%B
M85EM4F$([!0Y(&/4"NYQ1BG<5F<O>^%+O5-*MX;_`%R:74+6Y%S;WR0(C1D#
M@;1P1UJK#X"6>^O;W6M7N-3N+JU:TW-&L8C0_P!T#@'T_&N@U+7]*TA2;V]B
MC8#/E[LL?PZUSLGQ-T%'*JE[)CNL2X_5A3U$5XOANS06-C>Z_=W>E64HEBLV
MB5>1T!;J1U'X\8K9U_P_J>LO(D7B*YLK&1-K6\$*9/K\_P![FJEI\2/#UU)L
M:6>#_:FCP/S!-=-;7=K?VWGVEQ'/$>CQL"*`*.A:/:Z%I-EIUF&\F%6P6.2Q
M)R2?<DFM1.-['UJ.+[T?^X:<W^I;&#DD?F:11QE,>,,0P.UQT8?R/J/:MC6_
M#DNA[9;7[1<Z?@CE6D>W``QN;DLO7YCR,<DYS62"&`(((/((KXO$8>IAY\LT
M9M6$CEW,4<;9`,XSG(]14E1N@=<9((.0PZ@TB2$,(Y.'['LW_P!?VKG:`EHH
MHI`%%%%`!5-XWLRTD$8:`\M$O53W*C'.?3CUZDYN44T[`,21)4#QNKH>0RG(
M-$D:2H4D4,I[&H)87AD:XME)+8\R$8`?W'HWOWQ@]B)89DG0LAZ'#`]5/H?0
MT]M4(ZSP_P"*)!);Z=J?SLY$<-T.,G&`),G[QP,$<,3C`XSV%>3,JNC(ZAE8
M8((R"*V]`\2/I&VSOCNTT`[)0"7@]%(`.4Z@$?=P!@CE?H,!F?/^[K/7HRXR
M[G?44U'22-9(V5T8`JRG((/<&G5[184444`%-=$DC:.15=&!#*PR"#V(IU%`
M'G^O>&Y=(,MW9J&TP8+)N)>`="><Y3/).?ER>PXQJ]9KBM?\*FU)O-'MV:-F
M_>V<0550!?O1CCTY7G).1SD-XF/RWF_>45KU7^1+CV.9DC$BX/U!'4'U%-64
MJXCEQN/W6`P&]O8^W?\`/#D=9$#*<J>]*RJRE6`(/4$5X#71D#Z*@5VA.V0@
MQ\!7)Y^A_P`>_P#.>I:`****`"BBB@"K);O'-Y]L0I.?,BP-LG3GV;C&??G/
M&)+>X2YC+*&4JQ5D<896'4$?UZ$8(R"#4U5Y[8O*L\,GESJNW<02K+Z,N1GV
M/4<XX)!I.^C`F(#`@@$'@@UKZ)XD?0U\B\\V:P+`^869WMQ@#`')*<#@<KSU
M'`PX+@2_(P\N91\\9ZCW'J/>IJWP^(J8>?-'_AP3L>K12QS1)+$ZR1NH9'0Y
M#`]"#W%.KS?1];N=$G`S)-I[,S26Z@$H2/O)G'?DC.#EB!GKZ%:7=O?VL=S:
MS)-!(,JZ'(/8_CGC':OJL+BJ>(AS1WZHT3N34445TC"BBB@`KG[[_D8)_P#K
MUA_]#EKH*Y^^_P"1@G_Z]8?_`$.6@!*XCQ]XJN-&2*PL'"7$R%GDQDHO3CT)
M]?:NWKQOXDECXN?G@0)CVZTXK44GH8^EZ#J^O3,;.W>7G]Y,YPH/NQZFMY?A
M;K3#+7%HA/;<2?Y5V&@^)?#NG:#96WV^")DA7>F"#NQSGCKFK_\`PFOAS_H+
M0?K_`(55V2DCSNZ^&6O1H3$]M,/[JOM)_,5BV&H:YX/U*6)#):R@?O8)%RKC
MMQW^HKU\^-?#@ZZK!^O^%>>_$34]-UF_L9M/N$N"D3+(R?4$9_6A-O<&ET/2
M/#FJKK6DVM^J[#)%\R@_=8,01^8K2&=D(Z9.?TS7)_#CY/"2G/W7DQW[FNM4
M?,@[!/\`"I92=SIJX?7/"D]I*]YI2A[/:6>S4'?&?6/'4?[';^'LM=Q16%>A
M"O#DF@:N>103PW4"3V\J2Q.,K)&P96'L1UISHLB;74$<'\1R#77>(_#$LLLN
MHZ5&K3,"TUKD+YQ'="<`.>G.`>,E>2>25MP/!!!((8$$$'!!!Y!!X(/2OEL7
M@YX:6NW1D-6(Q(8B%E;*D@+(<#D]`??/3\.]3TP@,""`0>"#488P<.V8O[QZ
MK]3W'_UOK7'81/1112`****`"JUQ;N7\^W94G&`=V2KJ#G:?S.#V)[C(-FBA
M.P$,,XFW*4:.1?O1OC(ST/!((/J/?N#4M0W%MYVUXW,4ZXVRJ`3C.2I]5/<?
ME@@$)!<B1C%(%CN%R6BW9./4>H]_PZY%5:^J$;6B:]/H;")UEN-/(QY0;<\6
M.GEY/W<<;<@``;>X;T&WN(KNVBN8'#PRH)$<=&4C(/Y5Y75K2M4N-!N6GMUD
MEMFR9K-2`)"?XES@*_X@-DANS+[.`S-PM3K/3H_\RXR[GIU%5K#4+74[47-G
M,)8B2,X*D$=00>0?8U9KZ%.^J+"BBB@`HHHH`Y7Q!X5$Y>^TI0ET6+S0$G;.
M,<[<G"/GG/0\[NNY>097CDDBEC:*:-MLD;_>1O0_F#D<$$$9!!KUFL#7_#,6
MJG[7;-Y&H+CY\_),`#\KCT_VAR,#J,J?+QV71K>_3TE^?_!)<;G"$!@00"#P
M0:CW&WSG<T77).2OKG/:I666*5H;B"2"=/OQR*01VR/[PR"`PR#@X-%?-2BX
MOEDM2!U%5]IMSN3<8^`8P,[?<?X?E[SJP=0RG(-0T`M%%%`!1110!#<0><`R
M.8YESLD`SC/8CN/4?U`(9%<YF^SSA8[C:7"!LAE&,E3@9`R`>."1Z@FS6/JV
MIVG]FSM`3<S1HSQ^0-Y5P#@YZ`_4BK@G+0$KNQKU/IVI7NBW+36'E%)7#7,#
MKQ-@`9!!&U\`#=R,``@X7;R>@Z[,TZZ;J4PEN3(Z13[DS*5R2"J@;<`-U`SM
M_$]+6L9U,/4YHO4J<)4W9GINFZG:ZM9K<VKDIG:RL,,C=U8=CR/P((X(-6Z\
MLLKJ?3+]+VT.)`?WD98JDPP1M?'U.#@[3SSR#Z!HNM6^M6IDCQ'/'Q-`6RT9
M_JIP2#W'H<@?38/'0Q,;;2[%)W-.BBBNX85@7X_XG\Q_Z=8O_0I*WZP+_P#Y
M#TW_`%ZQ?^A24`-KS[Q9X)U37-?DOK:2W$31JJB1R#P/I7H-8VJ^*='T>1HK
MN['G*,F)`6:FK]!,\\/PRUO'$UGT_P">C<_I3?\`A6&N;AB:S_[[;_"MJ^^*
M";6&GV#'T>9L8_`?XURU]XVU_4"0UZ8(S_#`-GZ]:K4G0O/\,]91"SSV**.I
M:0@#]*Q=0T!=,5O-U73Y7[1P2%SGWP,51N+BXNANN;B:8]C(Y/\`.NET;P!J
MFJ6L5T6@MX)5#HSG<2#T.!_6GMN+T.Q^'I_XI$\Y_>/U^IKKAP[MV&!_7^M8
MWAW11H6D"Q\[SL.27*[>K>E;!^ZV.[8_I4,M;'2T444AA7.^(_#2ZB&O;)8X
MM0123A`!<<#"N>.>``QSMR>#G%=%145*<:D7":NF!Y,P=)9(98WBFB;9)&XP
M5;&<>_!'(R#G()%%>@:[X?M]8A:50([](RL,P8@9Z@.!]Y<YX.<9.,$YK@9X
M9[.[DL[N+RKB/DKG(8=F4]U/8\=P0""!\QC<!+#OFCK'^MS-JQ7P\!'EJ&A[
MKW7Z#'/T_+TJ<$,`000>01WI*BV&([H@2.\8Z?AZ&O.>HB>BFHXD0,O0_I3J
M0!1110`5%<6Z7,85BRE6#*Z'#*PZ$'^G0C(.02*EHH3MJ@*T,S^9Y$X`F`)!
M485QGJ.?<9!]>_6K%,F@BN$"RH&`.1GJI]0>Q]Q4$4LT#K#=$/N8B.91@-U(
M##LV._0D=LA:K?81?L[V\TNZ:[T]HUE9=KI("4E'8-CG(['MD]<D'T/2=:L=
M:A=[27+QX$T+C#Q$C.&']1D''!->;TZ">XLKI;NSD\NY084G.UA_=8=U/_UQ
M@X->E@<QE0?)/6/Y%1E8]6HK'T+7X=:A=2JP7<9_>6_F!B!QAAT)4YZX'.1V
MK8KZ:$XSBI1=TS0****H`HHHH`RM<T.'6[>-6D:&>$EHIE`)!(P0<]5/&1D9
MP.00"//I[>YLKI[2\B\NXC`+`<JP.<,I[J<''?CD`UZM5#5-'LM7@\NZB!=0
M?*F4#S(B>ZGMT'L>A!'%<&-P,<0KK27?_,35SS6HF1D8R1=3]Y.S>_UJY?:=
M>Z1<);7X1F<'RYX^$FQC)"Y)4\CY3GKP6P35*XN[>T4-<3)'D'`8\MCT'4_A
M7S%2E.G-PDM3.Q+'+',NZ-PP!P<=CW!]#[4^L.XUCRV22.)("V.;J41AQ[`9
M.<>N"..O(JM%/>W\*NWGN",D2$VRY[X4`N![/V]:APLKL:BS;N-1M;:;R'DS
M/MW^4@+/MS@'`Z#((R>.*S+C791>_9HXXH6\OS-LA,LQYQGRD_@_VMW7C'>H
MK?3A%%MEE)).6%N/)3/J`IS^9-6HHHH%*0Q)&I.<(H`S^%3SP6VI2BBC)!=7
MLX:8%HPI`-V0PSGM$N%_X$?F'3')HO;&-[::6XDEG98FPKMA!Q_<&`?J02/6
MM"H;P9L;C_KFW\J2J2<D4C&G@AEUGPY`T8\HW-T-HX`Q')C'IBNI21K1EAG9
MFC.%CE().3QM8^O3GOGUZ\TXQXA\-_\`7U=?^BY*[!E5T9'4,K#!!&016]26
MD4_/_P!*9IB/AI^G_MT@H1I8+F*ZMI##<PDF.4*"5R,$8/!!';^H!%0L]B<R
MR%[7@;W/S1GW/=>G)R1WR.1:!#`$$$'D$5G%R@U*+.4[_0?$,6L1>5(AAOHT
M!DB.,-T!9.3E<_B.,@9&=JO)U+)+'-$[13Q'='*GWD/J/Z@\$<'(XKLO#GB8
M7SIIU^2M]@F.3;A9P/0C@/CDKQG!*C`.WZ;`YC&O[D])?F:*5SIJP;U2VO38
M'_+K%_Z%)6O=WMK80^=>7,-O%G&^:0(N?3)KG;/6M/UO6+Z;3IS/%"D<#/Y;
M*I8-(3M)`W+R,,N5/8FO4'=;%KRV]*\G\=Z)JDWB*>ZBT^XDMV1<21H6'`YZ
M=*]?IK.BLJLR@MPH)Z_2A.P-7/G>"3[!=J\]FDRK_P`LIU(!^O2NRTKQMHD)
M`N/#MO;G^_;HK?S`->HW-E:WL1CN;>.9#U5U!KF=1^'>AWN6@C>TD/.Z%N/R
M/%.Z>XK-'FOBS4[/5]>>[LL^2T:+\R[>0.:]7\+RQR^&M-6.6-V6V0,%89!P
M.H[5Q>H?#34;=2;&:&Z'HWR-^O%<]=>'M9TE3/<64\*+R9%/`_$56CT%JCV;
MC<1T^8=/J34RY+QKQR2WX5S'@F6:;08VN'D>02L,R9R!SCK73(<9;LJ<8]ZA
ME'14444AA1110`5FZUHEMKEGY$[RPR*<QW$.T21'U7<".?0@CVK2HI-*2L]@
M/*[^TN-*OS9WJA7)_<R=%N%QG<G)Z=U/(([@AC%7I^HV$&J6$MG<J3%)C.TX
M(((((/J"`?PKSS5-)NM$N4BN6$T4IQ#<*FT,<9*L,G#<$^A'([@?.8_+G2O4
MI?#^7_`(<3/:,AO,C.&[@GAOK_C3XY%D7(R".JL,$4M,="6WHVU^F<9!'H17
MD;DDM%1Q2^9E6`650"Z`YQGO[C@X/M4E(`HHHH`*:\:2H4D171N"K#(-.HH`
MI;VL2$=6:UYQ+U\H>C>WOV'7IDW*6J80V&!&DCVV,;%RQC],#J5]ATXP,=*^
M+U$62'#K+#*\%Q'S%/'C?&?49!'X$$'H002*[C0/$ZZG+]CO$C@O<93:WRS`
M#DKGD'@DKS@8Y/..&BECGB26*19(W4,CH<A@>00>XIS*'`!+`@A@58J00<@@
MCD$$`YKMP>-GAI6WCU0T['K-%<IH'BIII$L=5($[-MBN0H5).!@-SPY.>P4\
M8P2%KJZ^II5H58\\'=&J=PHKD;SXD^';?'V6:;4>OS6:!D^H=B%;\":X6Z^*
MFMZI$&T\06D;<J;,"<\<']ZX",/^`@@\9X.256,=V:1IRELCV"\O[/3H1-?7
M<%K$3MWSR!%SC.,GZ'\JXO6?BGI-@P2PA>].,F5V\B(>VYADGOPI&,\YXKRN
M9[_4+@7FH7CM<;2@=G,KJN<[0S=`>N``,_3E$BABD\P!GDQ@,[%B`<9`STS@
M=/0>E82Q/\IO'#_S&UXA\::MXH\N`HD5HCF18H5*+G^$M*02Q'8H%!R21TQF
MV<>9D2:;R0>JVX"^:>V]_O$@]""N><YSBHB[D9Z"H"LCD@YQ7#B(>W5I;FCH
M1:L=)%!#;[O*C52WWF`Y;ZGJ3]:<P)Y!PWK699WS1KLNF^4=)#V^O^/YUJ8K
MYZM2G2E:9Q3@X.S!6SP1AO2G8II7/.2#V(IRMCANOZ&L210,5%>'_0KC_KFW
M\JD+XJK>R'[#<?\`7)OY&B/Q($9KG/B/P[_U]77_`*+DKL:XH'=XB\.G_IZN
MO_1<E=;-?6UN2))5W#^$<FNN<)3Y8Q5W9_FR\5)1A!OM_P"W2+%4I!)8[I(U
M,EOG+1*/F3/4KSR!UV]>N,\*:,^NL21!'@=F?K^59T]Y<7'$LK$>G0?E7HX;
M)<34UDN5>?\`E_PQY-3,*4-%J;LFKV2Q;XYTFS]WRCN!_$<5FW6L2S+MB4Q<
M@APWS`CD$'L0>01R*QI$DC8RP`,2070G&[MD'L<?GC''42QR+*@=#D'U&*]O
M#9+AZ3O+WF<%7'U9?#HA9+R>2X5]1NI+F3&U+BXD9V`_NY8G'7/&!R>!W]`^
M'_\`J;__`'D_K7FS7D$OF1Q?Z05)1UCPP![J3T!]B<UWOPODF>UU59EP4F15
M&_<=NW(R<#GGW^IKUJL_W7*:8#FE7YI;V._KQ_QSJ]Q=>*'CC>1%LR$BVDC#
M=2?K_A7L%>1^.='GLM>FO"";>Z;>CCL<<CZUR1W/<EL>FZ,E['I-N-1F$MWL
M!D;`'/IQZ>M7ZXW1?'NGRV<,>I,\%RH"N^PE&/KQTK>3Q'HSKE=2M\?[^*5A
MW-2O./B7!.MU:3>:[02(4\LM\JL#UQ[@_I773>*]#@7+:A&WL@+?RK@_&'B"
M#7;JW6U#BW@4G<PP6)[@?A36XF]#H_!%W+<^'E$I):%VC#'N`,C^>/PKJ0#L
MQG[S`?@`*YCP9:R6VB@RJ5,S&09ZX.`/Y5U0/S!B1M4$G\Z&-;$'A_Q0VHW"
MV-_$D5XP9DDCXCEQV`)R&QD[>>`3GJ!TM>2R1QS(4E170]589!KIM!\5-;F*
MQU:0&+&V*\8DG.0`LG7GK\Y(''//)\;`9DJO[NK\7?N*,NYVE%%%>N4%%%%`
M!45S:V]Y;O;W4$4\+XW1RH&5L'/(/'6I:*`/-]:T.YT.1I25DTYI"(Y=Q+1`
M]%?/;^$-DYXSR><ZO5W1)(VCD571@0RL,@@]B*X+Q#X<;1\W>FV\DM@S$RPH
M03;9R2P!/,?^R,E>PV\)X./RS>I17JO\O\B''L84D>_!!PZ_=;'3_P"M2QR$
ML4==K@9XZ$>HI597171@RL,@@Y!%))&LBX89[@]P?4>]>&2245$DC*VR7&3]
MU@.&_P`#4M2`4444`%%5+G4[.T8I+.OF#K&H+,/^`C)__6*Q9_%#,2D,*P-V
M$_SNWT1#G'?KGU'II"C.>R*C3E+9&K>.-+AN=0WG[+&AEFBQ]T#)9E]SW'0X
MXP2<SVEY#>1[HR0P`+1MC<F>F1VSV]:X?5YKW5-.NC<[_*$4@"NVU<$==B]<
M]MQR/8YRNFVTECXET9+60#S;6;<F`J-M"$`[1GN<9SCKSWZGA?<NWK_D=,,+
M>+YM[-_<KG4>(EG-G;&VG,$RW<3))C.U@W!QD=#S]0*YO4=2UF]NY(=9NVO/
M+)W3SN7C#84\1X54!W+R,<C&.E='JTZW%A;LH92+J(,C##*<C@BJT(_XF4WX
M_P`DI4,74H1LMNQA3DXM,P1;)MVRE[@CJTQSD^NW[H/T`J<ECWJW=Z:UJ&E@
MRT.<M'CE!_L^P].PZ=A4$8C=0RL&4\@@YS7JTJT:T>:+/2IS4U=#`.*<(S4A
M90.!33+6AH*$%)N`XXS4,EP`,$@"JDM\J\*,TTFP+[-GG-3VNHBVQ',^8NWJ
MG_UJYY[UV.%JN\QR"S\GH*53#1JQY9$349*S._$JLH92"",@@]:8S[ABN1TS
M4+NTW+Y1>WSNPYP?^`^GT./U)K2&IM<DK'(!CJ!P?UYKSO[$Q7-:VG=_Y;GB
MUL32IMI.]NW]6-8W"Q865QGL3WJE?Z@ALKA44G,;#/3L:I[?7O4=R/\`1)N?
MX&_E7J4,BI0]ZI>7X?U]YYT\QE)I0T(#(\VI:<Q8J8I;AUV\<G<O\F-:=9*'
M%[:'!/S3=/K6H'4G&1GT/6O8PU.G3O&"M_PR,<?*<XTG)W]U_P#I<AU%)N`[
MBF&4#H,UNYK9:GGJ#)*SVCCFO9FD`*)A-G)#'`)8CH3T`XR,'GTFN+AHX7DQ
MG:,A1QN/8?C4-O$T,"H[[WZLV,;F/)..W.>*5Y2\OZ_KN:QBHJY+).L$#,$P
MD:DX`[`=J]`^&$'D6-^&):1G1I&+$Y;!R>>WMT%><R1B>>&%N5SYC#.,A<8_
M\>*_D:].^'*[K?4.?XT_D:)P_=N3.[`:55\SM:JZCIUMJEE):748>-Q^(/J/
M>KOE^]'E^]<A[=T>9W?PXO8]QM+R&89X#@H?ZBL*\T#4-,&Z[B5`/1U)_+->
MD>+M8;1]-"PDBXGRJ,/X!W->=66FWVLW+?9HI)Y.K,3T'J2:M7)=BK:Z>;E]
MIG@A`ZM-)M%=EX?\&V<D@N;J\@O%4@B.!LKGW-9?_"%ZR5!^RKQ_"9!5%H-2
M\/W@+"6UF`R,'[P_D11OL"/4)%`O,``#8,#TYJ51N3`X+8'3TZUC:/JK:Q:Q
M7#*%E`,<F.FX=Q^8K;4CAO[HP/J:DHX&&:.="T9/!P0RE2#[@\C_`.O3V571
MD=0RL,$$9!%0S6[&030,L<W1B5R''H?Z'M^)!6"X2?<HPLJ</&3RI]_KC@]Q
M7PENJ,CHM"\32:83;ZC)-/9GE)CNEDC/H>K,I]>2"?[OW>ZBECFB26)UDC=0
MR.AR&!Z$'N*\IK1T779M!=PPFN-/89-NF"T1Y.Z//KW7..,K@Y#>Y@,SVIUG
MZ/\`S_S+C+N>CT5%;75O>6ZW%K/%/"^=LD3AE;!QP1QUJ6O>+"BBB@`HHHH`
MXSQ#X7>*234=+0LK%I+FV`+,S$Y+ISUZY7OU&""'YA6#`]002"&!!!!P00>0
M0>"#TKU6YNK>RMWN+N>*"!/O2RN%5><<D\"O*O%GB/0Y+M[G15+RJQ6X?R_*
MMYFW#YM[8R0,D.JL'R!GH5\?,,OC.]2GI+MW_P""+D<M@90ZE6&0:K3WL6GJ
MOVJ0+&S;8V/+$X)QCJ3@$\9X!STS7,S:Y?:A\D)Q$&Y,'R@G'W3(3D@9'*@<
MC'J*JFSFE<.\HC8_>,8W.P_NEVR2/I@^XKR(X5_;=C2.&D]S?O/%%O;HI2$X
M9@J-,PB#D]`!RQ8]AMK);4M4NT`DDD.>\0-NGX<F0?B<=_2DBMHH&+J@W'@N
M>6_$]34^!6T:=.&R.B-"$2E;V+1PA'EP,DE(!Y:Y)SV^;/J<\G)]JLP6T-M'
MY<,21IDG:BXR3U/UIS.J]34;3@=*MR;-DAFH'&FW7_7%_P"1J/3SGQ/X>_Z]
MKG^25#J$K'3KH]1Y3_R-)H[,WBK0=W3[/<8_)*;7[M_/\BDOB_PR_)G3^(+9
M3'!<1JHN//B7=G&\!LA6QU')QUQDXZFJ=G.'U*>-L+,@)>/.2`<8/N#@X/L>
MX(K3UO\`X];?_KYB_P#0JS'C6:\?#,CKNVNIP0?E_,>QX.*\N]XV9Y,31S67
M?6,HD,UJ`0<EX>F3ZJ>@/7([YSD<YLQ7#-(8I4*2`9]F'J/\\9%2[JFE4G1E
MS1-(R<7='-?:0<\XQD8/!'MCUJ![@GH<"M'5[.!\RP%%N.K`#'F?7'?W_P`C
M"2.6=&#,8B"590/F!_'_``QWYS7U.#A/%04HQMZFTLQH07OO7L/DFPI=W``Z
MDG`%0A7E^ZK$'N>!^M6E@B0@A`2.YY/YFI,5[-++4OC?W'EU\Z;TI1^\J):'
M),C\?W4_Q_\`U5/%!'$28T`+?>;N?J>]2A:6NZG0IT_A1Y-;%5JWQRO^0F*1
MHU?&1T.0>X/J*&=4&78*/4G%1_:=RYCC8^[_`"_H>?TJVULS*,9;HG!D1?DE
M.?1_F'^/ZTRYO0D+QNAWNI"JAR3Q^%0-YDA^=\#T3(_6@(J9VJ`3UP.M92@G
MMH:)+>6HL5QON[1E1E_UQ&[CO5Z4F2)@YR,=.@K/B_X_+7_MK_,5?=AM*CDG
MC`YKALK2YOZT1TXG14N7L_\`TN1*````,`44@((R.E+6R\CSRM<!I;B&)6PJ
MGS)!C.0/NCVYYS_LX[U-4%N?-,D^"!(1LSUV@<?GR?Q_"G7#NL)\K;YK$*FX
M9&3P"?;O5(IK6P^R5VDGG;&&;8@']U>.??<6_#%>F_#;_CWU#_?3^1KSN*,0
MPI$N=J*%&?05Z+\-O^/?4?\`?3^35IB%RTK';@=:YW&*XY_B!;)*R&PFPI()
MWCK79URT_@6PGN99FN9QYCE]HQ@9.?2O/5NI[31S?B/7[37K:)1;RQ2PMD$D
M$8/44SPUXC_L.&6%[;S8Y&W`@X8'_"MC5?">EZ3ILMV\UPP3&U,CYB3]*KZ/
MH6B:UN$$UXDB#+H^./QQ5:!8O?\`"?6^/^/"7_OL?X5SWB/7%UZ6W9;<Q+"I
M'S-DDG'^%+KMEINFW1M+5YY9D_UCL1M'MTK.MC;+*/M22-&>,QL`1^8H"QU_
MA>*.+38/+?<7+LPQC#<<?D!73JHQ]/F/X<5AZ3;6MK%;?8Y3-`X9U9Q@^X(_
M"M]%'`/?EOH*EC1P507%L)BCJQ2:,DHXSQD8(([J>X/L>"`1/17P2=MC,KP3
MEF,,VU9UR2!_$/[P]NGTZ5/4<]O'<*N\?,C;XW'WD;!&1[X)'N"0>":CAF=7
M6"X4B7'#C&V3'4CT[<'\,XS5;ZH1IZ9JMWHUT9K8[X)&4SVY&0X'5EY&'QP"
M3@X`/0$>AZ?J5GJMK]HLIQ+'DJ>""I]"#R#TX([UYC5*?Q-_PB6JV%[&I)N9
ME@N55<EX!DG/0?*6R"2,9..I!]?+<?*$E1GJNGE_P"X7;LE<]EILLL<,3RRN
ML<:*6=W.`H'4D]A7D^I_%V:[@1=%MHH?,?"R.#/+L.?X%P$/0[F9E'<'-<MJ
M6HZQKK*;ZZED4.K_`.DON`*]"L2XC##LW8\X->[*O&)T0HREJ>N:AX_\/V.X
M1W+WKCM:)O7&,YWG"?\`CW\C7#7GQ1UF^5ULH;>U5CA3`IG<#U\QL1@^H*GT
MR3S7+'3HIP/M6;C!R!+RN1T.WIGWQ5L*HKFEB9/8WC0BMRI)]NU"[DO+N5C/
M(Y8RR_O)>?0GY5'^R!@#@8[/BL8HY#*VZ24G/F2'<P^GH/88'7UJR6`]JB>=
M5[U@Y-FRCV%DB!^9>'`Q['ZU%O49!X(Z@]J8UR3]T5"\;S<YPPZ-Z5C.ES:E
M<I*]PHZ5`T[9^7IZ`4BQ'=M8?-^E2K'C_P"M7,U9V8B(;FYS3UB/8?B:E"A3
ME1SWIV[(R*0%34(P-,NLG/[E_P"1INEC'BC0/7[-<Y'IPG^-.U%U&G7.3R8G
MQ^1JE:7GD^)=*E4;BD$V`?=(A6L:4ZD&HJ^_XJQG.K&G?F?27_I+?Z':Z[_Q
MYP?]?,?_`*%66LT<=T[,X`.2/_':K:GJ%S<Q1B1\+YJG:HQWJG_R\O\`4_TJ
MJ.32<E"L[>A\Y/'I1O!&A=W<<J!$4D@[E?H5(Z$51:]F9Q%.YST5@,!OKCC-
M.Q3719$*L,@U[V'RW#4$N6-VNKU?]>AYM3&5:FDGIY"U7N+;S2)4.V51@'/!
M'H?\Y'..IS$SW0DEMX9(B5P1)(I;;GL0"-QX]1P1U[K+;1-&WVJ1I4Q\PE;Y
M2/=1@'\17<Y*.K,8Q=]"*&=)U8QD':=IY!P?P^M2$A1EB`!W-4HIII4\W;Y7
MFG>0P^<`]`1T!`P#UZ?C3BBL0S99AR"W.#[>E=*FVC?V:3U)C<I_"&<^P_J>
M*CWSN/F94]DYQ^)_PH%!<*,L0!ZDT._5C22V0)&B=!SZDY)_&ES41FRI90=H
MZLWRK^O\^E+#%<763&C%<XW$[$_/J?J!C]:E-;(MQ>\AYD53@MSZ#D_E4;S'
M<JH/F;INZD>R]35RWTHKN\^4;6.=D65_-NI/OQ5Z"VAM]WE1A2QRS=2WU/4U
M2C)DN4%MJ8D"7(U*W26%_(Q(5D8;>3CC&<^O4?GGC9``&!4DL2RKM;/!R"#@
M@^U5@[1.(IF&3]QO[_\`]?\`R/;GE0]FW)=1UZSK1@K6Y5;\6[_B/(P=PZ]Q
MZU%<RLD.(\^:YV)[-ZG/8=?P[]*GJH^Z6].T86%?O>KGM^`_]"^M9VML8QUW
M)D18T5%&%4``>U-0B6_5!_RQ7S&XZ$Y`_3=^0_%P<$'/!'7/:G:?\]J)\$>>
M?,P1@X/3(['`%;4ES2!=6RU7H7PU_P"/?4?]]/Y-7GM>A?#7_CWU'_?3^356
M*_AG7@/XQW5%%%>:>Z<GXZ+_`&*U3&4,AR/4XXJMX:U*PTO0+AW=4N02S*>K
M?W<>M=/JVGQ:EI\EO*0IQN5S_"1WKSV;3)+:?R_.MI"#P4E&*:$16MK)JFJQ
MQR9WSR9=CSC/)-;GB/P_8:78PRVBNLI?:<MG=^=2^'H;+3YC<WE[;^:!A%5L
MXSU)/K4?BFZ6^EB:">.6!!@!6Y!/7(HN`[PPQ\E5;.%D8+^./ZUUJH<!3_$>
M3GL*YO0HEBM8RDB,_5L'C.>G\JZ5<'@'C^(GT%#`X"BBBO@C,*9+#'.FR10P
MZCU!]0>Q]Z?10!4CE>V=8+ABP.!'-M.&[88]`W3TR3QZ5C>)1G4=*'^U)_[+
M71LJNC(ZAE88((R"*Y+Q$!I]UI9EN&-O&7PTA)**`OWF)Y'N>>Y)ZUO1UFNY
MTX/^+\I?^DLR;&QB6_U*="5G>XSO^G&/<<=/_K8UK>[$I*/&895SE&(.1_>&
M.H_7U`K,MIML]YCG,S']:?,6F`!8J0<JR]0:]2%1K?8].LOWL_5_FS4:95ZF
MH&N2?NBJ<$C,PBEXDYP<<-]#ZX[>Q[<U;6''6NI6W)5B,L[GJ:<L1/6I@@'0
M4[%`7(Q&!V`IX4>GYT,ZQJ68@`#))[57>^C`_=@OZ8Z?G50A*;M%7(J5(4U>
M;LBPT:N,'\#Z5`SB,XD('H>QJJ]U,XY8+GLO^-5VVD$8ZC&<\_GUKMCE-2HK
MST/*K9Q1AI!<Q<DNU7[H_$\"JLEP[-E2?PX%5RDB`^6P8]?GZG\?_K&D$C`#
MS(V4^WS#]*ZZ65T:?Q*[\_ZM^!YU;,Z]3X7IY?U?\1E_,18W.5((B;!Z@\&H
M+1@VNZ:00<V\I_2/_"I+UTDTJY9&#*87P5.1T-0P;1K.F;N!]ED_]DK6NK)6
MVT_,G"/F;NM;3_\`2&;]U]R/_KHO\Z8O^N/X_P!*;,Q8(%+$!U.6^M,$K"5M
MN!G/]*P<G[5M+M^IY\8^XE?O^A9Z<G@>]1RSQ0HSLXV*,LQ.`!ZY-1=3DG)J
MM<N"\,&?F=M^.^U2"3^>T?C70^9[LSC%7'0,WE;B-C2$N1C!&><'Z=/PJ"]?
MY$A`),K8/H%')S[8X^I%6]IZG@>]9\C-/?ND6YS$H0A$R03R>>@R-O7T-5#E
MO9&L4W*[)20%R2`!W-1F8`?(I?W'`'OG_"IH--N'E9Y2L:\8).]SZ\?=7\,Y
M[U>BTVVB<NR&60X^:4[L8]!T7\`,]ZZ[293<(^9E*)KC`B#-D@?NQ\OXN>,>
MN.?3FK::5(W,DJQ^OEC<W_?3?X5JT4U!=275?30@CLK:)@RQ`L.C-\S#\3S4
M]%%7:QFVWN%%%%,04CHKJ5894]12T4`4F9K4A9FS%CB8\`>S<]3Z]/IQFK;W
M&^W$D,;S/*=^$''/;<>.!QU[?A6D)T8L(R9"IVG8,X/H3T!^M.59WR3MC&>!
M]XX]?0'\ZP]BF[HJZZE-[269?W[QQQC[RH2<CO\`-QP?I_\`6M^;NP(E+D]Q
M]W\^E/6VC5M[`N^<[GYQ].P_"I:UC!1V)<B`Q2OC=($&>0@Y^F3_`("O1?AJ
MBQVVHA<_?3J2>Q]:X&O0/AO_`,>^H?[R?R:L<4OW9V9>_P!_\CN**6N8D\5O
M',R&S'!(^_S7FV/=N2^++B6.SBBC8JLA.\CN`.E<YI^AW6HH\L"H%4[27.,F
MM+4M=&I6;0-9@$G*ON^Z:IZ1JLVE2.`OF1N.4)P,^M`BQ_PB=_T#0X^O6D'A
M*_Z$P@?6KY\628_X\Q^+XI!XMD(_X\P#_OT!H2:7:26<#Q.4+*QSM[5O*`1C
MH#RWT["L73;G[3;^8T9#%B,#DGK6LH)C#2X"\8`/WC0,X.BHHY26,<B[7'0]
MF'J/\/\`]9EKX(S"BBB@`KF?%(W7NF#U,G_LM=-7-^)L?VAI6>FZ3_V6M:'\
M1'5@_P"-\G_Z2SF;>-X9KEAM-NKD%`,%<=QZCV_+TK318RH9<,",@@\&J]F,
MS76/^>I_F:=+_HQ>6+#YY:$'!8^H[9/OP>.17IQ3GHMSOK2M.;D^K_-D[QI(
MNUAD=1CJ#Z@]C2QS&%Q%/)G<?DD;`W>Q[9]/;Z57^W*ZYB'![G_"H)9#*I60
M[E(P0>A_"O3PV78B3O)67F>96S3#T_A?,_(T)+V%#A27;_9Y_7I5:2\E<_+A
M%]N2?\*S_,-OP[;HNS$\K]3Z>_T^M39->S1RVE'66K/+KYO7GI#W5^(]FW'+
M$L?]HYII>FT'@$DX`ZDUZ$81@K15CRYSE-WD[L,DT5"URHP(U:4DX^7H/?/3
M'TR?:FL9I."PC'<)R3^/_P!:CG70%!]="=F5!EV"CU)J+[0&SY4;-SC<>!_C
M^.*:L2@[L9;^\>3^=28I792C%$$D'V@,)NC<%4XR/3/6JULH76=/P.MM+_[)
M5]G5,;B!GI[UGVTBR:W9*O#)!*K`\$?<[=?SKCQ-DEWNOS1Z&#YFY=N6?_I$
MC>;H/]X?SJ)%+2G'OR?PJ4Q[@0Q)SZ<8IB(5F)<D^A)X_P`_6N:IS\]TNWZG
MGPY>5W8]4!/=OIP/SJO&OF7$LW``/EJ1Z#KU]\C\!4]Q(8H'=<%\84'NQX`_
M/%,AB$$*QAF;:.6;JQ[D^YZUJJ;;]YDJ5EH$K+#$\A&=HSCU/I5BU@%M;)$,
M9&2Q'=B<D_B235<H)KJ&-@"JYE((R,CI^IR/=:O5V4(*.J$V[!111702%%%%
M`!136D1"`S`$]!W/T%-#2R$[(]J_WGXS]!U_/%`$E1O-'&<$Y;^ZHRQ_`4HM
MR6)EE=\]%'RJ/RY_,FI5147:BA1Z`8HL*Z(2+AU^14C/J_S8_`?XT_[.I^^S
M2?[QX_(<5+13L+F8@`4````<`"EHI]M#/?2-%8V\UW*N<I;H7(^N.G/KBDVD
MKL(QE)VBKC**[/3OAGJUW"LFH7D&G[E!\I%\Z09'(8Y"JP]MX]_7K]+\!>']
M,B4/9B^F`P9K[$K-[[<;%/\`NJ*YIXN"VU.^EEU66LM#R?2M,O\`7)632[22
M[V+N=T*A%';+,0,^V<UZ/X0T.]T![VUOVMS,ZQR#R'++@EQU*CG@]J[>LM_^
M0Y<?]>T/_H4E<M3$2J:/8]+#X*G1=UJR6LF7PY83322N)-TC%CA^,FMBBLCL
MY3%_X1K3L'Y9>>OST?\`",Z=_=E'_`ZV2P'4TPEFR/N+ZGO2%RF0WAS35`!6
M7V`;K52\T*SA1=BN&8\*S]N]="!M&(QG/<UFW8$MX`29"@QQV)I"L164"P1B
M.`%06/S,<XZYJ]#M5%;EY,8`ZX_PJ%1\J[R`NX84'ECS5F/=Y6(E`R?F<_YY
MH&>>N@<8.>.00<$4Q9&1MDOKA7[-]?0_S[>@?')',@>)U=#T93D&DE:)(R9F
M54/4L<"O@[=#$DHK(DUN"V+(-TH!PK]!]"3_`#[_`,Z=QK%Q-@1XB7_9Y)_&
MN^AE>)K/2-EW>G_!.>KBZ5/=_<;\L\4"YED5!VR>M<KXBOX9[VP,66$9?)(P
M#G;4;.SL6=BQ/<G-4+Y=UU:*>A8C^5>LLFAAH>UJ2NU;TW2_K8C!YA*=>T%;
MW9?^DL@BE99;C!QF0GCZTI>H(CEY2>[FI:][+Z484%9:Z_F<V:5)2Q51-Z)L
MB=&#-)$<.>2I/#?X'WIOVN'=L+'S.\>"6'X#MR.>G-3D@=356WD+JTVT#S3N
M`SG"X`'Z<_CWZUUN:3LCC46U=C]]R[@)$L:=VD.3^`'^(J&QD2.`HLGF@,=B
M(!\B]AQP!W&?7%.NC(\1C5RCR?(I'\.>X^@R?PJ9$5$"JH"@8`HBVW<NR2$\
MR9R<*(U[9Y;_``'ZTTPJY!DS(5.1NYP?4#H#4O`ZU'YRDX16?'=1Q^?2J=NH
MU?[(_%#,J*69@%'4DX`J%6EN"5@&_CDQ8./^!'`S[<U972YG'SR)$?[R?.P^
MA8<?D:5V]D%DOB9`\X6-I`/D4$EF.U1[DGM[TJI<3KF)'<$<''EJ?J3SCW`-
M:45C;Q%3LWN.C2'<0?49Z?A5FJ4&]V2ZB7PHS8-+(&Z:0*S`;UB[^Q8\GV/%
M+)IB17,=U;JWF("K*6R7!]SZ<D<XY/K6C13=.+5K$JK-.Z?];?D5HY$E3>C!
MER1QV(."/J#Q3B`001D&B6`[O-BXD[C/#_7MGIS[>E,CD$BDX*D'#*W4'WKF
MG!QW(:ZHKS'==1QDDQH/,;ZY^7/J."?P%6*K6R[A).26,[;AD]%Q@`>@P,X]
M2?6F/*TP,%DY9W!`E4;EA[;LG@XZ[>I^G2(I]"K<SL6[)2WFW#'/F'"#'1!P
M/KGDY]_:K=-1%BC5%&$08`]`*:)@YQ$IDQU*XP/QKNBK*Q+=V24UW2-"[L%4
M=68X`IIBFD7!D$7NGS'\R,?I4BP1J0VW+#H6)8C\ZJPKHC,DC`^5"S'L7^0?
MCGG]*<(789DE(]508'Y]?Y5-13L3S#(XHXLE%`+?>/4GZGO3Z*:\B1@;W5<G
M`R<9-&PM6.HK>TOP7X@U:-95L#:0LNY7OCY1/MLP7!]F4?RSUFF_"ZSAN!-J
M>HS7JJ,"")/(C;W;!+$_1@/4&L)XFG'K<[*>`K3W5O4\UC#37,=M"CRW$N3'
M#$A=V`ZD*.2!W/:NITGX?:WJ+[KM5TR#;N#3`2.QSP`BMQQDDD@C@8.3CU2Q
MTK3M,5UT^PM;0/C<+>%8]V,XS@#/4_G5NN6>+F_AT/0I9;3CK/4X_3_AMH5L
M,WHFU%N,BY;$?N-B@!E/HV[CCUSUD$$-K;Q6]O%'#!$@2..-0JHH&``!P`!Q
MBI**Y92<G=L[X0C!6BK!1112*"LM_P#D.7'_`%[0_P#H4E:E94AQKEQP2?LT
M/_H4E-#18Z4W<3]T?B::<;ANY/912MG^)L+Z#O3'<1=N3CYG]:#U&\Y/]T#(
MI3G&!\H]:%P/N#\30(CGD\J)I&(50/Q)]*S+9'VE@,%CG=US4]Z1)*L0)D*\
MN/3THV$*S%MB@$8'4GC_`.O2$*JA47)RP8`MZ#'058P2/G)5,G"#J?K3,=!&
MG((P#P!TZT]0`6).Y]QR3SCZ"@#QJ\U2_GNFNK=(;=W4*\88L&QT.3QGW"Y(
MP#G`QCB]>4"2\#VTI'S>;S@^F_[I_#-:%%>C]0H*7/&-GW/EZF)J5/C=RK&(
MV`D1@^>0V<_E2F-<Y7*G_9IL]O:0+)<,XMAG>\@?8,_WF[$^YJE)=W-N))$1
MKF%1G+IY3(`.<D_>_`#'O2E1Y3-1E+6+-##CNI^HQ5*[;_2[4L"NUB3GTXJ7
MS96'S$+[+S^O_P"JJTR@3J<<E&R>YZ5P8N+G2<5MI^:.[+O=K-O^6?\`Z1(J
MQN`TG&?F-/+,?:HX^K_[QJ4#OBM<+;V*YGW_`#9OCU_M=2RZLK7(+1B(=93L
MR>PP2?T!J?%11K)+>R$`;(U"#'7)Y.?;&W'XU:,6Q&>0[549/?BMG42T1RN.
MUV4BVZZ/#,(AD*HZL<]3]/?'S?D\3/)D(,L.J(-[#V..!_*KEKIB-!NNE=GD
MRSQ.P(7/\)QPW&!SD<5H(B11K'&JHB@*JJ,``=`!6\(2:U%*<5HM3*BTZ>7#
MRA8\@'YSO8>V!P#[@GIWJVFF6ZOODWSMC'[TY`'^[]W/OC/O5RBM%!(S=23"
MBBBK,PHHHH`***8TJ(X0G+D9V@9./7`[4`/JO<V@N%;#M'(5*[UQG'H:D/GN
M"$01GUDYQ^`//YBG&V5@1(SR`\88\?B!C/XTFKJS#FL4A;6W);==LHP%(#`>
MV```?<_G5Q5F<`D+$#V^\W^`/YU,`%````'``I::BEL)S;(1;)NW.3(W;?T'
MX=/QZU-113)N%%7-/TG4]6VG3M.N;E&)42JFV,D$AOWC87@@@C.<C'6NKTWX
M8ZC/+&^J7T-K!C+Q6P\R1LC@;V`5,'&?E?/(&.M93KTX;LZ*6$K5-EH<,[I&
MA>1U11U+'`%:NF>'-:UB>)+33IECD&[[3<*8H0N,@[B,L#VVANHZ#D>L:5X.
MT'1KB.YM=/1KN(?)<SDRR(2""59L[,@G.W`-;M<L\8W\*/1I99%:U'<\ZL?A
M8A`.IZK(P(YCM(Q'@]QO;)(Z\@*>_%=EI/AW2-"C5--L(8&"E3+C=(P)S\SM
MEFZ#J3T'I6G17+*I*?Q,]"G1IT_@5@HHHJ#0****`"BBB@`HHHH`*RI<_P!M
MW."!_HT//_`I:U:R9MO]MSY!8_9H>/\`@4E"`F7I\O\`WT>](NW>2!N;IDTK
M=!N./84O)']VJ*$.,_,<GLHJ*[F\B`N>,G`'O4FX*"0N%`R6-91N/M4Y8,2%
MR%0]/K0(6W1R&8#DG)?U[_X5.-JHPSO;"CI]W)I54A2'.T'`*CWZU(F"W[M5
M";\!B..!V%(02`F/YR8U+#@'DTY&4%@H[\`'V]::P4*78Y.X?,?P[5)$7,CE
M4"H3G+=3Q0!X+)J$2H3"DERW980#G_@1(7\S37:ZE4@ND`/!V?,WX$X`_(U+
M17M:L^522V1$MM"&#E-SCHSDLP^A/-,OO^0?<_\`7)OY&K%1SPK<6\D+E@LB
ME"5.#@C'!I-::%)ZJY"2!U-0RJ[L&1"0JD<\9S3HE%MMADZ@!4D.?G'N3W_'
MGK4]>;4IN2Y7H73J.C+FCYKY-6?X,S[:(R/(.@#'GK5IQ#;0O+)]U`6)(SQ]
M!UJ38!DH`">3CO\`6H)W$DL4`!SNWN,=`.1S_O8^O/H:SI4N2/+)W-\3B'7K
M2J+1-W%MT9(%###G+,/0DY(_,TDVZ26&!5R';+G/1!R?KDX7'^U[5-26>))I
MI@05!$0(Y'RYS^I(/NM==.*;2.5.[YF6Z***["0HHI&=4&68*/4G%`"T5'YA
M8?NXW;\-H_7^F:<(I6'SR[3Z(H_KG^E``SHF-S`9Z9/6FAY';$<1QC[S_*/R
MZ_YZU+'#'$/D0`XP3U)^IZFGT6%S$`MV9MTDS$8QM3Y1]?7/XX]JE2-(QA$5
M0?[HQ3J*=B6VPHI8U>><001R33MRL42%W/T49)Z'\C71:7X%U_5)8S)`-/M6
M!+3W(RP],1`@DD_WBN!SST,3JPA\3-:="I4^%'.4^WAFNYC#:037,J\M'!&T
MC*/4A02!R.?<>M>H:=\,]&MGCEU"2?494.[9(VR'/^XOWA[,6%=A;VT%G`L%
MK!'!"N=L<2!5&3DX`XZFN6>,7V4>A3RQ[U']QY3I7PYUF_A2:\F@TY'7<$=3
M+*/9E!`7CG[QQZ>G9:1X`T'38$%Q;#4;@#YYKP!]QSG(3[BXZ#`SCJ222>IH
MKEG6G/=GHTL+2I?"AL44<,211(L<:*%1$&`H'0`=A3J**R-PHHHH`****`"B
MBB@`HHHH`****`"BBB@`K+?/]N7&!Q]FBY_X%)6I67)M_MJXW<_Z-#Q_P*2F
M@)!C<<<GN2>E!VYP?F/IZ5(%P,MA%].]9T][YS-#:D``X=R,D_2@9'=W1E+1
M#B+HS#N?04^)#M`50H)P#CDU4FN+/3[?S)9DB5!N+2,`!^=<IJ_Q0T73XG2T
M=[Z8#`6(;4]R6/\`2HG4C'XF;T,)7Q#_`'46_P"NYW00;E^4R.<L03T],T]%
M9S$21QEC@]/\YKP74/BSXDU.X%K8FWL(3][R8]S!?]YL_H!74?#[X@+>7DFD
MZS=-<,&V0RN>0Q_A8]\\8/X5BL5!R43T)9)B8T)5=-.G5]7;O;J>H@(PRB^8
M=_8\4_#%V#N2<`[4&*3+>4@.(P6X4=>M2*F)')(48')KI/'/!:***]H^5"BB
MB@!KHLB%'&0:JCS(7"2L'5CA'Q@_0^_O_+O<I&174JZAE/4$9!J)P4D-,AJE
M$1<22W"\'<8T8CLIQ^6<_48J2Y$]K"PB1I%/RH5&6C)Z$CN`?3GV/)H@CN'B
M54A%NB_*OFG<V![`_P!<^U<KIRO:Q232N@EN!#$S-MW@<+G&X]`!]20/J:N0
M1>3;QQ9SL0+GUP,562W@1P9':>96W=VVGV4<#'0=_<GFK*^?(H.P0^S_`#']
M#C]3712@X[B=DB2H_/4MMC#2-WV=!^/3\.M.6V0*!(6F/K)@_H./TJ8#`P.E
M:V(N5_+G=AEUC3T498_B>!^1J18(U</C<XZ,QR1ZX]/PJ2BG85V%%(SJBEG8
M*HZDG`%:&FZ%J^LO&NG:?-+&Y_X^''EPJ,X+;SP0#QA=Q]N#B93C%7DRH4YU
M':*N4*:\B1@%W503@;CC)]*]"T[X6LSQR:MJ9V@AFM[-<!L'[ID;DJ1UVJK#
M/#<9/:Z5X>TG1"QT^QBA=AAI>6D(XX+MEL<#C.*YIXR*^%7.^EELY:S=CR+2
M/"NN:VBRVMB8K=C@3W1,2,/4#!8@]B%P>QKL=(^&-M$OF:U>O=R%L^3;YAC4
M8X4G.]B#GY@5!X^4<Y[^BN6>(J2ZV/0I8*C3Z7?F4M,TC3M&M3;:;906L3-O
M=8D"[WP`68]68@#+')..35VBBL#K"BBB@`HHHH`****`"BBB@`HHHH`****`
M"BBB@`HHHH`****`"LQL_P!MW)`'%M%DGH/FEK3KF]4+G794+XB-K%N`.,_/
M)0@'W5\9IS#"3MZ&3&<_2L7Q1]HM?"VI36<YAN(;=I49.ORC/ZX(_&MB&,*F
M%`CC'KUI+JWBNK.>W\L,DD;*Y;OD$=*'JK#A+EDI'SA<W]Q?_OKBZEN"W(:1
MRU9MW+LC(%4[2>2SNYM.N,AXF(4'L1U'Z4\J;JY2-C\A.6.>PKQG3<9>\?I$
M<7&M17LE9O2W9_U^`+(UE8/=?\MI?EC!'3WK,A:YLY#<VTI$G5L\@]^:V7F@
MN+>>1[?S$MSA%!QD50>7S`0MO%&/0?-_.M:;WNO4X,;%7@X5-$O=M>][N[[:
MM=]CWCX6?$'_`(2*SCTN_F6._B.$9NL@`Z9]?Y_A7I16`3MNS*0!UKX_A2:W
MM8[ZTD>&[BE(,B'!ZY']*^A_A9X^MO%&E"SO9%76;9,3*1CSA_?'KVS791J7
M]T^=S'!N-JJ5FTF^VO5?JNCVTVX&BBBOHS\]"BFLZH,NP4>I.*:LCR#,<1QZ
MO\H/]?TH`DICRI&RJS?,W11R3^%"P.1^^E)/H@VC_']:E2-(\[%`SU/<_7UH
ML*Z(<S.P"1A5[LYY]L`=?QQ2_9E9@TK-)C^$G"_D.OXYJ>BG87,Q%4*H"@`#
MH!2T4L"275VEI:QM/=2,%2&(98D]..P[DG``!)(`)H;25V$8N3LA**ZW3?AS
MK=Y)&U\8=/@+#S`7$DVWO@#*Y/0$L<=<'&#V6G?#WP_8D--;O?R#HUZ0XZ?W
M``GOG;GGKTKFGBH1VU.ZEEU6>LM#R?3+&]UJ1DTJTFO"CF-VA'R(XY*LYPJL
M!V)!Y'J*[#1_AG?72>;K%V+)2Q`M[;#R;<<$N<JISV"MQWR>/3XHHX8DBB18
MXT4*B(,!0.@`["G5RSQ4Y;:'H4LOI0U>IS^C>"]#T-O-M[3SKDL&^T7+>:X(
MZ;<\)]%`%=!117.VWJSM225D%%%%(84444`%%%%`!1110`4444`%%%%`!111
M0`4444`%%%%`!1110`4444`%%%%`!6%>+G7Y<`;_`+-%@GM\TE;M<UK4%[/J
MEPME=I;O]FBR77.1NDX]J`)PHCY.9&_A'04DEQ#`=UQ<1QQQ\D`@#/UKSS45
MUZWF9KIKH#LZEMA'MBL=F+_>8MWR3FJL*YYS\2+:*#Q]?3V+JT,KK,FSH-W7
M]<UCVTA<X:,KYGRY/;FNZ\8:7%=:7+J!!^T6R#:1W7/.?PKD[&X$MJAW<KP:
MX,5>'0^JR-1K^[S6?;O_`$A((PL=]&,?<S_.G6,=M*[H$&[8"/6GQ8%^RD\2
MQD?C5&S@NH[A9(4:0I\K*JDY'I7(KR32W/?DX494Y25XIM/RUO\`J;_@J:VM
MO%=K%>P13V[3(7CF0,I!^4Y!X[YKZ9MM&T2UG$]OI=C'*K95XK9`5^A`KY.2
MQU!)4N(K2Y+J2<>4<D>E?6'AJ]:]\,Z;=3!EEEMT9U=2&#8YR/7-=N'33>A\
MOF\E*$&GM=?)ZK]?P/#/-+$")"Y/?HOUS_AFG>7*WWI`H]$'/YG_``J:BOI[
M'YGS$<4$<(^1>?[S$LQ^I/)J2BHYIX;:%I9Y4BC7J[L%`[=31L+5LDHK7M/"
M7B/4%S;:3)&"<;[QO(4'W!^?'/4*:[6Q^%UC'AM1U&YNF!Y2$"%&'H>K9Z\A
MA6$\33CUN==+`UJG2WJ>9`AI5A7+ROPD:C<S'I@*.2<^E='I/@;7]5)=[9;"
MWW`>9=DAV'<K&.>/1MN>W!S7JVE:'I>AQ/'IEC!;"0[I&C7YI#ZLW5C[DFM"
MN6>+D_AT/0I9;3CK-W.(T_X8Z5`\4NH7-Q?.C!FB.(X6(/&5')'3*EB#W&#B
MNPM+*UL(?)L[:&WBSG9#&$7/K@5/17-*4I.\F=\*<(*T58****DL****`"BB
MB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****
M`"BBB@`K'G#'79^!M%M$<D]]TE;%8UPN_7IE.=HMHB0._P`TE`$N%/S/\['H
M!6'J?A*PU`EXX_LLS'):/OZDCI6\-Q?A0JKP,TBA68N6W>G'3%,=CSS5_`=R
MT,L-M(MW$Z%63&U@",?3O7D*_#?Q=I:-*VE3/'+-Y:)&-[DX)S@=L`U]2J76
M,L(SEO7B@I*(]N<$\'%14@IJS.C"XF>'FIP/FJ+X7^-+I4N%THQ;#N7S944G
M\,YKVGPIX3M[/1+?^UM*CBOE&U@9-X8^O'%=<T.0J;CCJ<'%+Y*&0<9P/6II
MTHPU1MBL?5Q*Y:B6]R!+&QMX5ABMH$![!0*N`J!@$8^M,5$+EMHXX'%/V+_=
M%:'&CY^)`!).`.]7M+T35M;#-ING3SQ+C]^P$<1SG&UVP'Z$'9NQWQ7JVD^!
M/#^E;G%F+R=L;IKT^:W&<;0?E3KSL"YP,Y(KI*[9XQ_91X]++$M:C^X\RLOA
M9=3)_P`3/5EM\GE+%`S`>SR#'7U0\?F.VTSPOHFCR+)9:="DRYVS/F209&,!
MV)8#';/<^IK7HKEG4G/XF>A3H4Z?P(****@U"BBB@`HHHH`****`"BBB@`HH
MHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB
M@`HHHH`*R)B?[<N`&Q_HT7;)^]+6O7*:_KJZ+K9S:^>9;:/GS-N,,_L?6@"?
M6-1.EZ9]I2,R2,V`&&<<$].,],8XR<56B\0R?9+5VMU8R2M&_E-QM6,OD9]@
M`1GCGK6/<>,HY8FBDTP/'D95Y@0>?=::?%MLS(ATA-D8)1?-&%R"#@;?0G\Z
M87-MO$K37(BBMI1MC=F1\(P8%`O4\*=XY_'I3$\03J\:SQ`R*Y65%8C;\T:X
M&1RW[U>.A`ZU@)X@TQ$+#P_;C:SLH#J`">#_``=\"IH_$]C###%'H<2I"VY`
M)1\K=R/EX-`KHVK+6-1NGMY/[/A6&XD*JSW#`X`)_N8Z`_C5J^U&>R>:)((7
M<R1K$?-.,L"3OXXQCH,]1ZU@+XPMT$2QZ0J+%DH%F`V\8X^7CK43^*+*66=Y
M-#@<S@"7>X;?CIG*\T#NC97Q)(]E<3V]BQ\J**8;F)PCYR6`!/!4],\$'CFN
MBMW,]M%,"RB1`VUAR,C.*X=O&5I(9(Y-"@=9"I<&088K]W/R\XP,5<_X3W_J
-&_\`D?\`^QI,::/_V<C.
`

#End
